{
    "Settings": "Paràmetres",
    "Dashboard": "Tauler",
    "Help": "Ajuda",
    "New Update": "Nova actualització",
    "Language": "Idioma",
    "Appearance": "Aparença",
    "Theme": "Tema",
    "General": "General",
    "Game": "Joc",
    "Version": "Versió",
    "Check Update On GitHub": "Comprovar actualitzacions a GitHub",
    "List": "Llista",
    "Home": "Inici",
    "Add": "Afegir",
    "Add New Monitor": "Afegir nou monitor",
    "Quick Stats": "Estadístiques ràpides",
    "Up": "Funcional",
    "Down": "Caigut",
    "Pending": "Pendent",
    "Maintenance": "Manteniment",
    "Unknown": "Desconegut",
    "Cannot connect to the socket server": "No es pot connectar al servidor socket",
    "Reconnecting...": "S'està tornant a connectar...",
    "languageName": "Català",
    "Primary Base URL": "URL Base Primària",
    "statusMaintenance": "Manteniment"
}
