{
    "languageName": "Ελληνικά",
    "checkEverySecond": "Έλεγχος κάθε {0} δευτερόλεπτα",
    "retryCheckEverySecond": "Επανάληψη κάθε {0} δευτερόλεπτα",
    "resendEveryXTimes": "Επανάληψη αποστολής ειδοποίησης κάθε {0} φορές",
    "resendDisabled": "Η επανάληψη αποστολής ειδοποίησης είναι απενεργοποιημένη",
    "retriesDescription": "Μέγιστες επαναλήψεις προτού η υπηρεσία επισημανθεί ως κατω και σταλεί μια ειδοποίηση",
    "ignoreTLSError": "Παράβλεψη σφάλματος TLS/SSL για ιστότοπους HTTPS",
    "upsideDownModeDescription": "Αναποδογυρίστε την κατάσταση. Εάν η υπηρεσία είναι προσβάσιμη, είναι ΚΑΤΩ.",
    "maxRedirectDescription": "Μέγιστος αριθμός redirect που θα ακολουθήσουν. Ρυθμίστε το 0 για να απενεργοποιήσετε τα redirect.",
    "acceptedStatusCodesDescription": "Επιλέξτε κωδικούς κατάστασης που θεωρούνται επιτυχή.",
    "passwordNotMatchMsg": "Ο κωδικός δεν ταιριάζει.",
    "notificationDescription": "Οι ειδοποιήσεις πρέπει να εκχωρηθούν σε μια παρακολούθηση για να λειτουργήσουν.",
    "keywordDescription": "Αναζήτηση λέξης-κλειδιού σε απλή απόκριση HTML ή JSON. Η αναζήτηση είναι διάκριση πεζών-κεφαλαίων.",
    "pauseDashboardHome": "Παύση",
    "deleteMonitorMsg": "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν την παρακολούθηση;",
    "deleteNotificationMsg": "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν την ειδοποίηση για όλες τις παρακολούθησης?",
    "dnsPortDescription": "Θύρα διακομιστή DNS. Προεπιλογή σε 53. Μπορείτε να αλλάξετε τη θύρα ανά πάσα στιγμή.",
    "resolverserverDescription": "Το Cloudflare είναι ο προεπιλεγμένος διακομιστής. Μπορείτε να αλλάξετε τον διακομιστή επίλυσης ανά πάσα στιγμήhe default server. You can change the resolver server anytime.",
    "rrtypeDescription": "Επιλέξτε τον τύπο RR που θέλετε να παρακολουθήσετε",
    "pauseMonitorMsg": "Είστε βέβαιοι ότι θέλετε να κάνετε παύση;",
    "enableDefaultNotificationDescription": "Αυτή η ειδοποίηση θα είναι ενεργοποιημένη από προεπιλογή για νέες παρακολούθησης. Μπορείτε ακόμα να απενεργοποιήσετε την ειδοποίηση ξεχωριστά για κάθε παρακολούθηση.",
    "clearEventsMsg": "Είστε βέβαιοι ότι θέλετε να διαγράψετε όλα τα συμβάντα για αυτήν την παρακολούθηση;",
    "clearHeartbeatsMsg": "Είστε βέβαιοι ότι θέλετε να διαγράψετε όλους τους καρδιακούς παλμούς για αυτήν την παρακολούθηση;",
    "confirmClearStatisticsMsg": "Είστε βέβαιοι ότι θέλετε να διαγράψετε ΟΛΑ τα στατιστικά στοιχεία;?",
    "importHandleDescription": "Επιλέξτε «Παράλειψη υπάρχοντος» εάν θέλετε να παραλείψετε κάθε παρακολούθηση ή ειδοποίηση με το ίδιο όνομα. Το 'Overwrite' θα διαγράψει κάθε υπάρχουσα παρακολούθηση και ειδοποίηση.",
    "confirmImportMsg": "Είστε βέβαιοι ότι θέλετε να εισαγάγετε το αντίγραφο ασφαλείας; Επαληθεύστε ότι έχετε επιλέξει τη σωστή επιλογή.",
    "twoFAVerifyLabel": "Εισαγάγετε το 2FA κωδικό για να επαληθεύσετε:",
    "tokenValidSettingsMsg": "Ο κωδικός 2FA είναι έγκυρος! Τώρα μπορείτε να αποθηκεύσετε τις ρυθμίσεις 2FA.",
    "confirmEnableTwoFAMsg": "Είστε βέβαιοι ότι θέλετε να ενεργοποιήσετε το 2FA;",
    "confirmDisableTwoFAMsg": "Είστε βέβαιοι ότι θέλετε να απενεργοποιήσετε το 2FA;",
    "Settings": "Ρυθμίσεις",
    "Dashboard": "Πίνακας",
    "New Update": "Νέα αναβάθμιση",
    "Language": "Γλώσσα",
    "Appearance": "Εμφάνιση",
    "Theme": "Θέμα",
    "General": "Γενικά",
    "Primary Base URL": "Κύρια βασική διεύθυνση URL",
    "Version": "Εκδοχή",
    "Check Update On GitHub": "Ελέγξτε για Ενημέρωση στο GitHub",
    "List": "Λίστα",
    "Add": "Προσθήκη",
    "Add New Monitor": "Προσθήκη νέας παρακολούθησης",
    "Quick Stats": "Γρήγορα στατιστικά",
    "Up": "Πάνω",
    "Down": "Κάτω",
    "Pending": "Εκκρεμεί",
    "Unknown": "Άγνωστο",
    "Pause": "Παύση",
    "Name": "Ονομα",
    "Status": "Κατάσταση",
    "DateTime": "ΗμερομηνίαΏρα",
    "Message": "Μήνυμα",
    "No important events": "Δεν υπάρχουν σημαντικά γεγονότα",
    "Resume": "Συνέχιση",
    "Edit": "Επεξεργασία",
    "Delete": "Διαγράφη",
    "Current": "Τρέχον",
    "Uptime": "Χρόνος λειτουργίας",
    "Cert Exp.": "Λήξη Πιστοπ.",
    "day": "ημέρα | ημέρες",
    "-day": "-ημέρα",
    "hour": "ώρα",
    "-hour": "-ώρα",
    "Response": "Απάντηση",
    "Ping": "Ping",
    "Monitor Type": "Τύπος παρακολούθησης",
    "Keyword": "Λέξη-κλειδί",
    "Friendly Name": "Φιλικό όνομα",
    "URL": "URL",
    "Hostname": "Hostname",
    "Port": "Port",
    "Heartbeat Interval": "Διάστημα καρδιακών παλμών",
    "Retries": "Επαναλήψεις",
    "Heartbeat Retry Interval": "Διάστημα επανάληψης παλμών καρδιάς",
    "Resend Notification if Down X times consecutively": "Αποστολή νέας ειδοποίησης εάν κατω X φορές κατά συνέχεια",
    "Advanced": "Προχωρημένα",
    "Upside Down Mode": "Ανάποδη λειτουργία",
    "Max. Redirects": "Μέγιστη. Ανακατευθύνσεις",
    "Accepted Status Codes": "Αποδεκτοί Κωδικοί Κατάστασης",
    "Push URL": "Push URL",
    "needPushEvery": "Θα πρέπει να καλείτε αυτήν τη διεύθυνση URL κάθε {0} δευτερόλεπτα.",
    "pushOptionalParams": "Προαιρετικές παράμετροι: {0}",
    "Save": "Αποθηκεύση",
    "Notifications": "Ειδοποιήσεις",
    "Not available, please setup.": "Μη διαθέσιμο, παρακαλώ ρυθμίστε.",
    "Setup Notification": "Δημιουργία ειδοποίησης",
    "Light": "Φωτεινό",
    "Dark": "Σκοτεινό",
    "Auto": "Αυτόματο",
    "Theme - Heartbeat Bar": "Θέμα - Μπάρα καρδιακών παλμών",
    "Normal": "Κανονικό",
    "Bottom": "Κάτω μέρος",
    "None": "Τίποτα",
    "Timezone": "Ζώνη ώρας",
    "Search Engine Visibility": "Ορατότητα μηχανών αναζήτησης",
    "Allow indexing": "Να επιτρέπεται η ευρετηρίαση",
    "Discourage search engines from indexing site": "Αποθαρρύνετε τις μηχανές αναζήτησης από την ευρετηρίαση ιστότοπου",
    "Change Password": "Αλλαγή κωδικού πρόσβασης",
    "Current Password": "Τρέχων κωδικός πρόσβασης",
    "New Password": "Νέος κωδικός πρόσβασης",
    "Repeat New Password": "Επαναλάβετε τον νέο κωδικό πρόσβασης",
    "Update Password": "Ενημέρωση κωδικού πρόσβασης",
    "Disable Auth": "Απενεργοποίηση ελέγχου ταυτότητας",
    "Enable Auth": "Ενεργοποίηση ελέγχου ταυτότητας",
    "disableauth.message1": "Είστε βέβαιοι ότι θέλετε να <strong>απενεργοποιήσετε τον έλεγχο ταυτότητας</strong>;",
    "disableauth.message2": "Έχει σχεδιαστεί για σενάρια <strong>όπου σκοπεύετε να εφαρμόσετε έλεγχο ταυτότητας τρίτου μέρους</strong> μπροστά από το Uptime Kuma, όπως το Cloudflare Access, Authelia ή άλλους μηχανισμούς ελέγχου ταυτότητας.",
    "Please use this option carefully!": "Χρησιμοποιήστε αυτή την επιλογή προσεκτικά!",
    "Logout": "Αποσύνδεση",
    "Leave": "Φύγετε",
    "I understand, please disable": "Καταλαβαίνω, απενεργοποιήστε",
    "Confirm": "Επιβεβαίωση",
    "Yes": "Ναί",
    "No": "Οχι",
    "Username": "Όνομα χρήστη",
    "Password": "Κωδικός πρόσβασης",
    "Remember me": "Θυμήσου με",
    "Login": "Σύνδεση",
    "No Monitors, please": "Δεν υπάρχουν παρακολούθησης παρακαλώ",
    "add one": "προσθέστε ένα",
    "Notification Type": "Είδος ειδοποίησης",
    "Email": "Email",
    "Test": "Δοκιμή",
    "Certificate Info": "Πληροφορίες πιστοποιητικού",
    "Resolver Server": "Διακομιστής επίλυσης",
    "Resource Record Type": "Τύπος εγγραφής πόρων",
    "Last Result": "Τελευταίο Αποτέλεσμα",
    "Create your admin account": "Δημιουργήστε τον λογαριασμό διαχειριστή σας",
    "Repeat Password": "Επαναλάβετε τον κωδικό πρόσβασης",
    "Import Backup": "Εισαγωγή αντιγράφων ασφαλείας",
    "Export Backup": "Εξαγωγή αντιγράφων ασφαλείας",
    "Export": "Εξαγωγή",
    "Import": "Εισαγωγή",
    "respTime": "Χρόν. Aπό (ms)",
    "notAvailableShort": "N/A",
    "Default enabled": "Προεπιλογή ενεργοποιημένη",
    "Apply on all existing monitors": "Εφαρμόστε σε όλες τις υπάρχουσες παρακολούθησης",
    "Create": "Δημιουργία",
    "Clear Data": "Καθαρισμός δεδομένων",
    "Events": "Γεγονότα",
    "Heartbeats": "Παλμοι καρδιας",
    "Auto Get": "Αυτόματη λήψη",
    "backupDescription": "Μπορείτε να δημιουργήσετε αντίγραφα ασφαλείας γία ολλες της παρακολούθησης και ειδοποιήσης σε ένα αρχείο JSON.",
    "backupDescription2": "Σημείωση: δεν περιλαμβάνονται δεδομένα ιστορικού και συμβάντων.",
    "backupDescription3": "Στο αρχείο εξαγωγής περιλαμβάνονται ευαίσθητα δεδομένα, όπως token ειδοποιήσεων. Aποθηκεύστε την εξαγωγή με ασφάλεια.",
    "alertNoFile": "Επιλέξτε ένα αρχείο για εισαγωγή.",
    "alertWrongFileType": "Επιλέξτε ένα αρχείο JSON.",
    "Clear all statistics": "Εκκαθάριση όλων των στατιστικών",
    "Skip existing": "Παράβλεψη υπάρχοντος",
    "Overwrite": "Αντικατάσταση",
    "Options": "Επιλογές",
    "Keep both": "Κράτα και τα δύο",
    "Verify Token": "Επαλήθευση Token",
    "Setup 2FA": "Ρύθμιση 2FA",
    "Enable 2FA": "Ενεργοποίηση 2FA",
    "Disable 2FA": "Απενεργοποίηση 2FA",
    "2FA Settings": "Ρυθμίσεις 2FA",
    "Two Factor Authentication": "Έλεγχος ταυτότητας δύο παραγόντων",
    "Active": "Ενεργός",
    "Inactive": "Ανενεργό",
    "Token": "Token",
    "Show URI": "Εμφάνιση URI",
    "Tags": "Ετικέτες",
    "Add New below or Select...": "Προσθήκη νέου παρακάτω ή Επιλέξτε…",
    "Tag with this name already exist.": "Υπάρχει ήδη η ετικέτα με αυτό το όνομα.",
    "Tag with this value already exist.": "Υπάρχει ήδη ετικέτα με αυτό το value.",
    "color": "χρώμα",
    "value (optional)": "τιμή (προαιρετικό)",
    "Gray": "Γκρί",
    "Red": "Κόκκινο",
    "Orange": "Πορτοκάλι",
    "Green": "Πράσινο",
    "Blue": "Μπλε",
    "Indigo": "Indigo",
    "Purple": "Μωβ",
    "Pink": "Ροζ",
    "Search...": "Αναζήτηση…",
    "Avg. Ping": "Μέσo.Ping",
    "Avg. Response": "Μέσo. Aπάντηση",
    "Entry Page": "Σελίδα εισαγωγής",
    "statusPageNothing": "Δεν υπάρχει τίποτα εδώ, προσθέστε μια ομάδα ή μια παρακολούθηση.",
    "No Services": "Δεν υπάρχουν υπηρεσίες",
    "All Systems Operational": "Όλα τα συστήματα λειτουργούν",
    "Partially Degraded Service": "Μερικώς υποβαθμισμένη υπηρεσία",
    "Degraded Service": "Υποβαθμισμένη υπηρεσία",
    "Add Group": "Προσθήκη γρουπ",
    "Add a monitor": "Προσθήκη παρακολούθησης",
    "Edit Status Page": "Επεξεργασία σελίδας κατάστασης",
    "Go to Dashboard": "Μεταβείτε στον Πίνακα ελέγχου",
    "Status Page": "Σελίδα κατάστασης",
    "Status Pages": "Σελίδες κατάστασης",
    "defaultNotificationName": "Η ειδοποίηση μου {notification} ({number})",
    "here": "εδώ",
    "Required": "Απαιτείται",
    "telegram": "Telegram",
    "ZohoCliq": "ZohoCliq",
    "Bot Token": "Διακριτικό Bot",
    "wayToGetTelegramToken": "Μπορείτε να πάρετε ένα διακριτικό από {0}.",
    "Chat ID": "Chat ID",
    "supportTelegramChatID": "Support Direct Chat / Group / Channel's Chat ID",
    "wayToGetTelegramChatID": "Μπορείτε να λάβετε το αναγνωριστικό συνομιλίας σας στέλνοντας ένα μήνυμα στο bot και μεταβαίνοντας σε αυτήν τη διεύθυνση URL για να προβάλετε το chat_id:",
    "YOUR BOT TOKEN HERE": "ΤΟ BOT ΣΑΣ ΔΙΑΚΡΙΤΙΚΌ ΕΔΩ",
    "chatIDNotFound": "Το Chat ID δεν βρέθηκε. Στείλτε πρώτα ένα μήνυμα σε αυτό το bot",
    "webhook": "Webhook",
    "Post URL": "Post URL",
    "Content Type": "Τύπος περιεχομένου",
    "webhookJsonDesc": "{0} είναι καλό για οποιονδήποτε σύγχρονο διακομιστή HTTP όπως το Express.js",
    "webhookFormDataDesc": "{multipart} είναι καλό για την PHP. Το JSON θα πρέπει να αναλυθεί με {decodeFunction}",
    "smtp": "Email (SMTP)",
    "secureOptionNone": "None / STARTTLS (25, 587)",
    "secureOptionTLS": "TLS (465)",
    "Ignore TLS Error": "Παράβλεψη σφάλματος TLS",
    "From Email": "Από Email",
    "emailCustomSubject": "Προσαρμοσμένο θέμα",
    "To Email": "Προς Email",
    "smtpCC": "CC",
    "smtpBCC": "BCC",
    "discord": "Discord",
    "Discord Webhook URL": "Discord Webhook URL",
    "wayToGetDiscordURL": "Μπορείτε να το αποκτήσετε μεταβαίνοντας στις Ρυθμίσεις διακομιστή -> Ενσωματώσεις -> Προβολή των Webhooks -> Νέο Webhook",
    "Bot Display Name": "Εμφανιζόμενο όνομα bot",
    "Prefix Custom Message": "Προσαρμοσμένο μήνυμα",
    "Hello @everyone is...": "Γεια {'@'}everyone είναι…",
    "teams": "Microsoft Teams",
    "Webhook URL": "Webhook URL",
    "wayToGetTeamsURL": "Μπορείτε να μάθετε πώς να δημιουργείτε μια διεύθυνση URL webhook {0}.",
    "wayToGetZohoCliqURL": "Μπορείτε να μάθετε πώς να δημιουργείτε μια διεύθυνση URL webhook {0}.",
    "signal": "Signal",
    "Number": "Αριθμός",
    "Recipients": "Αποδέκτες",
    "needSignalAPI": "Πρέπει να έχετε ένα signal client με REST API..",
    "wayToCheckSignalURL": "Μπορείτε να ελέγξετε αυτό το URL για να δείτε πώς να ρυθμίσετε ένα:",
    "signalImportant": "ΣΗΜΑΝΤΙΚΟ: Δεν μπορείτε να συνδυάσετε ομάδες και αριθμούς στους παραλήπτες!",
    "gotify": "Gotify",
    "Application Token": "Token εφαρμογής",
    "Server URL": "URL διακομιστή",
    "Priority": "Προτεραιότητα",
    "slack": "Slack",
    "Icon Emoji": "Εικονίδιο Emoji",
    "Channel Name": "Όνομα καναλιού",
    "Uptime Kuma URL": "Uptime Kuma URL",
    "aboutWebhooks": "Περισσότερες πληροφορίες σχετικά με τα Webhooks στο: {0}",
    "aboutChannelName": "Εισαγάγετε το όνομα του καναλιού στο {0} Όνομα καναλιού εάν θέλετε να παρακάμψετε το κανάλι Webhook. Π.χ.: #other-channel",
    "aboutKumaURL": "Εάν αφήσετε κενό το πεδίο URL Uptime Kuma, θα είναι προεπιλεγμένο στη σελίδα Project GitHub..",
    "emojiCheatSheet": "Φύλλο εξαπάτησης emoji: {0}",
    "rocket.chat": "Rocket.Chat",
    "pushover": "Pushover",
    "pushy": "Pushy",
    "PushByTechulus": "Push by Techulus",
    "octopush": "Octopush",
    "promosms": "PromoSMS",
    "clicksendsms": "ClickSend SMS",
    "lunasea": "LunaSea",
    "apprise": "Apprise (Support 50+ Notification services)",
    "GoogleChat": "Google Chat (Google Workspace only)",
    "pushbullet": "Pushbullet",
    "line": "Line Messenger",
    "mattermost": "Mattermost",
    "User Key": "Κλειδί χρήστη",
    "Device": "Συσκευή",
    "Message Title": "Τίτλος μηνύματος",
    "Notification Sound": "Ήχος ειδοποίησης",
    "More info on:": "Περισσότερες πληροφορίες στο: {0}",
    "pushoverDesc1": "Η προτεραιότητα έκτακτης ανάγκης (2) έχει προεπιλεγμένο χρονικό όριο 30 δευτερολέπτων μεταξύ των επαναλήψεων και θα λήξει μετά από 1 ώρα.",
    "pushoverDesc2": "Εάν θέλετε να στέλνετε ειδοποιήσεις σε διαφορετικές συσκευές, συμπληρώστε το πεδίο Συσκευή.",
    "SMS Type": "Τύπος SMS",
    "octopushTypePremium": "Premium (Γρήγορη - συνιστάται για ειδοποίηση)",
    "octopushTypeLowCost": "Χαμηλό κόστος (Αργό - μερικές φορές μπλοκάρεται από τον χειριστή)",
    "checkPrice": "Ελέγξτε τις τιμές {0}:",
    "apiCredentials": "API credentials",
    "octopushLegacyHint": "Χρησιμοποιείτε την παλαιού τύπου έκδοση του Octopush (2011-2020) ή τη νέα έκδοση;",
    "Check octopush prices": "Ελέγξτε τις τιμές OctoPush {0}.",
    "octopushPhoneNumber": "Αριθμός τηλεφώνου (διεθνής μορφή, π.χ.: +30694345678) ",
    "octopushSMSSender": "Όνομα αποστολέα SMS: 3-11 αλφαριθμητικοί χαρακτήρες και διάστημα (a-zA-Z0-9)",
    "LunaSea Device ID": "LunaSea Device ID",
    "Apprise URL": "Apprise URL",
    "Example:": "Παράδειγμα: {0}",
    "Read more:": "Διαβάστε περισσότερα: {0}",
    "Status:": "Κατάσταση: {0}",
    "Read more": "Διαβάστε περισσότερα",
    "appriseInstalled": "Το Apprise έχει εγκατασταθεί.",
    "appriseNotInstalled": "Το Apprise δεν έχει εγκατασταθεί. {0}",
    "Access Token": "Access Token",
    "Channel access token": "Channel Access Token",
    "Line Developers Console": "Line Developers Console",
    "lineDevConsoleTo": "Line Developers Console - {0}",
    "Basic Settings": "Βασικές ρυθμίσεις",
    "User ID": "User ID",
    "Messaging API": "Messaging API",
    "wayToGetLineChannelToken": "Πρώτα αποκτήστε πρόσβαση στο {0}, δημιουργήστε έναν πάροχο και ένα κανάλι (Messanging API) και, στη συνέχεια, μπορείτε να λάβετε το channel access token και το user ID από τα παραπάνω στοιχεία μενού.",
    "Icon URL": "Διεύθυνση URL εικονιδίου",
    "aboutIconURL": "Μπορείτε να παρέχετε έναν σύνδεσμο προς μια εικόνα στο \"Icon URL\" για να παρακάμψετε την προεπιλεγμένη εικόνα προφίλ. Δεν θα χρησιμοποιηθεί εάν έχει οριστεί το εικονίδιο Emoji.",
    "aboutMattermostChannelName": "Μπορείτε να παρακάμψετε το προεπιλεγμένο κανάλι στο οποίο δημοσιεύει το Webhook εισάγοντας το όνομα του καναλιού στο πεδίο \"Όνομα καναλιού\". Αυτό πρέπει να ενεργοποιηθεί στις ρυθμίσεις του Mattermost Webhook. Π.χ.: #other-channel",
    "matrix": "Matrix",
    "promosmsTypeEco": "SMS ECO - φθηνό αλλά αργό και συχνά υπερφορτωμένο. Περιορίζεται μόνο σε Πολωνούς παραλήπτες.",
    "promosmsTypeFlash": "SMS FLASH - Το μήνυμα θα εμφανίζεται αυτόματα στη συσκευή του παραλήπτη. Περιορίζεται μόνο σε Πολωνούς παραλήπτες.",
    "promosmsTypeFull": "SMS FULL - Premium επίπεδο SMS, Μπορείτε να χρησιμοποιήσετε το Όνομα Αποστολέα σας (Πρέπει πρώτα να καταχωρήσετε το όνομα). Αξιόπιστο για ειδοποιήσεις.",
    "promosmsTypeSpeed": "SMS SPEED - Υψηλότερη προτεραιότητα στο σύστημα. Πολύ γρήγορο και αξιόπιστο αλλά ακριβό (περίπου διπλάσια τιμή SMS FULL).",
    "promosmsPhoneNumber": "Αριθμός τηλεφώνου (για πολωνούς παραλήπτες Μπορείτε να παραλείψετε τους κωδικούς περιοχής)",
    "promosmsSMSSender": "Όνομα αποστολέα SMS: Προεγγεγραμμένο όνομα ή ένα από τα προεπιλεγμένα: InfoSMS, SMS Info, MaxSMS, INFO, SMS",
    "Feishu WebHookUrl": "Feishu WebHookURL",
    "matrixHomeserverURL": "Homeserver URL (με http(s):// και προαιρετικά θύρα)",
    "Internal Room Id": "Internal Room ID",
    "matrixDesc1": "Μπορείτε να βρείτε το internal room ID ανατρέχοντας στην ενότητα για προχωρημένους των ρυθμίσεων δωματίου στο πρόγραμμα-πελάτη Matrix. Θα πρέπει να μοιάζει με !QMdRCpUIfLwsfjxye6:home.server.",
    "matrixDesc2": "Συνιστάται ανεπιφύλακτα να δημιουργήσετε έναν νέο χρήστη και να μην χρησιμοποιήσετε το διακριτικό πρόσβασης του χρήστη Matrix, καθώς θα επιτρέψει την πλήρη πρόσβαση στον λογαριασμό σας και σε όλα τα δωμάτια στα οποία συμμετέχετε. Αντίθετα, δημιουργήστε έναν νέο χρήστη και προσκαλέστε τον μόνο στο δωμάτιο στο οποίο θέλετε να λαμβάνετε την ειδοποίηση. Μπορείτε να λάβετε το access token εκτελώντας {0}",
    "Method": "Μέθοδος",
    "Body": "Σώμα",
    "Headers": "Κεφαλίδες",
    "PushUrl": "Push URL",
    "HeadersInvalidFormat": "Οι κεφαλίδες του αιτήματος δεν αποτελούν έγκυρο JSON: ",
    "BodyInvalidFormat": "Το περιεχόμενο/σώμα του αιτήματος δεν αποτελεί έγκυρο JSON: ",
    "Monitor History": "Ιστορικο Παρακολούθησης",
    "clearDataOlderThan": "Διατηρήστε τα δεδομένα ιστορικού παρακολούθησης για {0} ημέρες.",
    "PasswordsDoNotMatch": "Οι κωδικοί πρόσβασης δεν ταιριάζουν.",
    "records": "εγγραφές",
    "One record": "Μία εγγραφή",
    "steamApiKeyDescription": "Για την παρακολούθηση ενός διακομιστή παιχνιδιών Steam χρειάζεστε ένα κλειδί Steam Web-API. Μπορείτε να καταχωρήσετε το κλειδί API σας εδώ: ",
    "Current User": "Τρέχων χρήστης",
    "topic": "Θέμα",
    "topicExplanation": "Θέμα MQTT προς παρακολούθηση",
    "successMessage": "Μήνυμα επιτυχίας",
    "successMessageExplanation": "Μήνυμα MQTT που θα θεωρηθεί επιτυχές",
    "recent": "Πρόσφατος",
    "Done": "Ολοκληρώθηκε",
    "Info": "Πληροφορίες",
    "Security": "Ασφάλεια",
    "Steam API Key": "Steam API Key",
    "Shrink Database": "Συρρίκνωση βάσης δεδομένων",
    "Pick a RR-Type...": "Επιλέξτε έναν τύπο RR…",
    "Pick Accepted Status Codes...": "Επιλέξτε Αποδεκτούς κωδικούς κατάστασης…",
    "Default": "Προκαθορισμένο",
    "HTTP Options": "Επιλογές HTTP",
    "Create Incident": "Δημιουργία περιστατικού",
    "Title": "Τίτλος",
    "Content": "Περιεχόμενο",
    "Style": "Στυλ",
    "info": "πληροφορίες",
    "warning": "προειδοποίηση",
    "danger": "κίνδυνος",
    "error": "σφάλμα",
    "critical": "κριτικό",
    "primary": "κύριο",
    "light": "φωτεινό",
    "dark": "σκοτεινό",
    "Post": "Δημοσίευση",
    "Please input title and content": "Παρακαλούμε εισαγάγετε τίτλο και περιεχόμενο",
    "Created": "Δημιουργήθηκε",
    "Last Updated": "Τελευταία ενημέρωση",
    "Unpin": "Ξεκαρφιτσώστε",
    "Switch to Light Theme": "Μετάβαση σε Ανιχτό θέμα",
    "Switch to Dark Theme": "Μετάβαση σε Σκούρο θέμα",
    "Show Tags": "Εμφάνιση ετικετών",
    "Hide Tags": "Απόκρυψη ετικετών",
    "Description": "Περιγραφή",
    "No monitors available.": "Δεν υπάρχουν διαθέσιμες παρακολουθήσεις.",
    "Add one": "Προσθέστε ένα",
    "No Monitors": "Χωρίς παρακολουθήσεις",
    "Untitled Group": "Ομάδα χωρίς τίτλο",
    "Services": "Υπηρεσίες",
    "Discard": "Απορρίψει",
    "Cancel": "Ακυρο",
    "Powered by": "Με την υποστήριξη του",
    "shrinkDatabaseDescription": "Ενεργοποίηση βάσης δεδομένων VACUUM για SQLite. Εάν η βάση δεδομένων σας έχει δημιουργηθεί μετά την έκδοση 1.10.0, το AUTO_VACUUM είναι ήδη ενεργοποιημένο και αυτή η ενέργεια δεν χρειάζεται.",
    "serwersms": "SerwerSMS.pl",
    "serwersmsAPIUser": "API Username (incl. webapi_ prefix)",
    "serwersmsAPIPassword": "API κωδικός πρόσβασης",
    "serwersmsPhoneNumber": "Αριθμός τηλεφώνου",
    "serwersmsSenderName": "Όνομα αποστολέα SMS (καταχωρήθηκε μέσω της πύλης πελατών)",
    "stackfield": "Stackfield",
    "Customize": "Προσαρμογή",
    "Custom Footer": "Προσαρμογή Footer",
    "Custom CSS": "Προσαρμογή CSS",
    "smtpDkimSettings": "Ρυθμίσεις DKIM",
    "smtpDkimDesc": "Ανατρέξτε στο Nodemailer DKIM {0} για χρήση.",
    "documentation": "documentation",
    "smtpDkimDomain": "Domain Name",
    "smtpDkimKeySelector": "Key Selector",
    "smtpDkimPrivateKey": "Private Key",
    "smtpDkimHashAlgo": "Hash Algorithm (Optional)",
    "smtpDkimheaderFieldNames": "Header Keys to sign (Optional)",
    "smtpDkimskipFields": "Header Keys not to sign (Optional)",
    "wayToGetPagerDutyKey": "Μπορείτε να το λάβετε μεταβαίνοντας στο Service -> Service Directory -> (Επιλέξτε μια υπηρεσία) -> Integrations -> Add integration. Εδώ μπορείτε να κάνετε αναζήτηση για \"Events API V2\". Περισσότερες πληροφορίες {0}",
    "Integration Key": "Integration Key",
    "Integration URL": "Integration URL",
    "Auto resolve or acknowledged": "Αυτόματη επίλυση ή αναγνώριση",
    "do nothing": "μην κάνεις τίποτα",
    "auto acknowledged": "αυτόματη αναγνώριση",
    "auto resolve": "αυτόματη επίλυση",
    "gorush": "Gorush",
    "alerta": "Alerta",
    "alertaApiEndpoint": "API Endpoint",
    "alertaEnvironment": "Environment",
    "alertaApiKey": "API Key",
    "alertaAlertState": "Alert State",
    "alertaRecoverState": "Recover State",
    "deleteStatusPageMsg": "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν τη σελίδα κατάστασης?",
    "Proxies": "Proxies",
    "default": "Προκαθορισμένο",
    "enabled": "Ενεργοποιημένο",
    "setAsDefault": "Ορίσετε ως προεπιλογή",
    "deleteProxyMsg": "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το proxy για όλες τις παρακολουθήσεις;",
    "proxyDescription": "Πρέπει να εκχωρηθούν proxies σε μια οθπαρακολουθή για να λειτουργήσουν..",
    "enableProxyDescription": "Το proxy δεν θα επηρεάσει τα αιτήματα της παρακολουθήσεις μέχρι να ενεργοποιηθεί. Μπορείτε να ελέγξετε την προσωρινή απενεργοποίηση του proxy από όλες τις παρακολουθήσεις βάσει κατάστασης ενεργοποίησης.",
    "setAsDefaultProxyDescription": "Αυτός το proxy θα είναι ενεργοποιημένο από προεπιλογή για νέες παρακολουθήσεις. Μπορείτε ακόμα να απενεργοποιήσετε το proxy ξεχωριστά για κάθε οθόνη.",
    "Certificate Chain": "Αλυσίδα Πιστοποιητικών",
    "Valid": "Εγκυρο",
    "Invalid": "Μη έγκυρο",
    "AccessKeyId": "AccessKey ID",
    "SecretAccessKey": "AccessKey Secret",
    "PhoneNumbers": "PhoneNumbers",
    "TemplateCode": "TemplateCode",
    "SignName": "SignName",
    "Sms template must contain parameters: ": "Το πρότυπο SMS πρέπει να περιέχει παραμέτρους: ",
    "Bark Endpoint": "Bark Endpoint",
    "Bark Group": "Bark Ομάδα",
    "Bark Sound": "Bark Ήχος",
    "WebHookUrl": "WebHookUrl",
    "SecretKey": "SecretKey",
    "For safety, must use secret key": "Για ασφάλεια, πρέπει να χρησιμοποιήσετε secret key",
    "Device Token": "Device Token",
    "Platform": "Platform",
    "Huawei": "Huawei",
    "High": "High",
    "Retry": "Ξαναδοκιμάσετε",
    "Topic": "Θέμα",
    "WeCom Bot Key": "WeCom Bot Key",
    "Setup Proxy": "Ρύθμιση Proxy",
    "Proxy Protocol": "Πρωτόκολλο Proxy",
    "Proxy Server": "Proxy Server",
    "Proxy server has authentication": "Το Proxy διαθέτει έλεγχο ταυτότητας",
    "User": "Χρήστης",
    "Installed": "Εγκατεστημένο",
    "Not installed": "Μη εγκατεστημενο",
    "Running": "Τρέχη",
    "Not running": "Δεν τρεχη",
    "Remove Token": "Κατάργηση Token",
    "Start": "Αρχή",
    "Stop": "Στάση",
    "Uptime Kuma": "Uptime Kuma",
    "Add New Status Page": "Προσθήκη νέας σελίδας κατάστασης",
    "Slug": "Slug",
    "Accept characters:": "Αποδοχή χαρακτήρων:",
    "startOrEndWithOnly": "Ξεκινήστε ή τελειώστε μόνο με {0}",
    "No consecutive dashes": "Χωρίς διαδοχικές παύλες",
    "Next": "Επόμενο",
    "The slug is already taken. Please choose another slug.": "Ο slug έχει ήδη πιαστεί. Επιλέξτε άλλο slug.",
    "No Proxy": "Οχι Proxy",
    "Authentication": "Authentication",
    "HTTP Basic Auth": "HTTP Basic Auth",
    "New Status Page": "Νέας Σελίδα κατάστασης",
    "Page Not Found": "Η σελίδα δεν βρέθηκε",
    "Reverse Proxy": "Αντίστροφο Proxy",
    "Backup": "Αντιγράφων ασφαλείας",
    "About": "Σχετικά με το Uptime Kuma",
    "wayToGetCloudflaredURL": "(Λήψη cloudflared από {0})",
    "cloudflareWebsite": "Ιστοσελίδα Cloudflare",
    "Message:": "Μήνυμα:",
    "Don't know how to get the token? Please read the guide:": "Δεν ξέρετε πώς να αποκτήσετε το token; Διαβάστε τον οδηγό:",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "Η τρέχουσα σύνδεση μπορεί να χαθεί εάν αυτή τη στιγμή συνδέεστε μέσω του Cloudflare Tunnel. Θέλετε σίγουρα να το σταματήσετε; Πληκτρολογήστε τον τρέχοντα κωδικό πρόσβασής σας για να τον επιβεβαιώσετε.",
    "HTTP Headers": "Κεφαλίδες HTTP",
    "Trust Proxy": "Εμπιστοσύνη του Proxy",
    "Other Software": "Other Software",
    "For example: nginx, Apache and Traefik.": "Για παράδειγμα: nginx, Apache και Traefik.",
    "Please read": "Παρακαλώ διαβάστε",
    "Subject:": "Θέμα:",
    "Valid To:": "Εγκυρο για:",
    "Days Remaining:": "Ημέρες που απομένουν:",
    "Issuer:": "Εκδότης:",
    "Fingerprint:": "Δακτυλικό αποτύπωμα:",
    "No status pages": "Δεν υπάρχουν σελίδες κατάστασης",
    "Domain Name Expiry Notification": "Ειδοποίηση λήξης ονόματος τομέα",
    "Proxy": "Proxy",
    "Date Created": "Ημερομηνία Δημιουργίας",
    "HomeAssistant": "Home Assistant",
    "onebotHttpAddress": "OneBot HTTP Address",
    "onebotMessageType": "OneBot Message Type",
    "onebotGroupMessage": "Group",
    "onebotPrivateMessage": "Private",
    "onebotUserOrGroupId": "Group/User ID",
    "onebotSafetyTips": "Για ασφάλεια, πρέπει να ορίσετε το acess token",
    "PushDeer Key": "PushDeer Key",
    "Footer Text": "Κείμενο υποσέλιδου",
    "Show Powered By": "Εμφάνιση Powered By",
    "Domain Names": "Ονόματα Τομέα",
    "signedInDisp": "Συνδεθήκατε ως {0}",
    "signedInDispDisabled": "Εξουσιοδότηση είναι απενεργοποιημένη.",
    "RadiusSecret": "Radius Secret",
    "RadiusSecretDescription": "Shared Secret μεταξύ client και το server",
    "RadiusCalledStationId": "Called Station Id",
    "RadiusCalledStationIdDescription": "Identifier της καλούμενης συσκευής",
    "RadiusCallingStationId": "Calling Station Id",
    "RadiusCallingStationIdDescription": "Identifier oτης συσκευής κλήσης",
    "Certificate Expiry Notification": "Ειδοποίηση Λήξης Πιστοποιητικού",
    "API Username": "API Username",
    "API Key": "API Key",
    "Recipient Number": "Αριθμός Παραλήπτη",
    "From Name/Number": "Από Όνομα/Αριθμός",
    "Leave blank to use a shared sender number.": "Αφήστε το κενό για να χρησιμοποιήσετε έναν κοινόχρηστο αριθμό αποστολέα.",
    "Octopush API Version": "Octopush API Version",
    "Legacy Octopush-DM": "Legacy Octopush-DM",
    "endpoint": "endpoint",
    "octopushAPIKey": "\"API key\" από το HTTP API credentials στον πίνακα ελέγχου",
    "octopushLogin": "\"Login\" από το HTTP API credentials στον πίνακα ελέγχου",
    "promosmsLogin": "API Login Name",
    "promosmsPassword": "API Password",
    "pushoversounds pushover": "Pushover (default)",
    "pushoversounds bike": "Bike",
    "pushoversounds bugle": "Bugle",
    "pushoversounds cashregister": "Cash Register",
    "pushoversounds classical": "Classical",
    "pushoversounds cosmic": "Cosmic",
    "pushoversounds falling": "Falling",
    "pushoversounds gamelan": "Gamelan",
    "pushoversounds incoming": "Incoming",
    "pushoversounds intermission": "Intermission",
    "pushoversounds magic": "Magic",
    "pushoversounds mechanical": "Mechanical",
    "pushoversounds pianobar": "Piano Bar",
    "pushoversounds siren": "Siren",
    "pushoversounds spacealarm": "Space Alarm",
    "pushoversounds tugboat": "Tug Boat",
    "pushoversounds alien": "Alien Alarm (long)",
    "pushoversounds climb": "Climb (long)",
    "pushoversounds persistent": "Persistent (long)",
    "pushoversounds echo": "Pushover Echo (long)",
    "pushoversounds updown": "Up Down (long)",
    "pushoversounds vibrate": "Vibrate Only",
    "pushoversounds none": "None (silent)",
    "pushyAPIKey": "Μυστικό API Key",
    "pushyToken": "Τoken Συσκευής",
    "Show update if available": "Εμφάνιση ενημέρωσης εάν είναι διαθέσιμη",
    "Also check beta release": "Ελέγξτε επίσης την έκδοση beta",
    "Using a Reverse Proxy?": "Χρησιμοποιείτε reverse proxy;",
    "Check how to config it for WebSocket": "Ελέγξτε πώς να το ρυθμίσετε για το WebSocket",
    "Steam Game Server": "Διακομιστής παιχνιδιών Steam",
    "Most likely causes:": "Πιο πιθανές αιτίες:",
    "The resource is no longer available.": "Ο πόρος δεν είναι πλέον διαθέσιμος.",
    "There might be a typing error in the address.": "Μπορεί να υπάρχει σφάλμα πληκτρολόγησης στη διεύθυνση.",
    "What you can try:": "Τι μπορείτε να δοκιμάσετε:",
    "Retype the address.": "Πληκτρολογήστε ξανά τη διεύθυνση.",
    "Go back to the previous page.": "Επιστρέψτε στην προηγούμενη σελίδα.",
    "Coming Soon": "Ερχεται σύντομα",
    "wayToGetClickSendSMSToken": "Μπορείτε να πάρετε το API Username και API Key απο {0} .",
    "Connection String": "Connection String",
    "Query": "Query",
    "settingsCertificateExpiry": "Λήξη πιστοποιητικού TLS",
    "certificationExpiryDescription": "Οι παρακολουθήσεις HTTPS ενεργοποιούν ειδοποίηση όταν λήξει το πιστοποιητικό TLS σε:",
    "Setup Docker Host": "Ρύθμιση Docker Host",
    "Connection Type": "Τύπος σύνδεσης",
    "Docker Daemon": "Docker Daemon",
    "deleteDockerHostMsg": "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτόν τον κεντρικό υπολογιστή βάσης για όλες τις παρακολουθήσεις;",
    "socket": "Socket",
    "tcp": "TCP / HTTP",
    "Docker Container": "Docker Container",
    "Container Name / ID": "Container Name / ID",
    "Docker Host": "Docker Host",
    "Docker Hosts": "Docker Hosts",
    "ntfy Topic": "ntfy Topic",
    "Domain": "Domain",
    "Workstation": "Workstation",
    "disableCloudflaredNoAuthMsg": "Βρίσκεστε σε λειτουργία No Auth, δεν απαιτείται κωδικός πρόσβασης.",
    "trustProxyDescription": "Εμπιστευτείτε τις κεφαλίδες 'X-Forwarded-*'. Εάν θέλετε να λάβετε τη σωστή IP πελάτη και το Uptime Kuma σας βρίσκεται πίσω κάποιος proxy όπως το Nginx ή το Apache, θα πρέπει να το ενεργοποιήσετε.",
    "wayToGetLineNotifyToken": "Μπορείτε να λάβετε ένα access token από το {0}",
    "Examples": "Παραδείγματα",
    "Home Assistant URL": "Home Assistant URL",
    "Long-Lived Access Token": "Μακράς-Διάρκειας Κλειδί Τόκεν",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "Long-Lived Access Token μπορεί να δημιουργηθεί κάνοντας κλικ στο όνομα του προφίλ σας (κάτω αριστερά) και κάνοντας κύλιση προς τα κάτω και, στη συνέχεια, κάντε κλικ στο Create Token. ",
    "Notification Service": "Υπηρεσία ειδοποιήσεων",
    "default: notify all devices": "προεπιλογή: ειδοποίηση όλων των συσκευών",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "Μπορείτε να βρείτε μια λίστα με τις Υπηρεσίες ειδοποιήσεων στον Home assistant στην περιοχή \"Developer Tools > Services\" αναζήτηση για \"notification\" για να βρείτε το όνομα της συσκευής/τηλεφώνου σας.",
    "Automations can optionally be triggered in Home Assistant:": "Οι αυτοματισμοί μπορούν προαιρετικά να ενεργοποιηθούν στο Home Assistant:",
    "Trigger type:": "Τύπος ενεργοποίησης:",
    "Event type:": "Τύπος συμβάντος:",
    "Event data:": "Δεδομένα συμβάντος:",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "Στη συνέχεια, επιλέξτε μια ενέργεια, για παράδειγμα αλλάξτε τη σκηνή στο σημείο όπου ένα φως RGB είναι κόκκινο.",
    "Frontend Version": "Έκδοση Frontend",
    "Frontend Version do not match backend version!": "Η Frontend έκδοση δεν ταιριάζει με την έκδοση backend!",
    "Base URL": "Βασική διεύθυνση URL",
    "goAlertInfo": "Το GoAlert είναι μια εφαρμογή ανοιχτού κώδικα για προγραμματισμό κλήσεων, αυτοματοποιημένες κλιμακώσεις και ειδοποιήσεις (όπως SMS ή φωνητικές κλήσεις). Αλληλεπιδράστε αυτόματα με το σωστό άτομο, με τον σωστό τρόπο και τη σωστή στιγμή! {0}",
    "goAlertIntegrationKeyInfo": "Λάβετε το generic API integration key για την υπηρεσία σε αυτήν τη μορφή \"aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee\" συνήθως την τιμή της παραμέτρου διακριτικού της αντιγραμμένης διεύθυνσης URL.",
    "goAlert": "GoAlert",
    "backupOutdatedWarning": "Καταργήθηκε: Επειδή προστέθηκαν πολλές δυνατότητες και αυτή η δυνατότητα δημιουργίας αντιγράφων ασφαλείας δεν διατηρείται, δεν μπορεί να δημιουργήσει ή να επαναφέρει ένα πλήρες αντίγραφο ασφαλείας.",
    "backupRecommend": "Παρακαλούμε δημιουργήστε αντίγραφα ασφαλείας του volume ή του φακέλου δεδομένων (./data/) απευθείας.",
    "Maintenance": "Συντήρηση",
    "General Monitor Type": "Επόπτης Γενικού Τύπου",
    "maintenanceStatus-under-maintenance": "Υπό Συντήρηση",
    "dnsCacheDescription": "Μπορεί να μη λειτουργεί σε κάποια IPv6 περιβάλλοντα, απενεργοποιήστε αν συναντήσετε προβλήματα.",
    "uninstalling": "Γίνεται απεγκατάσταση",
    "confirmUninstallPlugin": "Θέλετε σίγουρα να απεγκαταστήσετε αυτό το πρόσθετο;",
    "smseagle": "SMSEagle",
    "smseagleRecipientType": "Τύπος παραλήπτη",
    "smseagleUrl": "Το URL της SMSEagle συσκευής σας",
    "Start of maintenance": "Έναρξη συντήρησης",
    "All Status Pages": "Όλες οι Σελίδες Κατάστασης",
    "Select status pages...": "Επιλέξτε σελίδες κατάστασης…",
    "Optional": "Προαιρετικό",
    "weekdayShortMon": "Δευ",
    "weekdayShortTue": "Τρι",
    "weekdayShortWed": "Τετ",
    "weekdayShortThu": "Πεμ",
    "weekdayShortFri": "Παρ",
    "weekdayShortSat": "Σαβ",
    "Help": "Βοήθεια",
    "Game": "Παιχνίδι",
    "Specific Monitor Type": "Επόπτης Συγκεκριμένου Τύπου",
    "Passive Monitor Type": "Επόπτης Παθητικού Τύπου",
    "Monitor": "Επόπτης | Επόπτες",
    "Schedule maintenance": "Προγραμματισμός συντήρησης",
    "Affected Monitors": "Επηρεαζόμενοι Επόπτες",
    "Pick Affected Monitors...": "Διαλέξτε Επηρεαζόμενους Επόπτες…",
    "webhookAdditionalHeadersTitle": "Επιπρόσθετες Κεφαλίδες",
    "webhookAdditionalHeadersDesc": "Ορίζει επιπρόσθετες κεφαλίδες που θα σταλθούν με το webhook.",
    "weekdayShortSun": "Κυρ",
    "dayOfWeek": "Ημέρα της Εβδομάδας",
    "dayOfMonth": "Ημέρα του Μήνα",
    "lastDay1": "Τελευταία Μέρα του Μήνα",
    "lastDay2": "2η Τελευταία Μέρα του Μήνα",
    "lastDay3": "3η Τελευταία Μέρα του Μήνα",
    "lastDay4": "4η Τελευταία Μέρα του Μήνα",
    "lastDay": "Τελευταία Μέρα",
    "No Maintenance": "Όχι Συντήρηση",
    "pauseMaintenanceMsg": "Είστε σίγουροι για την παύση;",
    "maintenanceStatus-inactive": "Ανενεργό",
    "maintenanceStatus-scheduled": "Προγραμματισμένο",
    "maintenanceStatus-ended": "Ολοκληρωμένο",
    "maintenanceStatus-unknown": "Άγνωστο",
    "Display Timezone": "Προβολή Ζώνης Ώρας",
    "Server Timezone": "Ζώνη Ώρας του Server",
    "statusPageMaintenanceEndDate": "Λήξη",
    "Custom": "Προσαρμοσμένο",
    "Economy": "Οικονομία",
    "loadingError": "Αδύνατη συλλογή δεδομένων, προσπαθήστε ξανά αργότερα.",
    "SendKey": "SendKey",
    "SMSManager API Docs": "API βιβλιογραφία του SMSManager ",
    "Kook": "Kook",
    "statusMaintenance": "Συντήρηση",
    "markdownSupported": "Υποστήριξη markdown συντακτικού",
    "Packet Size": "Μέγεθος Πακέτου",
    "or": "ή",
    "recurringInterval": "Χρονικό Διάστημα",
    "Recurring": "Επαναλαμβανόμενο",
    "strategyManual": "Ενεργό/Ανενεργό Χειροκίνητα",
    "warningTimezone": "Χρησιμοποιεί την ζώνη ώρας του server",
    "squadcast": "Squadcast",
    "IconUrl": "URL εικονιδίου",
    "Enable DNS Cache": "Ενεργοποίηση DNS Cache",
    "Enable": "Ενεργοποίηση",
    "Disable": "Απενεργοποίηση",
    "Single Maintenance Window": "Μονό Παράθυρο Συντήρησης",
    "Maintenance Time Window of a Day": "Ημερίσιο πρόγραμμα Συντήρησης",
    "Effective Date Range": "Ημερομηνιακό Διάστημα Εφαρμογής",
    "Schedule Maintenance": "Προγραμματισμός Συντήρησης",
    "Date and Time": "Ημερομηνία και Ώρα",
    "DateTime Range": "Ημερομηνιακό Πλαίσιο",
    "plugin": "Πρόσθετο | Πρόσθετα",
    "install": "Εγκατάσταση",
    "installing": "Γίνεται εγκατάσταση",
    "uninstall": "Απεγκατάσταση",
    "dataRetentionTimeError": "Η περίοδος διατήρησης πρέπει να είναι 0 ή μεγαλύτερο",
    "infiniteRetention": "Ορίστε 0 για μόνιμη διατήρηση.",
    "confirmDeleteTagMsg": "Θέλετε σίγουρα να διαγράψετε αυτήν την ετικέτα; Οι επόπτες που σχετίζονται με αυτήν την ετικέτα δεν θα διαγραφούν.",
    "enableGRPCTls": "Επιτρέψτε την αποστολή gRPC αιτημάτων μέσω TLS συνδέσεων",
    "grpcMethodDescription": "Το όνομα της μεθόδου μετατρέπεται σε cammelCase μορφή όπως π.χ. sayHello, check, κλπ.",
    "deleteMaintenanceMsg": "Θέλετε σίγουρα να διαγράψετε αυτή την συντήρηση;",
    "recurringIntervalMessage": "Εκτέλεση μια φορά την ημέρα | Εκτέλεση μία φορά ανά {0} ημέρες",
    "affectedMonitorsDescription": "Επιλέξτε τους επόπτες που επηρεάζονται από την τωρινή συντήρηση",
    "affectedStatusPages": "Προβολή αυτού του μηνύματος συντήρησης σε επιλεγμένες σελίδες κατάστασης",
    "atLeastOneMonitor": "Επιλέξτε τουλάχιστον έναν επηρεασμένο επόπτη",
    "wayToGetKookBotToken": "Δημιουργήστε εφαρμογή και πάρτε το bot token στο {0}",
    "wayToGetKookGuildID": "Ενεργοποιήστε την 'Λειτουργία Προγραμματιστή' στις ρυθμίσεις Kook, και κάντε δεξί κλικ στο guild για να πάρετε το ID του",
    "Guild ID": "Guild ID",
    "Strategy": "Στρατηγική",
    "Enable TLS": "Ενεργοποίηση TLS",
    "Proto Service Name": "Όνομα Υπηρεσίας Proto",
    "Proto Method": "Μέθοδος Proto",
    "Proto Content": "Περιεχόμενο Proto",
    "Lowcost": "Χαμηλό κόστος",
    "high": "υψηλό",
    "Gateway Type": "Τύπος Πύλης",
    "SMSManager": "SMSManager",
    "You can divide numbers with": "Μπορείτε να διαιρέσετε αριθμούς με",
    "promosmsAllowLongSMS": "Επέτρεψε SMS μεγάλου μεγέθους",
    "smseagleTo": "Αριθμός(οί) τηλεφώνου",
    "smseagleGroup": "Όνομα/Ονόματα γκρουπ καταλόγων",
    "smseagleContact": "Όνομα/Ονόματα επαφών καταλόγου",
    "smseagleRecipient": "Παραλήπτης(ες) (πολλαπλοί πρέπει να διαχωρίζονται με κόμμα)",
    "smseagleToken": "API Κλειδί τόκεν",
    "smseagleEncoding": "Αποστολή ως Unicode",
    "Custom Monitor Type": "Προσαρμοσμένος Τύπος Επόπτη",
    "Edit Tag": "Επεξεργασία Ετικέτας",
    "Server Address": "Διεύθυνση Διακομιστή",
    "Learn More": "Μάθετε περισσότερα",
    "Free Mobile User Identifier": "Free Mobile User Identifier",
    "Free Mobile API Key": "Free Mobile API Key",
    "smseaglePriority": "Προτεραιότητα μηνύματος (0-9, προεπιλογή = 0)",
    "statusPageRefreshIn": "Ανανέωση σε {0}",
    "Add New Tag": "Πρόσθεσε νέα ετικέτα"
}
