{
    "Dashboard": "Kojetaulu",
    "Help": "Apua",
    "New Update": "Uusi Päivitys",
    "Language": "Kieli",
    "Appearance": "Ulkonäkö",
    "Theme": "Teema",
    "General": "Yleinen",
    "Game": "Peli",
    "Version": "Versio",
    "List": "Lista",
    "Add": "Lisää",
    "Add New Monitor": "Lisää uusi seurain",
    "Quick Stats": "Nopeat tilastot",
    "Up": "Ylös",
    "Down": "Alas",
    "Pending": "Odottaa",
    "statusMaintenance": "Huolto",
    "Maintenance": "Huolto",
    "Unknown": "Tuntematon",
    "General Monitor Type": "Yleinen seuranta tyyppi",
    "Passive Monitor Type": "Passiivinen seuranta tyyppi",
    "markdownSupported": "Markdown-syntaksi tuettu",
    "pauseDashboardHome": "Tauko",
    "Pause": "Tauko",
    "Name": "Nimi",
    "Status": "Tila",
    "DateTime": "Päivämäärä",
    "Message": "Viesti",
    "No important events": "Ei tärkeitä tapahtumia",
    "Resume": "Jatka",
    "Edit": "Muokkaa",
    "Delete": "Poista",
    "Current": "Nykyinen",
    "Uptime": "Päälläoloaika",
    "Monitor": "Seurain | Seuraimet",
    "day": "Päivä | Päivää",
    "-day": "-päivä",
    "hour": "Tunti",
    "-hour": "-tunti",
    "Response": "Vastaus",
    "Ping": "Signaali",
    "Monitor Type": "Seurain tyyppi",
    "Keyword": "Avainsana",
    "URL": "URL",
    "Hostname": "Isäntänimi",
    "Heartbeat Interval": "Sydämensyke intervalli",
    "Retries": "Uusintayrityksiä",
    "Resend Notification if Down X times consequently": "Uudelleen lähetä ilmoitus jos ei vastausta X määrä peräkkäin",
    "Advanced": "Edistynyt",
    "checkEverySecond": "Tarkista jokainen {0} sekuntti",
    "retryCheckEverySecond": "Yritä uudelleen jokainen {0} sekuntti",
    "resendEveryXTimes": "Uudelleen lähetä jokainen {0} kerta",
    "ignoreTLSError": "Älä huomioi TLS/SSL virhettä HTTPS nettisivuilla",
    "upsideDownModeDescription": "Pyöräytä tila ylösalaisin. Jos palvelu on saavutettavissa, merkitse se SAMMUNEEKSI.",
    "maxRedirectDescription": "Maksimi määrä uudelleen ohjauksia joita seurata. Aseta 0 estääksesi uudelleenohjaukset.",
    "Upside Down Mode": "Ylösalaisin-moodi",
    "Max. Redirects": "Maksimi määrä uudelleenohjauksia",
    "Accepted Status Codes": "Sallitut tila koodit",
    "Push URL": "Työnnä URL",
    "Save": "Tallenna",
    "Notifications": "Ilmoitukset",
    "Setup Notification": "Määritä ilmoitukset",
    "Light": "Vaalea",
    "Dark": "Tumma",
    "Auto": "Automaattinen",
    "Theme - Heartbeat Bar": "Teema - Sydänlyönti palkki",
    "Normal": "Normaali",
    "Bottom": "Pohja",
    "None": "Ei mitään",
    "Timezone": "Aikavyöhyke",
    "Search Engine Visibility": "Hakukone näkyvyys",
    "Allow indexing": "Salli indeksointi",
    "Change Password": "Vaihda salasana",
    "Current Password": "Nykyinen salasana",
    "New Password": "Uusi salasana",
    "Repeat New Password": "Toista uusi salasana",
    "Update Password": "Päivätä salasana",
    "Disable Auth": "Poista todennus käytöstä",
    "Enable Auth": "Ota todennus käyttöön",
    "Logout": "Kirjaudu ulos",
    "Leave": "Poistu",
    "I understand, please disable": "Ymmärrän, poista käytöstä",
    "Confirm": "Hyväksy",
    "Yes": "Kyllä",
    "No": "Ei",
    "Username": "Käyttäjänimi",
    "Password": "Salasana",
    "Login": "Kirjaudu",
    "add one": "Lisää yksi",
    "Notification Type": "Ilmoitus tyyppi",
    "Email": "Sähköposti",
    "Test": "Testi",
    "Certificate Info": "Sertifikaatti tiedot",
    "Settings": "Asetukset",
    "Check Update On GitHub": "Tarkista päivitys GitHub:ssa",
    "Specific Monitor Type": "Tietty seuranta tyyppi",
    "Cert Exp.": "Sertifikaatti vanh.",
    "Friendly Name": "Ystävällinen nimi",
    "Port": "Portti",
    "Heartbeat Retry Interval": "Sydämensyke uudelleen yritys intervalli",
    "resendDisabled": "Uudelleen lähetys poissa käytöstä",
    "retriesDescription": "Maksimi määrä uudelleen yrityksiä ennen kuin palvelu merkitään sammuneeksi ja ilmoitus lähetetään",
    "Discourage search engines from indexing site": "Estä hakukoneita indeksoimasta sivua",
    "disableauth.message1": "Oletko varma että haluat <strong>poistaa todennuksen käytöstä</strong>?",
    "Please use this option carefully!": "Käytä tätä vaihtoehtoa varoen!",
    "Remember me": "Muista minut",
    "languageName": "Suomi",
    "Primary Base URL": "Ensisijainen perus-URL-osoite",
    "pushOptionalParams": "Valinnaiset parametrit: {0}",
    "Not available, please setup.": "Ei saatavilla, määritä ensin.",
    "needPushEvery": "Sinun pitäisi kutsua tätä URL joka {0} sekuntti.",
    "disableauth.message2": "Se on suunniteltu tilanteisiin <strong>jossa aiot käyttää kolmannen osapuolen todennnusta</strong> Uptime Kuma:n edessä, kuten Cloudflare Access, Authelia tai jotain muuta todennus mekanismia.",
    "No Monitors, please": "Ei seuraimia, kiitos",
    "Resolver Server": "Ratkaisija palvelin",
    "Resource Record Type": "Resusrssi tallenne tyyppi",
    "Last Result": "Viimeinen tulos",
    "Create your admin account": "Luo sinun järjestelmänvalvoja käyttäjä",
    "Repeat Password": "Toista salasana",
    "Import Backup": "Tuo varmuuskopio",
    "Export Backup": "Vie varmuuskopio",
    "Export": "Vie",
    "Import": "Tuo",
    "respTime": "Vast. aika (ms)",
    "notAvailableShort": "Ei käytössä",
    "Default enabled": "Oletus käytössä",
    "Apply on all existing monitors": "Aseta jokaiselle olemassa olevaan seuraimeen",
    "Create": "Luo",
    "Clear Data": "Tyhjennä data",
    "Events": "Tapahtumat",
    "Heartbeats": "Sydämensyke",
    "Auto Get": "Automaattinen haku",
    "Schedule maintenance": "Ajoita huolto",
    "Affected Monitors": "Vaikutetut seuraimet",
    "Pick Affected Monitors...": "Poimi vaikutetut seuraimet…",
    "Start of maintenance": "Huollon aloitus",
    "All Status Pages": "Kaikki tilanne sivut",
    "Select status pages...": "Valitse tilanne sivu…",
    "alertNoFile": "Valitse tuotava tiedosto.",
    "alertWrongFileType": "Valitse JSON tiedosto.",
    "Clear all statistics": "Tyhjennä kaikki tilastot",
    "Skip existing": "Ohita olemassa oleva",
    "Overwrite": "Päälle kirjoita",
    "Options": "Vaihtoehdot",
    "Keep both": "Pidä molemmat",
    "Verify Token": "Vahvista tunnus",
    "Setup 2FA": "Määritä 2FA",
    "Enable 2FA": "Ota 2FA käyttöön",
    "Disable 2FA": "Poista 2FA käytöstä",
    "2FA Settings": "2FA asetukset",
    "Two Factor Authentication": "kaksivaiheinen tunnistautuminen",
    "Active": "Aktiivinen",
    "Token": "Tokeni",
    "Show URI": "Näytä URI",
    "Tags": "Tunnisteet",
    "Tag with this name already exist.": "Tunniste tällä nimellä on jo olemassa.",
    "Tag with this value already exist.": "Tunniste tällä arvolla on jo olemassa.",
    "color": "Väri",
    "value (optional)": "Arvo (valinnainen)",
    "Gray": "Harmaa",
    "Red": "Punainen",
    "Orange": "Oranssi",
    "Green": "Vihreä",
    "Indigo": "Indigo",
    "Purple": "Purppura",
    "Pink": "Vaaleanpunainen",
    "Custom": "Mukautettu",
    "Search...": "Etsi…",
    "Avg. Ping": "kesk.arv. viive",
    "Entry Page": "Sisääntulosivu",
    "statusPageNothing": "Täällä ei ole mitään. Lisää ryhmä tai seurain.",
    "No Services": "Ei palveluita",
    "Partially Degraded Service": "Osittain heikentynyt palvelu",
    "Degraded Service": "Heikentynyt palvelu",
    "Add Group": "Lisää ryhmä",
    "Add a monitor": "Lisää seurain",
    "Edit Status Page": "Muokkaa tilanne sivua",
    "Go to Dashboard": "Mene kojelaudalle",
    "Status Page": "Tilanne sivu",
    "Status Pages": "Tilanne sivut",
    "here": "täällä",
    "Required": "Vaadittu",
    "webhook": "Webhookki",
    "Post URL": "Lähetys URL",
    "Content Type": "Sisältö tyyppi",
    "webhookJsonDesc": "{0} on hyvä jokaisille modernilleille HTTP palvelimille kuten Express.js",
    "webhookAdditionalHeadersTitle": "Lisä otsakkeet",
    "webhookAdditionalHeadersDesc": "Asettaa lisäpäätteet, jotka on lähetetty webhookilla.",
    "Webhook URL": "Webhookin URL",
    "Application Token": "Sovellus tokeni",
    "Server URL": "Palvelin URL",
    "Priority": "Prioriteetti",
    "emojiCheatSheet": "Emoji lunttilappu: {0}",
    "Read more": "Lue lisää",
    "appriseInstalled": "Apprise on asennettu.",
    "appriseNotInstalled": "Apprisea ei ole asennettu. {0}",
    "Method": "Menetelmä",
    "Body": "Runko",
    "Headers": "Otsikot",
    "PushUrl": "Työntö URL",
    "BodyInvalidFormat": "Pyynnön runko ei ole kelvollinen JSON: ",
    "Monitor History": "Seuraa historiaa",
    "PasswordsDoNotMatch": "Salasanat eivät täsmää.",
    "records": "tallenteet",
    "One record": "Yksi tallenne",
    "Current User": "Nykyinen käyttäjä",
    "topic": "Aihe",
    "topicExplanation": "MQTT seurattava aihe",
    "successMessage": "Onnistumis viesti",
    "successMessageExplanation": "MQTT-viesti, jota pidetään onnistuneena",
    "recent": "Viimeaikainen",
    "Done": "Tehty",
    "Info": "Tiedot",
    "Security": "Turvallisuus",
    "Steam API Key": "Steam API-avain",
    "Shrink Database": "Pienennä tietokanta",
    "Pick a RR-Type...": "Valitse RR-tyyppi…",
    "Pick Accepted Status Codes...": "Valitse hyväksytyt tilakoodit…",
    "Default": "Oletus",
    "HTTP Options": "HTTP-asetukset",
    "Create Incident": "Luo tapaus",
    "Title": "Otsikko",
    "Content": "Sisältö",
    "Style": "Tyyli",
    "info": "Tiedot",
    "warning": "Varoitus",
    "danger": "vaara",
    "error": "virhe",
    "critical": "kriittinen",
    "primary": "ensisijainen",
    "dark": "Tumma",
    "Post": "Lähetä",
    "Please input title and content": "Syötä otsikko ja sisältö",
    "Created": "Luo",
    "Last Updated": "Viimeksi päivitetty",
    "Unpin": "Irroita",
    "Switch to Dark Theme": "Vaihda tummaan teemaan",
    "Show Tags": "Näytä tunnisteet",
    "Hide Tags": "Piilota tunnisteet",
    "Description": "Kuvaus",
    "No monitors available.": "Ei seuraimia saatavilla.",
    "Add one": "Lisää yksi",
    "No Monitors": "Ei seuraimia",
    "Untitled Group": "Nimetön ryhmä",
    "Services": "Palvelut",
    "Discard": "Hävitä",
    "Cancel": "Peruuttaa",
    "Customize": "Mukauta",
    "Custom Footer": "Mukautettu alatunniste",
    "Custom CSS": "Mukautettu CSS",
    "deleteStatusPageMsg": "Haluatko varmasti poistaa tämän tilasivun?",
    "Proxies": "Välityspalvelimet",
    "default": "Oletus",
    "enabled": "Käytössä",
    "setAsDefault": "Oletusasetuksena",
    "deleteProxyMsg": "Haluatko varmasti poistaa tämän välityspalvelimen kaikista seuraimista?",
    "proxyDescription": "Välityspalvelimet on määritettävä seuraimelle toimiakseen.",
    "enableProxyDescription": "Tämä välityspalvelin ei vaikuta valvontapyyntöihin ennen kuin se on aktivoitu. Voit hallita välityspalvelimen väliaikaista poistamista käytöstä kaikista seuraimista aktivointitilan perusteella.",
    "setAsDefaultProxyDescription": "Tämä välityspalvelin on oletuksena käytössä uusissa seuraimissa. Voit silti poistaa välityspalvelimen käytöstä erikseen jokaisesta seuraimesta.",
    "Certificate Chain": "Sertifikaattiketju",
    "Valid": "Voimassa oleva",
    "Invalid": "Pätemätön",
    "User": "Käyttäjä",
    "Installed": "Asennettu",
    "Not installed": "Ei asennettu",
    "Running": "Käynnissä",
    "Not running": "Ei käynnissä",
    "Remove Token": "Poista token",
    "Start": "Käynnistä",
    "Stop": "Pysäytä",
    "Add New Status Page": "Lisää uusi tilasivu",
    "Slug": "Slug",
    "startOrEndWithOnly": "Aloita tai lopeta vain {0}",
    "No consecutive dashes": "Ei peräkkäisiä viivoja",
    "Next": "Seuraava",
    "No Proxy": "Ei välityspalvelinta",
    "Authentication": "Todennus",
    "HTTP Basic Auth": "HTTP-perustodennus",
    "Page Not Found": "Sivua ei löydetty",
    "Reverse Proxy": "Käänteinen välityspalvelin",
    "Backup": "Varmuuskopio",
    "About": "Tietoja",
    "cloudflareWebsite": "Cloudflare verkkosivusto",
    "Message:": "Viesti:",
    "Don't know how to get the token? Please read the guide:": "Etkö tiedä kuinka saada tunnus? Ole hyvä ja lue opas:",
    "HTTP Headers": "HTTP-otsikot",
    "Trust Proxy": "Luota välityspalvelimeen",
    "Other Software": "Muut ohjelmistot",
    "For example: nginx, Apache and Traefik.": "Esimerkiksi: nginx, Apache ja Traefik.",
    "Please read": "Ole hyvä ja lue",
    "Subject:": "Aihe:",
    "Valid To:": "Voimassa:",
    "Days Remaining:": "Päiviä jäljellä:",
    "Issuer:": "Myöntäjä:",
    "Fingerprint:": "Sormenjälki:",
    "No status pages": "Ei tilasivuja",
    "Domain Name Expiry Notification": "Verkkotunnuksen vanhenemisilmoitus",
    "Proxy": "Välityspalvelin",
    "Date Created": "Luomis päivämäärä",
    "Footer Text": "Alatunnisteen teksti",
    "Show Powered By": "Näytä \"voimanlähteenä\"",
    "Domain Names": "Verkkotunnus nimet",
    "signedInDisp": "Kirjautunut sisään käyttäjänä {0}",
    "signedInDispDisabled": "Todennus poistettu käytöstä.",
    "RadiusSecretDescription": "Asiakkaan ja palvelimen välinen yhteinen salaisuus",
    "RadiusCalledStationIdDescription": "Kutsutun laitteen tunniste",
    "RadiusCallingStationId": "Kutsuaseman tunnus",
    "Certificate Expiry Notification": "Varmenteen vanhenemisilmoitus",
    "API Username": "API-käyttäjänimi",
    "API Key": "API-avain",
    "Show update if available": "Näytä päivitys, jos saatavilla",
    "Also check beta release": "Tarkista myös betaversio",
    "Using a Reverse Proxy?": "Käytätkö käänteistä välityspalvelinta?",
    "The slug is already taken. Please choose another slug.": "Slug on jo otettu. Ole hyvä ja valitse toinen slug.",
    "RadiusSecret": "Radius Secret",
    "RadiusCalledStationId": "Kutsuttu aseman tunnus",
    "Steam Game Server": "Steam pelipalvelin",
    "Most likely causes:": "todennäköisimmät syyt:",
    "The resource is no longer available.": "Resurssi ei ole enää saatavilla.",
    "There might be a typing error in the address.": "Osoitteessa saattaa olla kirjoitusvirhe.",
    "What you can try:": "Mitä voit kokeilla:",
    "Retype the address.": "Kirjoita osoite uudelleen.",
    "Go back to the previous page.": "Palaa edelliselle sivulle.",
    "Coming Soon": "Tulossa pian",
    "Connection String": "Yhteysmerkkijono",
    "Query": "Tiedustelu",
    "settingsCertificateExpiry": "TLS-sertifikaatin vanheneminen",
    "certificationExpiryDescription": "HTTPS-seuraimet käynnistävät ilmoituksen, kun TLS-varmenne vanhenee:",
    "Setup Docker Host": "Asenna Docker-isäntä",
    "Connection Type": "Yhteystyyppi",
    "tcp": "TCP / HTTP",
    "Docker Container": "Docker-kontti",
    "Container Name / ID": "Säilön nimi/tunnus",
    "Docker Host": "Docker-isäntä",
    "Docker Hosts": "Docker-isännät",
    "Domain": "Verkkotunnus",
    "Workstation": "Työasema",
    "socket": "kanta",
    "Packet Size": "Paketin koko",
    "telegram": "Telegram",
    "ZohoCliq": "ZohoCliq",
    "Bot Token": "Botti tokeni",
    "wayToGetTelegramToken": "Voit saada tunnuksen osoitteesta {0}.",
    "Chat ID": "Chat-tunnus",
    "wayToGetTelegramChatID": "Saat chat-tunnuksesi lähettämällä viestin botille ja siirtymällä tähän URL-osoitteeseen nähdäksesi chat_id:",
    "YOUR BOT TOKEN HERE": "BOT TOKENISI TÄHÄN",
    "chatIDNotFound": "Chat ID:tä ei löydy; lähetä ensin viesti tälle botille",
    "disableCloudflaredNoAuthMsg": "Olet No Auth -tilassa, salasanaa ei tarvita.",
    "trustProxyDescription": "Luota \"X-Forwarded-*\"-otsikoihin. Jos haluat saada oikean asiakas-IP:n ja Uptime Kumasi on välityspalvelimen, kuten Nginx tai Apache, takana, sinun tulee ottaa tämä käyttöön.",
    "wayToGetLineNotifyToken": "Voit saada käyttötunnuksen osoitteesta {0}",
    "Examples": "Esimerkkejä",
    "Home Assistant URL": "Home Assistantin URL-osoite",
    "Long-Lived Access Token": "Pitkäikäinen pääsytunnus",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "Pitkäikäinen pääsytunnus voidaan luoda napsauttamalla profiilisi nimeä (vasemmalla alareunassa) ja vierittämällä alas ja napsauttamalla sitten Luo tunnus. ",
    "Notification Service": "Ilmoituspalvelu",
    "default: notify all devices": "oletus: Ilmoita kaikille laitteille",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "Luettelo ilmoituspalveluista löytyy Home Assistantin kohdasta \"Kehittäjätyökalut > Palvelut\". Hae hakusanalla \"ilmoitus\" löytääksesi laitteesi/puhelimesi nimen.",
    "Automations can optionally be triggered in Home Assistant:": "Automaatiot voidaan vaihtoehtoisesti laukaista Home Assistantissa:",
    "Trigger type:": "Triggerin tyyppi:",
    "Event type:": "Tapahtumatyyppi:",
    "Frontend Version": "Käyttöliittymän versio",
    "Frontend Version do not match backend version!": "Käyttöliittymän versio ei vastaa taustaversiota!",
    "backupRecommend": "Varmuuskopioi asema tai tietokansio (./data/) suoraan sen sijaan.",
    "Optional": "Vapaaehtoinen",
    "squadcast": "Squadcast",
    "or": "tai",
    "recurringInterval": "Aikaväli",
    "Recurring": "Toistuva",
    "strategyManual": "Aktiivinen/ei-aktiivinen manuaalisesti",
    "warningTimezone": "Se käyttää palvelimen aikavyöhykettä",
    "weekdayShortMon": "Ma",
    "weekdayShortTue": "Ti",
    "weekdayShortWed": "Ke",
    "weekdayShortThu": "To",
    "weekdayShortFri": "Pe",
    "weekdayShortSat": "La",
    "weekdayShortSun": "Su",
    "dayOfWeek": "Viikonpäivä",
    "dayOfMonth": "Kuukauden päivä",
    "lastDay": "Viimeinen päivä",
    "lastDay1": "Kuukauden viimeinen päivä",
    "lastDay2": "Kuukauden toiseksi viimeinen päivä",
    "lastDay3": "Kuukauden 3. viimeinen päivä",
    "No Maintenance": "Ei huoltoa",
    "pauseMaintenanceMsg": "Haluatko varmasti keskeyttää?",
    "maintenanceStatus-under-maintenance": "Huollossa",
    "maintenanceStatus-inactive": "Epäaktiivinen",
    "maintenanceStatus-scheduled": "Aikataulutettu",
    "maintenanceStatus-ended": "Päättyi",
    "maintenanceStatus-unknown": "Tuntematon",
    "Display Timezone": "Näytä aikavyöhyke",
    "Server Timezone": "Palvelimen aikavyöhyke",
    "statusPageMaintenanceEndDate": "Loppu",
    "Enable": "Ota käyttöön",
    "Disable": "Poista käytöstä",
    "Single Maintenance Window": "Yksi huoltoikkuna",
    "Maintenance Time Window of a Day": "Päivän huoltoaikaikkuna",
    "Effective Date Range": "Voimassa oleva ajanjakso",
    "Schedule Maintenance": "Ajoita huolto",
    "Date and Time": "Päivämäärä ja aika",
    "DateTime Range": "Päivämäärä-aika-alue",
    "loadingError": "Tietoja ei voi noutaa, yritä myöhemmin uudelleen.",
    "plugin": "Lisäosa | Lisäosat",
    "install": "Asenna",
    "installing": "Asennetaan",
    "uninstall": "Poista asennus",
    "uninstalling": "Poistetaan asennusta",
    "smtp": "Sähköposti (SMTP)",
    "secureOptionNone": "Ei mitään / STARTTLS (25 587)",
    "secureOptionTLS": "TLS (465)",
    "Ignore TLS Error": "Ohita TLS-virhe",
    "From Email": "Sähköpostista",
    "emailCustomSubject": "Mukautettu aihe",
    "To Email": "Sähköpostiin",
    "smtpCC": "CC",
    "smtpBCC": "BCC",
    "Discord Webhook URL": "Discord Webhookin URL-osoite",
    "Bot Display Name": "Botin näyttönimi",
    "Prefix Custom Message": "Mukautetun viestin etuliite",
    "Hello @everyone is...": "Hei {'@'}kaikki ovat…",
    "wayToGetTeamsURL": "Voit oppia luomaan webhookin URL-osoitteen {0}.",
    "wayToGetZohoCliqURL": "Voit oppia luomaan webhookin URL-osoitteen {0}.",
    "wayToCheckSignalURL": "Voit tarkistaa tämän URL-osoitteen nähdäksesi, kuinka se määritetään:",
    "Number": "Numero",
    "Recipients": "Vastaanottajat",
    "Access Token": "Käyttöoikeustunnus",
    "Channel access token": "Kanavan käyttöoikeustunnus",
    "Basic Settings": "Perus asetukset",
    "User ID": "käyttäjätunnus",
    "Messaging API": "Viestintä API",
    "Line Developers Console": "Line Developers Console",
    "lineDevConsoleTo": "Line Developers Console - {0}",
    "dataRetentionTimeError": "Säilytysajan on oltava 0 tai suurempi",
    "infiniteRetention": "Aseta arvoon 0, jos haluat loputtoman säilytyksen.",
    "confirmDeleteTagMsg": "Haluatko varmasti poistaa tämän tunnisteen? Tähän tunnisteeseen liittyviä näyttöjä ei poisteta.",
    "enableGRPCTls": "Salli lähettää gRPC-pyyntö TLS-yhteydellä",
    "grpcMethodDescription": "Menetelmän nimi muunnetaan cammelCase-muotoon, kuten sayHello, check jne.",
    "acceptedStatusCodesDescription": "Valitse tilakoodit, jotka katsotaan onnistuneeksi vastaukseksi.",
    "deleteMonitorMsg": "Haluatko varmasti poistaa tämän seuraimen?",
    "deleteMaintenanceMsg": "Haluatko varmasti poistaa tämän huollon?",
    "deleteNotificationMsg": "Haluatko varmasti poistaa tämän ilmoituksen kaikista seuraimista?",
    "dnsPortDescription": "DNS-palvelimen portti. Oletusarvo on 53. Voit vaihtaa porttia milloin tahansa.",
    "rrtypeDescription": "Valitse valvottava RR-tyyppi",
    "pauseMonitorMsg": "Haluatko varmasti keskeyttää?",
    "clearHeartbeatsMsg": "Haluatko varmasti poistaa kaikki tämän seuraimen sydämenlyönnit?",
    "confirmImportMsg": "Haluatko varmasti tuoda varmuuskopion? Varmista, että olet valinnut oikean tuontivaihtoehdon.",
    "twoFAVerifyLabel": "Anna tunnuksesi vahvistaaksesi 2FA:",
    "tokenValidSettingsMsg": "Token on voimassa! Voit nyt tallentaa 2FA-asetukset.",
    "confirmEnableTwoFAMsg": "Haluatko varmasti ottaa 2FA:n käyttöön?",
    "confirmDisableTwoFAMsg": "Haluatko varmasti poistaa 2FA:n käytöstä?",
    "recurringIntervalMessage": "Juokse kerran päivässä | Suorita kerran {0} päivässä",
    "affectedMonitorsDescription": "Valitse seuraimet, joihin nykyinen huolto vaikuttaa",
    "affectedStatusPages": "Näytä tämä huoltoviesti valituilla tilasivuilla",
    "atLeastOneMonitor": "Valitse vähintään yksi seurain, johon vaikuttaa",
    "notificationDescription": "Ilmoitukset on määritettävä seuraimelle toimiakseen.",
    "keywordDescription": "Hae avainsanaa tavallisessa HTML- tai JSON-vastauksessa. Haussa kirjainkoolla on merkitystä.",
    "backupDescription": "Voit varmuuskopioida kaikki näytöt ja ilmoitukset JSON-tiedostoon.",
    "backupDescription2": "Huomaa: historia- ja tapahtumatiedot eivät sisälly.",
    "octopushLogin": "\"Kirjaudu\" ohjauspaneelin HTTP API -tunnistetiedoista",
    "promosmsLogin": "API-kirjautumisnimi",
    "promosmsPassword": "API-salasana",
    "pushoversounds pushover": "Työnnä yli (oletus)",
    "pushoversounds bike": "Pyörä",
    "pushoversounds bugle": "Merkkitorvi",
    "pushoversounds cashregister": "Kassakone",
    "pushoversounds classical": "Klassinen",
    "pushoversounds cosmic": "Kosminen",
    "pushoversounds falling": "Putoaminen",
    "pushoversounds gamelan": "Gamelan",
    "pushoversounds incoming": "Saapuva",
    "pushoversounds intermission": "Väliaika",
    "pushoversounds magic": "Taika",
    "pushoversounds mechanical": "Mekaaninen",
    "pushoversounds pianobar": "Piano Baari",
    "pushoversounds spacealarm": "Avaruushälytys",
    "pushoversounds tugboat": "Hinaaja",
    "pushoversounds alien": "Avaruusolio hälytys (pitkä)",
    "pushoversounds climb": "Kiipeily (pitkä)",
    "pushoversounds persistent": "Pysyvä (pitkä)",
    "pushoversounds updown": "Ylös Alas (pitkä)",
    "pushoversounds vibrate": "Vain värinä",
    "pushoversounds none": "Ei mitään (hiljainen)",
    "pushyAPIKey": "Salainen API-avain",
    "pushyToken": "Laitteen tunnus",
    "discord": "Discord",
    "teams": "Microsoft Teams",
    "signal": "Signal",
    "gotify": "Gotify",
    "slack": "Slack",
    "rocket.chat": "Rocket.Chat",
    "pushy": "Päällekäyvä",
    "PushByTechulus": "Techuluksen työntö",
    "octopush": "Mustekala",
    "promosms": "PromoSMS",
    "clicksendsms": "ClickSend SMS",
    "lunasea": "LunaSea",
    "GoogleChat": "Google Chat (vain Google Workspace)",
    "Kook": "Kook",
    "wayToGetKookGuildID": "Ota 'Kehittäjätila' käyttöön Kook-asetuksissa ja napsauta kiltaa hiiren kakkospainikkeella saadaksesi sen tunnuksen",
    "Guild ID": "Killan tunnus",
    "line": "Line Messenger",
    "mattermost": "Mattermost",
    "User Key": "Käyttäjäavain",
    "Device": "Laite",
    "Message Title": "Viestin otsikko",
    "More info on:": "Lisätietoja: {0}",
    "pushoverDesc2": "Jos haluat lähettää ilmoituksia eri laitteille, täytä Laite-kenttä.",
    "SMS Type": "SMS-tyyppi",
    "octopushTypePremium": "Premium (nopea - suositellaan hälytykseen)",
    "octopushTypeLowCost": "Alhaiset kustannukset (hidas - joskus operaattori estää)",
    "checkPrice": "Tarkista kohteen {0} hinnat:",
    "apiCredentials": "API-tunnistetiedot",
    "Check octopush prices": "Tarkista octopush hinnat {0}.",
    "octopushPhoneNumber": "Puhelinnumero (Intl-muoto, esim.: +33612345678) ",
    "octopushSMSSender": "Tekstiviestin lähettäjän nimi: 3-11 aakkosnumeerista merkkiä ja välilyönti (a-zA-Z0-9)",
    "LunaSea Device ID": "LunaSea laitetunnus",
    "Apprise URL": "Apprise URL-osoite",
    "Example:": "Esimerkki: {0}",
    "Read more:": "Lue lisää: {0}",
    "Status:": "Tila: {0}",
    "Strategy": "strategia",
    "Free Mobile User Identifier": "Ilmainen mobiilikäyttäjätunnus",
    "Enable TLS": "Ota TLS käyttöön",
    "Proto Service Name": "Proto-palvelun nimi",
    "Proto Method": "Proto-menetelmä",
    "Proto Content": "Proto-sisältö",
    "Economy": "Talous",
    "Lowcost": "Halpa",
    "high": "korkea",
    "SendKey": "LähetäAvain",
    "SMSManager API Docs": "SMSManager API Dokumentointi ",
    "Gateway Type": "Yhdyskäytävän tyyppi",
    "SMSManager": "SMSManager",
    "Base URL": "Perus-URL-osoite",
    "goAlertIntegrationKeyInfo": "Hanki yleinen API-integrointiavain palvelulle tässä muodossa \"aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee\" yleensä kopioidun URL-osoitteen tunnusparametrin arvona.",
    "goAlert": "GoAlert",
    "AccessKeyId": "Pääsyn avaimen tunnus",
    "SecretAccessKey": "Pääsyn avaimen salaisuus",
    "PhoneNumbers": "PuhelinNumerot",
    "TemplateCode": "Mallikoodi",
    "SignName": "AllekirjoitusNimi",
    "Sms template must contain parameters: ": "Tekstiviestimallin tulee sisältää parametrit: ",
    "Bark Group": "Bark ryhmä",
    "Bark Sound": "Bark ääni",
    "WebHookUrl": "WebHookUrl-osoite",
    "SecretKey": "Salainen avain",
    "For safety, must use secret key": "Turvallisuuden vuoksi on käytettävä salaista avainta",
    "Device Token": "Laitteen tunnus",
    "Platform": "Alusta",
    "Bark Endpoint": "Bark päätepiste",
    "Huawei": "Huawei",
    "High": "Korkea",
    "Topic": "Aihe",
    "WeCom Bot Key": "WeCom-bottiavain",
    "Setup Proxy": "Asenna välityspalvelin",
    "Proxy Protocol": "Välityspalvelinprotokolla",
    "Proxy Server": "Välityspalvelin",
    "matrix": "Matriisi",
    "promosmsTypeFlash": "SMS FLASH - Viesti näkyy automaattisesti vastaanottajan laitteessa. Rajoitettu vain puolalaisille vastaanottajille.",
    "promosmsTypeSpeed": "SMS SPEED - Järjestelmän korkein prioriteetti. Erittäin nopea ja luotettava, mutta kallis (noin kaksi kertaa SMS TÄYSI hinta).",
    "promosmsPhoneNumber": "Puhelinnumero (puolalaiselle vastaanottajalle voit ohittaa suuntanumerot)",
    "promosmsSMSSender": "Tekstiviestin lähettäjän nimi: Esirekisteröity nimi tai jokin oletusasetuksista: InfoSMS, SMS Info, MaxSMS, INFO, SMS",
    "promosmsAllowLongSMS": "Salli pitkät tekstiviestit",
    "Feishu WebHookUrl": "Feishu WebHookURL-osoite",
    "Internal Room Id": "Huoneen sisäinen tunnus",
    "Channel Name": "Kanavan nimi",
    "Uptime Kuma URL": "Uptime Kuma URL-osoite",
    "Icon Emoji": "Ikoni Emoji",
    "signalImportant": "TÄRKEÄÄ: Et voi sekoittaa ryhmiä ja numeroita vastaanottajissa!",
    "aboutWebhooks": "Lisätietoja Webhooksista osoitteessa: {0}",
    "aboutChannelName": "Kirjoita kanavan nimi {0} Kanavan nimi -kenttään, jos haluat ohittaa Webhook-kanavan. Esimerkki: #muu-kanava",
    "aboutKumaURL": "Jos jätät Uptime Kuma URL -kentän tyhjäksi, se on oletuksena Project GitHub -sivu.",
    "smtpDkimSettings": "DKIM-asetukset",
    "smtpDkimDesc": "Katso Nodemailer DKIM {0} -sovelluksen käytöstä.",
    "documentation": "dokumentointi",
    "smtpDkimDomain": "Verkkotunnus nimi",
    "smtpDkimKeySelector": "Näppäinvalitsin",
    "smtpDkimPrivateKey": "Yksityinen avain",
    "smtpDkimHashAlgo": "Hash-algoritmi (valinnainen)",
    "smtpDkimheaderFieldNames": "Allekirjoitettavat otsikkoavaimet (valinnainen)",
    "smtpDkimskipFields": "Otsikkonäppäimet, joita ei allekirjoiteta (valinnainen)",
    "Integration Key": "Integrointiavain",
    "Integration URL": "Integroinnin URL-osoite",
    "Auto resolve or acknowledged": "Automaattinen ratkaisu tai kuittaus",
    "do nothing": "Älä tee mitään",
    "auto acknowledged": "automaattisesti kuitattu",
    "auto resolve": "automaattinen ratkaisu",
    "gorush": "Gorush",
    "alerta": "Alerta",
    "alertaApiEndpoint": "API-päätepiste",
    "alertaEnvironment": "Ympäristö",
    "alertaApiKey": "API-avain",
    "alertaRecoverState": "Palautustila",
    "serwersms": "SerwerSMS.pl",
    "serwersmsAPIUser": "API-käyttäjänimi (sis. webapi_-etuliite)",
    "serwersmsAPIPassword": "API-salasana",
    "serwersmsPhoneNumber": "Puhelinnumero",
    "smseagle": "SMSEagle",
    "smseagleTo": "Puhelinnumero(t)",
    "smseagleGroup": "Puhelinmuistioryhmän nimi/nimet",
    "smseagleContact": "Puhelinmuistion yhteyshenkilön nimet",
    "smseagleRecipientType": "Vastaanottajan tyyppi",
    "smseagleRecipient": "Vastaanottaja(t) (jos useita, ne on erotettava pilkulla)",
    "smseagleToken": "API-käyttöoikeustunnus",
    "smseagleUrl": "SMSEagle-laitteesi URL-osoite",
    "smseagleEncoding": "Lähetä Unicodena",
    "smseaglePriority": "Viestin prioriteetti (0-9, oletus = 0)",
    "stackfield": "Stackfield",
    "Recipient Number": "Vastaanottajan numero",
    "From Name/Number": "Nimestä/numerosta",
    "Leave blank to use a shared sender number.": "Jätä tyhjäksi, jos haluat käyttää jaettua lähettäjän numeroa.",
    "Octopush API Version": "Octopush API -versio",
    "Legacy Octopush-DM": "Legacy Octopush-DM",
    "ntfy Topic": "ntfy aihe",
    "HomeAssistant": "Home Assistant",
    "onebotHttpAddress": "OneBot HTTP-osoite",
    "onebotGroupMessage": "Ryhmä",
    "onebotPrivateMessage": "Yksityinen",
    "onebotUserOrGroupId": "Ryhmä/käyttäjätunnus",
    "onebotSafetyTips": "Käyttöoikeustunnus on asetettava turvallisuuden vuoksi",
    "PushDeer Key": "PushDeer avain",
    "wayToGetClickSendSMSToken": "Voit saada API-käyttäjänimen ja API-avaimen osoitteesta {0}.",
    "Custom Monitor Type": "Mukautettu seurain tyyppi",
    "Google Analytics ID": "Google Analytics -tunnus",
    "Edit Tag": "Muokkaa tunnistetta",
    "Server Address": "Palvelimen osoite",
    "Learn More": "Lisätietoja",
    "Inactive": "Epäaktiivinen",
    "Add New below or Select...": "Lisää uusi alapuolella tai valitse…",
    "Blue": "Sininen",
    "Avg. Response": "Kesk.arv. vastaus",
    "All Systems Operational": "Kaikki järjestelmät toiminnassa",
    "defaultNotificationName": "Minun {ilmoitus} Hälytys ({numero})",
    "webhookFormDataDesc": "{multipart} on hyvä PHP:lle. JSON pitää parsia {decodeFunction} avulla",
    "HeadersInvalidFormat": "Pyynnön otsikot eivät ole kelvollisia JSON-tiedostoja: ",
    "clearDataOlderThan": "Säilytä seuraimen historiatiedot {0} päivää.",
    "steamApiKeyDescription": "Steam peli palveliment valvontaa varten tarvitset Steam Web-API -avaimen. Voit rekisteröidä API-avaimesi täällä: ",
    "light": "Vaalea",
    "Switch to Light Theme": "Vaihda vaaleaan teemaan",
    "Powered by": "Voimanlähteenä",
    "shrinkDatabaseDescription": "Käynnistä tietokanta VACUUM SQLitelle. Jos tietokanta on luotu 1.10.0:n jälkeen, AUTO_VACUUM on jo käytössä eikä tätä toimintoa tarvita.",
    "Accept characters:": "Hyväksy merkit:",
    "New Status Page": "Uusi tilasivu",
    "wayToGetCloudflaredURL": "(Lataa cloudflared osoitteesta {0})",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "Nykyinen yhteys saattaa katketa, jos muodostat parhaillaan yhteyttä Cloudflare-tunnelin kautta. Haluatko varmasti lopettaa sen? Vahvista se kirjoittamalla nykyinen salasanasi.",
    "RadiusCallingStationIdDescription": "Kutsu laitteen tunniste",
    "Check how to config it for WebSocket": "Tarkista, kuinka se määritetään WebSocketille",
    "Docker Daemon": "Docker taustatoiminta",
    "deleteDockerHostMsg": "Haluatko varmasti poistaa tämän docker-isännän kaikista seuraimista?",
    "supportTelegramChatID": "Tukee suoraa chattia / ryhmää / kanavan chat-tunnusta",
    "Event data:": "Tapahtumatyyppi:",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "Valitse sitten toiminto, esimerkiksi vaihda kohtaus sellaiseen, jossa RGB-valo on punainen.",
    "backupOutdatedWarning": "Vanhentunut: Koska monia ominaisuuksia lisättiin ja tätä varmuuskopiointitoimintoa ei ole ylläpidetty, se ei voi luoda tai palauttaa täydellistä varmuuskopiota.",
    "lastDay4": "Kuukauden 4. viimeinen päivä",
    "IconUrl": "Kuvakkeen URL-osoite",
    "Enable DNS Cache": "Ota DNS-välimuisti käyttöön",
    "dnsCacheDescription": "Se ei ehkä toimi joissakin IPv6-ympäristöissä, poista se käytöstä, jos kohtaat ongelmia.",
    "confirmUninstallPlugin": "Haluatko varmasti poistaa tämän laajennuksen?",
    "wayToGetDiscordURL": "Saat tämän siirtymällä kohtaan Palvelinasetukset -> Integraatiot -> Näytä Webhookit -> Uusi Webhook",
    "needSignalAPI": "Sinulla on oltava signaaliasiakas, jossa on REST API.",
    "wayToGetLineChannelToken": "Avaa ensin {0}, luo palveluntarjoaja ja kanava (Viestintä API), sitten saat kanavan käyttö tokenin ja käyttäjätunnuksen yllä mainituista valikon kohdista.",
    "Icon URL": "Kuvakkeen URL-osoite",
    "aboutIconURL": "Voit ohittaa oletusprofiilikuvan antamalla linkin kuvaan kohdassa \"kuvakeen URL\". Ei käytetä, jos kuvake emoji on asetettu.",
    "aboutMattermostChannelName": "Voit ohittaa oletuskanavan, jolle Webhook lähettää viestejä, kirjoittamalla kanavan nimen Kanavan nimi -kenttään. Tämä on otettava käyttöön Mattermost Webhook -asetuksissa. Esimerkki: #muu-kanava",
    "resolverserverDescription": "Cloudflare on oletuspalvelin. Voit vaihtaa ratkaisijapalvelinta milloin tahansa.",
    "enableDefaultNotificationDescription": "Tämä ilmoitus on oletuksena käytössä uusissa seuraimissa. Voit silti poistaa ilmoituksen käytöstä erikseen jokaiselta seuraimelta.",
    "clearEventsMsg": "Haluatko varmasti poistaa kaikki tämän seuraimen tapahtumat?",
    "confirmClearStatisticsMsg": "Haluatko varmasti poistaa KAIKKI tilastot?",
    "importHandleDescription": "Valitse \"Ohita olemassa oleva\", jos haluat ohittaa jokaisen samannimisen seuraimen tai ilmoituksen. \"Korvaa\" poistaa kaikki olemassa olevat seuraimet ja ilmoitukset.",
    "passwordNotMatchMsg": "Toistettu salasana ei täsmää.",
    "backupDescription3": "Arkaluonteiset tiedot, kuten ilmoitustunnukset, sisältyvät vientitiedostoon. säilytä vienti turvallisesti.",
    "endpoint": "päätepiste",
    "octopushAPIKey": "\"API-avain\" ohjauspaneelin HTTP API -tunnistetiedoista",
    "pushoversounds siren": "Sireeni",
    "pushoversounds echo": "Ylityöntö kaiku (pitkä)",
    "pushover": "Ylityöntö",
    "apprise": "Apprise (tukee yli 50 ilmoituspalvelua)",
    "pushbullet": "Pushbullet",
    "wayToGetKookBotToken": "Luo sovellus ja hanki bot-tunnus osoitteessa {0}",
    "Notification Sound": "Ilmoitusääni",
    "pushoverDesc1": "Hätäprioriteetilla (2) on oletusarvoisesti 30 sekunnin aikakatkaisu uudelleenyritysten välillä, ja se vanhenee 1 tunnin kuluttua.",
    "octopushLegacyHint": "Käytätkö Octopushin (2011-2020) vanhaa versiota vai uutta versiota?",
    "Free Mobile API Key": "Ilmainen mobiilisovellusliittymäavain",
    "You can divide numbers with": "Voit jakaa numerot",
    "goAlertInfo": "GoAlert on avoimen lähdekoodin sovellus päivystykseen, automatisoituihin eskalaatioihin ja ilmoituksiin (kuten tekstiviestit tai äänipuhelut). Ota automaattisesti mukaan oikea henkilö, oikealla tavalla ja oikeaan aikaan! {0}",
    "Retry": "Yritä uudelleen",
    "Proxy server has authentication": "Välityspalvelimella on todennus",
    "promosmsTypeEco": "SMS ECO - halpa mutta hidas ja usein ylikuormitettu. Rajoitettu vain puolalaisille vastaanottajille.",
    "promosmsTypeFull": "SMS FULL - Premium-tason tekstiviestit, voit käyttää lähettäjän nimeäsi (sinun on rekisteröitävä nimi ensin). Luotettava hälytyksiä varten.",
    "matrixHomeserverURL": "Kotipalvelimen URL-osoite (http(s):// ja valinnaisesti portti)",
    "matrixDesc1": "Löydät sisäisen huonetunnuksen katsomalla Matrix-asiakasohjelman huoneasetusten lisäosaa. Sen pitäisi näyttää tältä: !QMdRCpUIfLwsfjxye6:home.server.",
    "matrixDesc2": "On erittäin suositeltavaa, että luot uuden käyttäjän etkä käytä omaa Matrix-käyttäjätunnustasi, koska se antaa täyden pääsyn tilillesi ja kaikkiin huoneisiin, joihin liityit. Luo sen sijaan uusi käyttäjä ja kutsu se vain siihen huoneeseen, josta haluat saada ilmoituksen. Saat käyttöoikeustunnuksen suorittamalla {0}",
    "wayToGetPagerDutyKey": "Saat tämän siirtymällä kohtaan Palvelu -> Palveluhakemisto -> (Valitse palvelu) -> Integraatiot -> Lisää integraatio. Täältä voit etsiä \"Events API V2\". Lisätietoja {0}",
    "alertaAlertState": "Varoitustila",
    "serwersmsSenderName": "Tekstiviestin lähettäjän nimi (rekisteröity asiakasportaalin kautta)",
    "onebotMessageType": "OneBot-viestityyppi"
}
