{
    "languageName": "Hrvatski",
    "checkEverySecond": "Provjera svake {0} sekunde",
    "retryCheckEverySecond": "Ponovni pokušaj svake {0} sekunde",
    "retriesDescription": "Broj ponovnih pokušaja prije nego će se servis označiti kao nedostupan te poslati obavijest",
    "ignoreTLSError": "Ignoriraj TLS/SSL pogreške za HTTPS web stranice",
    "upsideDownModeDescription": "Preokreni logiku statusa. Ako se primi pozitivan odgovor, smatra se da je usluga nedostupna.",
    "maxRedirectDescription": "Maksimalan broj preusmjeravanja. Postaviti na 0 kako bi se preusmjeravanja onemogućila.",
    "acceptedStatusCodesDescription": "Odaberite statusne kodove koji se smatraju uspješnim odgovorom.",
    "passwordNotMatchMsg": "Lozinke se ne poklapaju.",
    "notificationDescription": "Obavijesti će funkcionirati samo ako su dodijeljene monitoru.",
    "keywordDescription": "Ključna riječ za pretragu, u obliku običnog HTML-a ili u JSON formatu. Pretraga je osjetljiva na velika i mala slova.",
    "deleteMonitorMsg": "Jeste li sigurni da želite izbrisati monitor?",
    "deleteNotificationMsg": "Jeste li sigurni da želite izbrisati ovu obavijest za sve monitore?",
    "resolverserverDescription": "Cloudflare je zadani DNS poslužitelj. Možete to promijeniti u bilo kojem trenutku.",
    "rrtypeDescription": "Odaberite vrstu DNS zapisa o resursu kojeg želite pratiti",
    "pauseMonitorMsg": "Jeste li sigurni da želite pauzirati?",
    "enableDefaultNotificationDescription": "Ova će obavijesti biti omogućena za sve nove monitore. Možete ju ručno onemogućiti za pojedini monitor.",
    "clearEventsMsg": "Jeste li sigurni da želite izbrisati sve zapise o događajima za ovaj monitor?",
    "clearHeartbeatsMsg": "Jeste li sigurni da želite izbrisati sve zapise o provjerama za ovaj monitor?",
    "confirmClearStatisticsMsg": "Jeste li sigurni da želite izbrisati SVE statistike?",
    "importHandleDescription": "Odaberite opciju \"Preskoči postojeće\" ako želite preskočiti uvoz postojećih monitora i obavijesti ako dođe do poklapanja u imenu. Opcija \"Prepiši\" će izbrisati postojeće monitore i obavijesti.",
    "confirmImportMsg": "Jeste li sigurni da želite pokrenuti uvoz? Provjerite jeste li odabrali ispravnu opciju uvoza.",
    "twoFAVerifyLabel": "Unesite svoj 2FA token:",
    "tokenValidSettingsMsg": "Token je važeći! Sada možete spremiti postavke dvofaktorske autentikacije.",
    "confirmEnableTwoFAMsg": "Želite li omogućiti dvofaktorsku autentikaciju?",
    "confirmDisableTwoFAMsg": "Jeste li sigurni da želite onemogućiti dvofaktorsku autentikaciju?",
    "Settings": "Postavke",
    "Dashboard": "Kontrolna ploča",
    "New Update": "Novo ažuriranje",
    "Language": "Jezik",
    "Appearance": "Izgled",
    "Theme": "Tema",
    "General": "Općenito",
    "Primary Base URL": "Osnovni URL",
    "Version": "Inačica",
    "Check Update On GitHub": "Provjeri dostupnost nove inačice na GitHubu",
    "List": "Popis",
    "Add": "Dodaj",
    "Add New Monitor": "Dodaj novi Monitor",
    "Quick Stats": "Statistika",
    "Up": "Dostupno",
    "Down": "Nedostupno",
    "Pending": "U tijeku",
    "Unknown": "Nepoznato",
    "pauseDashboardHome": "Pauzirano",
    "Name": "Naziv",
    "Status": "Status",
    "DateTime": "Vremenska oznaka",
    "Message": "Izvještaj",
    "No important events": "Nema važnih događaja",
    "Pause": "Pauziraj",
    "Resume": "Nastavi",
    "Edit": "Uredi",
    "Delete": "Obriši",
    "Current": "Trenutno",
    "Uptime": "Dostupnost",
    "Cert Exp.": "Istek cert.",
    "day": "dan | dana",
    "-day": "-dnevno",
    "hour": "sat",
    "-hour": "-satno",
    "Response": "Odgovor",
    "Ping": "Odziv",
    "Monitor Type": "Vrsta Monitora",
    "Keyword": "Ključna riječ",
    "Friendly Name": "Prilagođen naziv",
    "URL": "URL",
    "Hostname": "Domaćin",
    "Port": "Port",
    "Heartbeat Interval": "Interval provjere",
    "Retries": "Broj ponovnih pokušaja",
    "Heartbeat Retry Interval": "Interval ponovnih pokušaja",
    "Advanced": "Napredne postavke",
    "Upside Down Mode": "Obrnuti način",
    "Max. Redirects": "Maksimalan broj preusmjeravanja",
    "Accepted Status Codes": "Prihvaćeni statusni kodovi",
    "Push URL": "Push URL",
    "needPushEvery": "Potrebno je slati zahtjeve na URL svakih {0} sekundi.",
    "pushOptionalParams": "Neobavezni parametri: {0}",
    "Save": "Spremi",
    "Notifications": "Obavijesti",
    "Not available, please setup.": "Nije dostupno, potrebno je dodati novu stavku.",
    "Setup Notification": "Dodaj obavijest",
    "Light": "Svijetli način",
    "Dark": "Tamni način",
    "Auto": "Automatski",
    "Theme - Heartbeat Bar": "Tema za traku dostupnosti",
    "Normal": "Normalno",
    "Bottom": "Ispod",
    "None": "Isključeno",
    "Timezone": "Vremenska zona",
    "Search Engine Visibility": "Vidljivost tražilicama",
    "Allow indexing": "Dopusti indeksiranje",
    "Discourage search engines from indexing site": "Sprječavanje indeksiranja",
    "Change Password": "Promjena lozinke",
    "Current Password": "Trenutna lozinka",
    "New Password": "Nova lozinka",
    "Repeat New Password": "Potvrdite novu lozinku",
    "Update Password": "Spremi novu lozinku",
    "Disable Auth": "Onemogući autentikaciju",
    "Enable Auth": "Omogući autentikaciju",
    "disableauth.message1": "Jeste li sigurni da želite <strong>isključiti autentikaciju</strong>?",
    "disableauth.message2": "To je za <strong>korisnike koji imaju vanjsku autentikaciju stranice</strong> ispred Uptime Kume, poput usluge Cloudflare Access.",
    "Please use this option carefully!": "Pažljivo koristite ovu opciju.",
    "Logout": "Odjava",
    "Leave": "Poništi",
    "I understand, please disable": "Razumijem, svejedno onemogući",
    "Confirm": "Potvrda",
    "Yes": "Da",
    "No": "Ne",
    "Username": "Korisničko ime",
    "Password": "Lozinka",
    "Remember me": "Zapamti me",
    "Login": "Prijava",
    "No Monitors, please": "Nema monitora,",
    "add one": "dodaj jedan",
    "Notification Type": "Tip obavijesti",
    "Email": "E-pošta",
    "Test": "Testiraj",
    "Certificate Info": "Informacije o certifikatu",
    "Resolver Server": "DNS poslužitelj",
    "Resource Record Type": "Vrsta DNS zapisa",
    "Last Result": "Posljednji rezultat",
    "Create your admin account": "Stvori administratorski račun",
    "Repeat Password": "Potvrda lozinke",
    "Import Backup": "Uvoz sigurnosne kopije",
    "Export Backup": "Izvoz sigurnosne kopije",
    "Export": "Izvoz",
    "Import": "Uvoz",
    "respTime": "Vrijeme odgovora (ms)",
    "notAvailableShort": "ne postoji",
    "Default enabled": "Omogući za nove monitore",
    "Apply on all existing monitors": "Primijeni na postojeće monitore",
    "Create": "Kreiraj",
    "Clear Data": "Obriši podatke",
    "Events": "Događaji",
    "Heartbeats": "Provjere",
    "Auto Get": "Automatski dohvat",
    "backupDescription": "Moguće je napraviti sigurnosnu kopiju svih monitora i obavijesti koja će biti spremljena kao JSON datoteka.",
    "backupDescription2": "Napomena: povijest i podaci o događajima nisu uključeni u sigurnosnu kopiju.",
    "backupDescription3": "Osjetljivi podaci poput tokena za obavijesti uključeni su u sigurnosnu kopiju. Zato je potrebno čuvati izvoz na sigurnom mjestu.",
    "alertNoFile": "Datoteka za uvoz nije odabrana.",
    "alertWrongFileType": "Datoteka za uvoz nije u JSON formatu.",
    "Clear all statistics": "Obriši sve statistike",
    "Skip existing": "Preskoči postojeće",
    "Overwrite": "Prepiši",
    "Options": "Opcije",
    "Keep both": "Zadrži sve",
    "Verify Token": "Provjeri Token",
    "Setup 2FA": "Postavi dvofaktorsku autentikaciju",
    "Enable 2FA": "Omogući dvofaktorsku autentikaciju",
    "Disable 2FA": "Onemogući dvofaktorsku autentikaciju",
    "2FA Settings": "Postavke 2FA",
    "Two Factor Authentication": "Dvofaktorska autentikacija",
    "Active": "Aktivna",
    "Inactive": "Neaktivno",
    "Token": "Token",
    "Show URI": "Pokaži URI",
    "Tags": "Oznake",
    "Add New below or Select...": "Dodajte novu oznaku ispod ili odaberite...",
    "Tag with this name already exist.": "Oznaka s tim nazivom već postoji",
    "Tag with this value already exist.": "Oznaka s tom vrijednošću već postoji.",
    "color": "Boja",
    "value (optional)": "Vrijednost (neobavezno)",
    "Gray": "Siva",
    "Red": "Crvena",
    "Orange": "Narančasta",
    "Green": "Zelena",
    "Blue": "Plava",
    "Indigo": "Indigo",
    "Purple": "Ljubičasta",
    "Pink": "Ružičasta",
    "Search...": "Pretraga...",
    "Avg. Ping": "Prosječni odziv",
    "Avg. Response": "Prosječni odgovor",
    "Entry Page": "Početna stranica",
    "statusPageNothing": "Ovdje nema ničega, dodajte grupu ili monitor.",
    "No Services": "Nema usluga",
    "All Systems Operational": "Svi sustavi su operativni",
    "Partially Degraded Service": "Usluga djelomično nedostupna",
    "Degraded Service": "Usluga nedostupna",
    "Add Group": "Dodaj grupu",
    "Add a monitor": "Dodaj monitor",
    "Edit Status Page": "Uredi Statusnu stranicu",
    "Go to Dashboard": "Na Kontrolnu ploču",
    "Status Page": "Statusna stranica",
    "Status Pages": "Statusne stranice",
    "defaultNotificationName": "Moja {number}. {notification} obavijest",
    "here": "ovdje",
    "Required": "Potrebno",
    "telegram": "Telegram",
    "Bot Token": "Token bota",
    "wayToGetTelegramToken": "Token možete nabaviti preko {0}.",
    "Chat ID": "ID razgovora",
    "supportTelegramChatID": "Podržani su ID-jevi izravnih razgovora, grupa i kanala",
    "wayToGetTelegramChatID": "ID razgovora možete saznati tako da botu pošaljete poruku te odete na ovaj URL:",
    "YOUR BOT TOKEN HERE": "OVDJE IDE TOKEN BOTA",
    "chatIDNotFound": "ID razgovora nije pronađen; prvo morate poslati poruku botu",
    "webhook": "Webhook",
    "Post URL": "URL Post zahtjeva",
    "Content Type": "Tip sadržaja (Content Type)",
    "webhookJsonDesc": "{0} je dobra opcija za moderne HTTP poslužitelje poput Express.js-a",
    "webhookFormDataDesc": "{multipart} je moguća alternativa za PHP, samo je potrebno parsirati JSON koristeći {decodeFunction}",
    "smtp": "E-mail (SMTP)",
    "secureOptionNone": "Bez sigurnosti / STARTTLS (25, 587)",
    "secureOptionTLS": "TLS (465)",
    "Ignore TLS Error": "Ignoriraj greške TLS-a",
    "From Email": "Adresa za \"From\" polje",
    "emailCustomSubject": "Prilagođeno \"Subject\" polje",
    "To Email": "Odredišne adrese e-pošte",
    "smtpCC": "Cc",
    "smtpBCC": "Bcc",
    "discord": "Discord",
    "Discord Webhook URL": "URL Discord webhooka",
    "wayToGetDiscordURL": "Ovo možete dobiti tako da odete na Postavke servera -> Integracije -> Napravi webhook",
    "Bot Display Name": "Nadimak Bota unutar servera",
    "Prefix Custom Message": "Prefiks prilagođene poruke",
    "Hello @everyone is...": "Pozdrav {'@'}everyone...",
    "teams": "Microsoft Teams",
    "Webhook URL": "URL webhooka",
    "wayToGetTeamsURL": "Više informacija o Teams webhookovima možete pročitati {0}.",
    "signal": "Signal",
    "Number": "Broj",
    "Recipients": "Primatelji",
    "needSignalAPI": "Potreban je klijent s REST sučeljem.",
    "wayToCheckSignalURL": "Više informacija o postavljanju Signal klijenta:",
    "signalImportant": "VAŽNO: Grupe i brojevi se ne mogu istovremeno koristiti kao primatelji!",
    "gotify": "Gotify",
    "Application Token": "Token Aplikacije",
    "Server URL": "URL poslužitelja",
    "Priority": "Prioritet",
    "slack": "Slack",
    "Icon Emoji": "Emotikon",
    "Channel Name": "Naziv kanala",
    "Uptime Kuma URL": "Uptime Kuma URL",
    "aboutWebhooks": "Dodatne informacije o webhookovima su dostupne na: {0}",
    "aboutChannelName": "Unesite ime {0} kanala u polju Naziv kanala ako želite zaobići webhook kanal. Primjerice: #neki-kanal",
    "aboutKumaURL": "Ako je polje \"Uptime Kuma URL\" prazno, koristi se zadana vrijednost koja vodi na GitHub stranicu projekta.",
    "emojiCheatSheet": "Popis emotikona: {0}",
    "rocket.chat": "Rocket.Chat",
    "pushover": "Pushover",
    "pushy": "Pushy",
    "octopush": "Octopush",
    "promosms": "PromoSMS",
    "clicksendsms": "ClickSend SMS",
    "lunasea": "LunaSea",
    "apprise": "Apprise (Podržava preko 50 usluga za obavijesti)",
    "pushbullet": "Pushbullet",
    "line": "LINE",
    "mattermost": "Mattermost",
    "User Key": "Korisnički ključ",
    "Device": "Uređaji",
    "Message Title": "Naslov poruke",
    "Notification Sound": "Zvuk obavijesti",
    "More info on:": "Više informacija na: {0}",
    "pushoverDesc1": "Hitni prioritet (2) ima zadani istek vremena od 30 sekundi između ponovnih pokušaja te će isteći nakon 1 sata.",
    "pushoverDesc2": "Ako želite slati obavijesti na više uređaja, ispunite polje \"Uređaji\".",
    "SMS Type": "Tip SMS-a",
    "octopushTypePremium": "Premium (Brzo - preporučeno za obavijesti)",
    "octopushTypeLowCost": "Low Cost (Sporo - mobilni operateri ponekad blokiraju ove poruke)",
    "checkPrice": "Provjerite {0} cijene:",
    "apiCredentials": "Vjerodajnice za API",
    "octopushLegacyHint": "Koristite li staru inačicu usluge Octopush (2011-2020) ili noviju inačicu?",
    "Check octopush prices": "Provjerite cijene usluge Octopush {0}.",
    "octopushPhoneNumber": "Telefonski broj (međunarodni format, primjerice: +38512345678) ",
    "octopushSMSSender": "Naziv SMS pošiljatelja : 3-11 alfanumeričkih znakova i razmak (a-zA-Z0-9)",
    "LunaSea Device ID": "LunaSea ID Uređaja",
    "Apprise URL": "URL usluge Apprise",
    "Example:": "Primjerice: {0}",
    "Read more:": "Pročitajte više: {0}",
    "Status:": "Status: {0}",
    "Read more": "Pročitaj više",
    "appriseInstalled": "Apprise je instaliran.",
    "appriseNotInstalled": "Apprise nije instaliran. {0}",
    "Access Token": "Pristupni token",
    "Channel access token": "Token za pristup kanalu",
    "Line Developers Console": "LINE razvojnoj konzoli",
    "lineDevConsoleTo": "LINE razvojna konzola - {0}",
    "Basic Settings": "Osnovne Postavke",
    "User ID": "Korisnički ID",
    "Messaging API": "API za razmjenu poruka",
    "wayToGetLineChannelToken": "Prvo, pristupite {0}, kreirajte pružatelja usluga te kanal (API za razmjenu poruka), zatim možete dobiti token za pristup kanalu te korisnički ID za polja iznad.",
    "Icon URL": "URL slike",
    "aboutIconURL": "Možete postaviti poveznicu na sliku u polju \"URL slike\" kako biste spriječili korištenje zadane slike. Ovo se polje neće koristiti ako je postavljeno polje \"Emotikon\".",
    "aboutMattermostChannelName": "Možete promijeniti kanal u kojeg webhook šalje tako da ispunite polje \"Naziv kanala\". Ta opcija mora biti omogućena unutar Mattermost postavki za webhook. Primjerice: #neki-kanal",
    "matrix": "Matrix",
    "promosmsTypeEco": "SMS ECO - jeftina, ali spora opcija koja je često preopterećena. Ograničeno samo na primatelje unutar Poljske.",
    "promosmsTypeFlash": "SMS FLASH - Poruka se automatski pojavljuje na uređaju primatelja. Ograničeno samo na primatelje unutar Poljske.",
    "promosmsTypeFull": "SMS FULL - Premium razina usluge, dozvoljava postavljanje naziva SMS pošiljatelja (Naziv mora biti registriran). Usluga pouzdana za obavijesti.",
    "promosmsTypeSpeed": "SMS SPEED - Usluga najvećeg prioriteta. Brza i pouzdana, ali skupa (otprilike dvostruko skuplja od cijene usluge SMS FULL).",
    "promosmsPhoneNumber": "Telefonski broj (za primatelje unutar Poljske nije potrebno navoditi pozivni broj države)",
    "promosmsSMSSender": "Naziv SMS pošiljatelja: Registriran naziv ili jedan od zadanih: InfoSMS, SMS Info, MaxSMS, INFO, SMS",
    "Feishu WebHookUrl": "Feishu URL webhooka",
    "matrixHomeserverURL": "URL Matrix homeservera (uključujući http(s):// te port, ako je potrebno)",
    "Internal Room Id": "Interni ID sobe",
    "matrixDesc1": "Interni ID sobe se može pronaći u naprednim postavkama sobe unutar Matrix klijenta. ID sobe nalikuje idućem zapisu: !QMdRCpUIfLwsfjxye6:home.server.",
    "matrixDesc2": "Preporučuje se stvaranje novog korisnika te suzdržavanje od korištenja pristupnog tokena vlastitog Matrix korisnika. Novog korisnika potrebno je dodati u sobe u kojima želite primati obavijesti. Pristupni token možete dobiti pokretanjem naredbe {0}",
    "Method": "Metoda",
    "Body": "Tijelo",
    "Headers": "Zaglavlja",
    "PushUrl": "Push URL",
    "HeadersInvalidFormat": "Zaglavlja nisu nije valjani JSON: ",
    "BodyInvalidFormat": "Tijelo zahtjeva nije valjani JSON: ",
    "Monitor History": "Povijest monitora",
    "clearDataOlderThan": "Podaci o povijesti monitora čuvaju se {0} dana.",
    "PasswordsDoNotMatch": "Lozinke se ne poklapaju.",
    "records": "zapisa",
    "One record": "Jedan zapis",
    "Showing {from} to {to} of {count} records": "Prikaz zapisa {from}-{to} od sveukupno {count}",
    "steamApiKeyDescription": "Za praćenje Steam poslužitelja za igru, potrebno je imati Steam Web-API ključ. Možete registrirati vlastiti ključ ovdje: ",
    "Current User": "Trenutni korisnik",
    "recent": "Nedavno",
    "Done": "Gotovo",
    "Info": "Informacije",
    "Security": "Sigurnost",
    "Shrink Database": "Smanji bazu podataka",
    "Pick a RR-Type...": "Odaberite vrstu DNS zapisa od navedenih...",
    "Pick Accepted Status Codes...": "Odaberite HTTP statusne kodove koji će biti prihvaćeni...",
    "Steam API Key": "Steam API ključ",
    "Default": "Zadano",
    "HTTP Options": "HTTP Postavke",
    "Create Incident": "Novi izvještaj o incidentu",
    "Title": "Naslov",
    "Content": "Sadržaj",
    "Style": "Stil",
    "info": "informacija",
    "warning": "upozorenje",
    "danger": "opasnost",
    "primary": "primarno",
    "light": "svijetlo",
    "dark": "tamno",
    "Post": "Objavi",
    "Created": "Stvoreno",
    "Last Updated": "Uređeno",
    "Please input title and content": "Naslov i sadržaj ne mogu biti prazni",
    "Unpin": "Ukloni",
    "Switch to Light Theme": "Prebaci na svijetli način",
    "Switch to Dark Theme": "Prebaci na tamni način",
    "Show Tags": "Pokaži oznake",
    "Hide Tags": "Sakrij oznake",
    "Description": "Opis",
    "No monitors available.": "Nema dostupnih monitora.",
    "Add one": "Stvori jednog",
    "No Monitors": "Bez monitora",
    "Untitled Group": "Bezimena grupa",
    "Services": "Usluge",
    "Discard": "Odbaci",
    "Cancel": "Otkaži",
    "Powered by": "Pokreće",
    "Saved": "Spremljeno",
    "PushByTechulus": "Push by Techulus",
    "GoogleChat": "Google Chat (preko platforme Google Workspace)",
    "shrinkDatabaseDescription": "Pokreni VACUUM operaciju za SQLite. Ako je baza podataka kreirana nakon inačice 1.10.0, AUTO_VACUUM opcija već je uključena te ova akcija nije nužna.",
    "serwersms": "SerwerSMS.pl",
    "serwersmsAPIUser": "API korisničko ime (uključujući webapi_ prefiks)",
    "serwersmsAPIPassword": "API lozinka",
    "serwersmsPhoneNumber": "Broj telefona",
    "serwersmsSenderName": "Ime SMS pošiljatelja (registrirano preko korisničkog portala)",
    "stackfield": "Stackfield",
    "smtpDkimSettings": "DKIM postavke",
    "smtpDkimDesc": "Za više informacija, postoji Nodemailer DKIM {0}.",
    "documentation": "dokumentacija",
    "smtpDkimDomain": "Domena",
    "smtpDkimKeySelector": "Odabir ključa",
    "smtpDkimPrivateKey": "Privatni ključ",
    "smtpDkimHashAlgo": "Hash algoritam (neobavezno)",
    "smtpDkimheaderFieldNames": "Ključevi zaglavlja za potpis (neobavezno)",
    "smtpDkimskipFields": "Ključevi zaglavlja koji se neće potpisati (neobavezno)",
    "gorush": "Gorush",
    "alerta": "Alerta",
    "alertaApiEndpoint": "Krajnja točka API-ja (Endpoint)",
    "alertaEnvironment": "Okruženje (Environment)",
    "alertaApiKey": "API ključ",
    "alertaAlertState": "Stanje upozorenja",
    "alertaRecoverState": "Stanje oporavka",
    "deleteStatusPageMsg": "Sigurno želite obrisati ovu statusnu stranicu?",
    "resendEveryXTimes": "Ponovno pošalji svakih {0} puta",
    "resendDisabled": "Ponovno slanje je onemogućeno",
    "dnsPortDescription": "Port DNS poslužitelja. Zadana vrijednost je 53. Moguće je promijeniti ga u svakom trenutku.",
    "Resend Notification if Down X times consecutively": "Ponovno pošalji obavijest ako je usluga nedostupna više puta zaredom",
    "topic": "Tema",
    "topicExplanation": "MQTT tema koja će se monitorirati",
    "successMessage": "Poruka o uspjehu",
    "successMessageExplanation": "MQTT poruka koja se smatra uspješnom",
    "error": "greška",
    "critical": "kritično",
    "Customize": "Customize",
    "Custom Footer": "Prilagođeno podnožje",
    "Custom CSS": "Prilagođeni CSS",
    "wayToGetPagerDutyKey": "Ključ možete dobiti odlaskom na \"Service -> Service Directory -> (Odabrani servis) -> Integrations -> Add integration\". Ovdje pretražite za \"Events API V2\". Više informacija {0}",
    "Integration Key": "Ključ integracije",
    "Integration URL": "URL integracije",
    "Auto resolve or acknowledged": "Automatsko razrješavanje i priznavanje",
    "do nothing": "Ne radi ništa",
    "auto acknowledged": "Automatsko priznavanje",
    "auto resolve": "Automatsko razrješavanje",
    "Proxies": "Proxy poslužitelji",
    "default": "Zadano",
    "enabled": "Omogućeno",
    "setAsDefault": "Postavi kao zadano",
    "deleteProxyMsg": "Sigurno želite obrisati ovaj proxy za sve monitore?",
    "proxyDescription": "Proxy poslužitelji moraju biti dodijeljni monitoru kako bi funkcionirali.",
    "enableProxyDescription": "Onemogućeni proxy poslužitelj neće imati učinak na zahtjeve monitora. Možete privremeno onemogućiti proxy poslužitelja za sve monitore.",
    "setAsDefaultProxyDescription": "Ovaj proxy poslužitelj bit će odmah omogućen za nove monitore. I dalje ga možete onemogućiti za svaki monitor zasebno.",
    "Certificate Chain": "Lanac certifikata",
    "Valid": "Važeći",
    "Invalid": "Nevažeći",
    "AccessKeyId": "AccessKey ID",
    "SecretAccessKey": "AccessKey tajni ključ",
    "PhoneNumbers": "Telefonski brojevi",
    "TemplateCode": "Predložak koda",
    "SignName": "Potpis",
    "Sms template must contain parameters: ": "SMS predložak mora sadržavati parametre: ",
    "Bark Endpoint": "Bark krajnja točka (endpoint)",
    "Bark Group": "Bark grupa",
    "Bark Sound": "Bark zvuk",
    "WebHookUrl": "WebHookUrl",
    "SecretKey": "Tajni ključ",
    "For safety, must use secret key": "Korištenje tajnog ključa je obavezno",
    "Device Token": "Token uređaja",
    "Platform": "Platforma",
    "Huawei": "Huawei",
    "High": "Visoko",
    "Retry": "Ponovnih pokušaja",
    "Topic": "Tema",
    "WeCom Bot Key": "WeCom ključ Bota",
    "Setup Proxy": "Dodaj proxy poslužitelj",
    "Proxy Protocol": "Protokol",
    "Proxy Server": "Proxy poslužitelj",
    "Proxy server has authentication": "Proxy poslužitelj ima autentikaciju",
    "User": "Korisnik",
    "Installed": "Instalirano",
    "Not installed": "Nije instalirano",
    "Running": "Pokrenuto",
    "Not running": "Nije pokrenuto",
    "Remove Token": "Ukloni Token",
    "Start": "Pokreni",
    "Stop": "Zaustavi",
    "Uptime Kuma": "Uptime Kuma",
    "Add New Status Page": "Dodaj novu statusnu stranicu",
    "Slug": "Slug",
    "Accept characters:": "Dozvoljeni znakovi:",
    "startOrEndWithOnly": "Započinje ili završava znakovima {0}",
    "No consecutive dashes": "Bez uzastopnih povlaka",
    "Next": "Sljedeće",
    "The slug is already taken. Please choose another slug.": "Slug je zauzet. Odaberite novi slug.",
    "No Proxy": "Bez proxy poslužitelja",
    "Authentication": "Autentikacija",
    "HTTP Basic Auth": "HTTP Basic Auth",
    "New Status Page": "Dodaj statusnu stranicu",
    "Page Not Found": "Stranica nije pronađena",
    "Reverse Proxy": "Reverzni proxy",
    "Backup": "Sigurnosno kopiranje",
    "About": "O Uptime Kumi",
    "wayToGetCloudflaredURL": "(Preuzmite cloudflared s {0})",
    "cloudflareWebsite": "Cloudflare web stranice",
    "Message:": "Poruka:",
    "Don't know how to get the token? Please read the guide:": "Ne znate kako doći do tokena? Pročitajte vodič:",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "Trenutna veza možda bude prekinuta jer se koristi Cloudflare tuneliranje. Sigurno želite zaustaviti? Unesite lozinku za potvrdu.",
    "HTTP Headers": "HTTP zaglavlja",
    "Trust Proxy": "Vjeruj proxy poslužitelju",
    "Other Software": "Ostali programi",
    "For example: nginx, Apache and Traefik.": "Primjerice: nginx, Apache ili Traefik.",
    "Please read": "Molimo pročitajte",
    "Subject:": "Predmet:",
    "Valid To:": "Valjano do:",
    "Days Remaining:": "Preostalo dana:",
    "Issuer:": "Izdavatelj:",
    "Fingerprint:": "Fingerprint:",
    "No status pages": "Nema statusnih stranica",
    "Domain Name Expiry Notification": "Obavijest za istek domena",
    "Proxy": "Proxy",
    "Date Created": "Datum stvaranja",
    "HomeAssistant": "Home Assistant",
    "onebotHttpAddress": "OneBot HTTP adresa",
    "onebotMessageType": "OneBot tip poruke",
    "onebotGroupMessage": "Grupna",
    "onebotPrivateMessage": "Privatna",
    "onebotUserOrGroupId": "ID korisnika/grupe",
    "onebotSafetyTips": "Pristupni token mora biti postavljen",
    "PushDeer Key": "PushDeer ključ",
    "Footer Text": "Tekst podnožja",
    "Show Powered By": "Pokaži natpis 'Pokreće...'",
    "Domain Names": "Domene",
    "signedInDisp": "Prijavljeni ste kao {0}",
    "signedInDispDisabled": "Autentikacija onemogućena.",
    "RadiusSecret": "Radius Tajna",
    "RadiusSecretDescription": "Dijeljena Tajna između klijenta i poslužitelja",
    "RadiusCalledStationId": "Called Station ID",
    "RadiusCalledStationIdDescription": "Identifikator pozivne stanice",
    "RadiusCallingStationId": "Calling Station ID",
    "RadiusCallingStationIdDescription": "Identifikator pozivajuće stanice",
    "Certificate Expiry Notification": "Obavijest za istek certifikata",
    "API Username": "API korisničko ime",
    "API Key": "API ključ",
    "Recipient Number": "Broj primatelja",
    "From Name/Number": "Naziv/broj pošiljatelja",
    "Leave blank to use a shared sender number.": "Ostaviti prazno za korištenje dijeljenog broja pošiljatelja.",
    "Octopush API Version": "Octopush verzija API-ja",
    "Legacy Octopush-DM": "Legacy Octopush-DM",
    "endpoint": "krajnja točka (endpoint)",
    "octopushAPIKey": "\"API ključ\" iz HTTP API postavki",
    "octopushLogin": "\"Korisničko ime\" iz HTTP API postavki",
    "promosmsLogin": "API korisničko ime",
    "promosmsPassword": "API lozinka",
    "pushoversounds pushover": "Pushover (default)",
    "pushoversounds bike": "Bike",
    "pushoversounds bugle": "Bugle",
    "pushoversounds cashregister": "Cash Register",
    "pushoversounds classical": "Classical",
    "pushoversounds cosmic": "Cosmic",
    "pushoversounds falling": "Falling",
    "pushoversounds gamelan": "Gamelan",
    "pushoversounds incoming": "Incoming",
    "pushoversounds intermission": "Intermission",
    "pushoversounds magic": "Magic",
    "pushoversounds mechanical": "Mechanical",
    "pushoversounds pianobar": "Piano Bar",
    "pushoversounds siren": "Siren",
    "pushoversounds spacealarm": "Space Alarm",
    "pushoversounds tugboat": "Tug Boat",
    "pushoversounds alien": "Alien Alarm (long)",
    "pushoversounds climb": "Climb (long)",
    "pushoversounds persistent": "Persistent (long)",
    "pushoversounds echo": "Pushover Echo (long)",
    "pushoversounds updown": "Up Down (long)",
    "pushoversounds vibrate": "Vibrate Only",
    "pushoversounds none": "None (silent)",
    "pushyAPIKey": "Tajni API ključ",
    "pushyToken": "Token uređaja",
    "Show update if available": "Pokaži moguću nadogradnju",
    "Also check beta release": "Provjeravaj i za beta izdanja",
    "Using a Reverse Proxy?": "Koristi li se reverzni proxy?",
    "Check how to config it for WebSocket": "Provjerite kako se konfigurira za WebSocket protokol",
    "Steam Game Server": "Steam poslužitelj igre",
    "Most likely causes:": "Najvjerojatniji uzroci:",
    "The resource is no longer available.": "Resurs više nije dostupan.",
    "There might be a typing error in the address.": "Možda je nastala greška pri upisu adrese.",
    "What you can try:": "Što možete pokušati:",
    "Retype the address.": "Ponovno napišite adresu.",
    "Go back to the previous page.": "Vratite se na prethodnu stranicu.",
    "Coming Soon": "Dolazi uskoro",
    "wayToGetClickSendSMSToken": "Možete dobiti API korisničko ime i API ključ sa {0}.",
    "Connection String": "Tekst veze",
    "Query": "Upit",
    "settingsCertificateExpiry": "TLS istek certifikata",
    "certificationExpiryDescription": "HTTPS monitori će obavijesiti kada je istek TLS certifikata za:",
    "Setup Docker Host": "Dodaj Docker domaćina",
    "Connection Type": "Tip veze",
    "Docker Daemon": "Docker daemon",
    "deleteDockerHostMsg": "Sigurno želite izbrisati ovog Docker domaćina za sve monitore?",
    "socket": "Docker socket",
    "tcp": "TCP / HTTP",
    "Docker Container": "Docker kontejner",
    "Container Name / ID": "Naziv / ID kontejnera",
    "Docker Host": "Docker domaćin",
    "Docker Hosts": "Docker domaćini",
    "ntfy Topic": "ntfy tema",
    "Domain": "Domena",
    "Workstation": "Radna stanica",
    "disableCloudflaredNoAuthMsg": "Lozinka nije nužna dok je isključena autentikacija.",
    "trustProxyDescription": "Vjeruj 'X-Forwarded-*' zaglavljima. Ako želite dobiti ispravnu IP adresu klijenta i Uptime Kuma je iza reverznog proxy poslužitelja, trebate omogućiti ovo.",
    "wayToGetLineNotifyToken": "Možete dobiti pristupni token sa {0}",
    "Examples": "Primjeri",
    "Home Assistant URL": "URL Home Assistanta",
    "Long-Lived Access Token": "Dugotrajni pristupni token",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "Dugotrajni pristupni token može se kreirati klikom na korisničko ime (dolje lijevo) u Home Assistantu, pomicanjem do dna, te klikom na 'Create Token'. ",
    "Notification Service": "Notification Service",
    "default: notify all devices": "zadano ponašanje: obavijesti sve uređaje",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "Popis servisa za obavijesti u Home Assistantu nalaze se pod \"Developer Tools > Services\" te pretražiti \"notification\".",
    "Automations can optionally be triggered in Home Assistant:": "Automacije se mogu okinuti u Home Assistantu:",
    "Trigger type:": "Tip triggera:",
    "Event type:": "Tip eventa:",
    "Event data:": "Podaci eventa:",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "Potrebno je i odabrati akciju za izvođenje na Home Assistantu.",
    "Frontend Version": "Inačica sučelja",
    "Frontend Version do not match backend version!": "Inačica sučelja ne odgovara poslužitelju!"
}
