{
    "Help": "Bantuan",
    "New Update": "Kemaskini baharu",
    "Appearance": "Penampilan",
    "Theme": "Tema",
    "General": "Umum",
    "Game": "Permainan",
    "Primary Base URL": "URL Pangkalan Utama",
    "Version": "Versi",
    "Add": "Menambah",
    "Quick Stats": "Statistik ringkas",
    "Up": "Dalam talian",
    "Down": "Luar talian",
    "Pending": "Belum selesai",
    "statusMaintenance": "Membaiki",
    "Maintenance": "Membaiki",
    "Unknown": "Tidak ketahui",
    "General Monitor Type": "Jenis monitor umum",
    "Check Update On GitHub": "Semak kemas kini dalam GitHub",
    "List": "Senarai",
    "Specific Monitor Type": "Jenis monitor spesifik",
    "markdownSupported": "Sintaks markdown disokong",
    "languageName": "Bahasa inggeris",
    "Dashboard": "Papan pemuka",
    "Language": "Bahasa",
    "Add New Monitor": "Tambah monitor baharu",
    "Passive Monitor Type": "Jenis monitor pasif"
}
