{
    "languageName": "Polski",
    "checkEverySecond": "Sprawdzaj co {0} sekund",
    "retryCheckEverySecond": "Ponawiaj co {0} sekund",
    "retriesDescription": "Maksymalna liczba powtórzeń, zanim usługa zostanie oznaczona jako niedostępna i zostanie wysłane powiadomienie",
    "ignoreTLSError": "Ignoruj błąd TLS/SSL dla stron HTTPS",
    "upsideDownModeDescription": "Odwróć status do góry nogami. Jeśli usługa jest osiągalna, to jest oznaczona jako niedostępna.",
    "maxRedirectDescription": "Maksymalna liczba przekierowań do wykonania. Ustaw na 0, aby wyłączyć przekierowania.",
    "acceptedStatusCodesDescription": "Wybierz kody stanu, które są uważane za prawidłową odpowiedź.",
    "passwordNotMatchMsg": "Powtórzone hasło nie pasuje.",
    "notificationDescription": "Proszę przypisać powiadomienie do monitora(ów), aby działało.",
    "keywordDescription": "Wyszukiwanie słów kluczowych w zwykłym html lub odpowiedzi JSON. Wielkość liter ma znaczenie.",
    "pauseDashboardHome": "Wstrzymane",
    "deleteMonitorMsg": "Czy na pewno chcesz usunąć ten monitor?",
    "deleteNotificationMsg": "Czy na pewno chcesz usunąć to powiadomienie dla wszystkich monitorów?",
    "resolverserverDescription": "Cloudflare jest domyślnym serwerem, możesz zmienić serwer resolver w każdej chwili.",
    "rrtypeDescription": "Wybierz rodzaj rekordu, który chcesz monitorować",
    "pauseMonitorMsg": "Czy na pewno chcesz wstrzymać monitorowanie?",
    "enableDefaultNotificationDescription": "Dla każdego nowego monitora to powiadomienie będzie domyślnie włączone. Nadal możesz wyłączyć powiadomienia osobno dla każdego monitora.",
    "clearEventsMsg": "Jesteś pewien, że chcesz wyczyścić historię zdarzeń dla tego monitora?",
    "clearHeartbeatsMsg": "Jesteś pewien, że chcesz wyczyścić historię bicia serca dla tego monitora?",
    "confirmClearStatisticsMsg": "Jesteś pewien, że chcesz usunąć WSZYSTKIE statystyki?",
    "importHandleDescription": "Wybierz 'Pomiń istniejące', jeśli chcesz pominąć każdy monitor lub powiadomienie o tej samej nazwie. 'Nadpisz' spowoduje usunięcie każdego istniejącego monitora i powiadomienia.",
    "confirmImportMsg": "Czy na pewno chcesz zaimportować kopię zapasową? Upewnij się, że wybrałeś właściwą opcję importu.",
    "twoFAVerifyLabel": "Proszę, podaj swój token 2FA, aby sprawdzić, czy 2FA działa:",
    "tokenValidSettingsMsg": "Token jest prawidłowy! Teraz możesz zapisać ustawienia 2FA.",
    "confirmEnableTwoFAMsg": "Jesteś pewien, że chcesz włączyć 2FA?",
    "confirmDisableTwoFAMsg": "Jesteś pewien, że chcesz wyłączyć 2FA?",
    "Settings": "Ustawienia",
    "Dashboard": "Panel",
    "New Update": "Nowa aktualizacja",
    "Language": "Język",
    "Appearance": "Wygląd",
    "Theme": "Motyw",
    "General": "Ogólne",
    "Version": "Wersja",
    "Check Update On GitHub": "Sprawdź aktualizację na GitHub",
    "List": "Lista",
    "Add": "Dodaj",
    "Add New Monitor": "Dodaj monitor",
    "Quick Stats": "Szybki podgląd statystyk",
    "Up": "Online",
    "Down": "Offline",
    "Pending": "Oczekuje",
    "Unknown": "Nieznane",
    "Pause": "Wstrzymaj",
    "Name": "Nazwa",
    "Status": "Status",
    "DateTime": "Data i godzina",
    "Message": "Wiadomość",
    "No important events": "Brak ważnych wydarzeń",
    "Resume": "Wznów",
    "Edit": "Edytuj",
    "Delete": "Usuń",
    "Current": "Aktualny",
    "Uptime": "Czas pracy",
    "Cert Exp.": "Certyfikat wygasa",
    "day": "dzień | dni",
    "-day": "dni",
    "hour": "godzina",
    "-hour": "godzin",
    "Response": "Odpowiedź",
    "Ping": "Ping",
    "Monitor Type": "Rodzaj monitora",
    "Keyword": "Słowo kluczowe",
    "Friendly Name": "Przyjazna nazwa",
    "URL": "URL",
    "Hostname": "Nazwa hosta",
    "Port": "Port",
    "Heartbeat Interval": "Częstotliwość bicia serca",
    "Retries": "Prób",
    "Heartbeat Retry Interval": "Częstotliwość ponawiania bicia serca",
    "Advanced": "Zaawansowane",
    "Upside Down Mode": "Tryb odwrócony",
    "Max. Redirects": "Maks. przekierowań",
    "Accepted Status Codes": "Akceptowane kody statusu",
    "Save": "Zapisz",
    "Notifications": "Powiadomienia",
    "Not available, please setup.": "Niedostępne, proszę skonfigurować.",
    "Setup Notification": "Skonfiguruj powiadomienie",
    "Light": "Jasny",
    "Dark": "Ciemny",
    "Auto": "Automatyczny",
    "Theme - Heartbeat Bar": "Motyw - pasek bicia serca",
    "Normal": "Domyślne",
    "Bottom": "Na dole",
    "None": "Brak",
    "Timezone": "Strefa czasowa",
    "Search Engine Visibility": "Widoczność w wyszukiwarce",
    "Allow indexing": "Zezwól na indeksowanie",
    "Discourage search engines from indexing site": "Zniechęcaj wyszukiwarki do indeksowania strony",
    "Change Password": "Zmień hasło",
    "Current Password": "Aktualne hasło",
    "New Password": "Nowe hasło",
    "Repeat New Password": "Powtórz nowe hasło",
    "Update Password": "Zaktualizuj hasło",
    "Disable Auth": "Wyłącz autoryzację",
    "Enable Auth": "Włącz autoryzację",
    "disableauth.message1": "Czy na pewno chcesz <strong>wyłączyć autoryzację</strong>?",
    "disableauth.message2": "Jest przeznaczony dla <strong>kogoś, kto ma autoryzację zewnętrzną</strong> przed Uptime Kuma, taką jak Cloudflare Access.",
    "Please use this option carefully!": "Proszę używać tej opcji ostrożnie!",
    "Logout": "Wyloguj",
    "Leave": "Zostaw",
    "I understand, please disable": "Rozumiem, proszę wyłączyć",
    "Confirm": "Potwierdź",
    "Yes": "Tak",
    "No": "Nie",
    "Username": "Nazwa użytkownika",
    "Password": "Hasło",
    "Remember me": "Zapamiętaj mnie",
    "Login": "Zaloguj",
    "No Monitors, please": "Brak monitorów, proszę",
    "add one": "dodać jeden",
    "Notification Type": "Rodzaj powiadomienia",
    "Email": "E-mail",
    "Test": "Test",
    "Certificate Info": "Informacje o certyfikacie",
    "Resolver Server": "Serwer rozwiązywania nazw",
    "Resource Record Type": "Typ rekordu zasobów",
    "Last Result": "Ostatni wynik",
    "Create your admin account": "Utwórz swoje konto administratora",
    "Repeat Password": "Powtórz hasło",
    "Import Backup": "Importuj kopię zapasową",
    "Export Backup": "Eksportuj kopię zapasową",
    "Export": "Eksportuj",
    "Import": "Importuj",
    "respTime": "Czas odp. (ms)",
    "notAvailableShort": "N/D",
    "Default enabled": "Włącz domyślnie",
    "Apply on all existing monitors": "Zastosuj do istniejących monitorów",
    "Create": "Stwórz",
    "Clear Data": "Usuń dane",
    "Events": "Zdarzenia",
    "Heartbeats": "Bicia serca",
    "Auto Get": "Wykryj",
    "backupDescription": "Możesz wykonać kopię zapasową wszystkich monitorów i wszystkich powiadomień do pliku JSON.",
    "backupDescription2": "PS: Historia i dane zdarzeń nie są uwzględniane.",
    "backupDescription3": "Poufne dane, takie jak tokeny powiadomień, są zawarte w pliku eksportu, prosimy o ostrożne przechowywanie.",
    "alertNoFile": "Wybierz plik do importu.",
    "alertWrongFileType": "Proszę wybrać plik JSON.",
    "Clear all statistics": "Wyczyść wszystkie statystyki",
    "Skip existing": "Pomiń istniejące",
    "Overwrite": "Nadpisz",
    "Options": "Opcje",
    "Keep both": "Zachowaj oba",
    "Verify Token": "Zweryfikuj token",
    "Setup 2FA": "Konfiguracja 2FA",
    "Enable 2FA": "Włącz 2FA",
    "Disable 2FA": "Wyłącz 2FA",
    "2FA Settings": "Ustawienia 2FA",
    "Two Factor Authentication": "Uwierzytelnienie dwuskładnikowe",
    "Active": "Włączone",
    "Inactive": "Wyłączone",
    "Token": "Token",
    "Show URI": "Pokaż URI",
    "Tags": "Tagi",
    "Add New below or Select...": "Dodaj nowy poniżej lub wybierz…",
    "Tag with this name already exist.": "Tag o tej nazwie już istnieje.",
    "Tag with this value already exist.": "Tag o tej wartości już istnieje.",
    "color": "kolor",
    "value (optional)": "wartość (opcjonalnie)",
    "Gray": "Szary",
    "Red": "Czerwony",
    "Orange": "Pomarańczowy",
    "Green": "Zielony",
    "Blue": "Niebieski",
    "Indigo": "Indygo",
    "Purple": "Fioletowy",
    "Pink": "Różowy",
    "Search...": "Szukaj…",
    "Avg. Ping": "Średni ping",
    "Avg. Response": "Średnia odpowiedź",
    "Entry Page": "Strona startowa",
    "statusPageNothing": "Nic tu nie ma, dodaj grupę lub monitor.",
    "No Services": "Brak usług",
    "All Systems Operational": "Wszystkie systemy działają poprawnie",
    "Partially Degraded Service": "Część usług nie działa",
    "Degraded Service": "Usługa nie działa",
    "Add Group": "Dodaj grupę",
    "Add a monitor": "Dodaj monitor",
    "Edit Status Page": "Edytuj stronę statusu",
    "Go to Dashboard": "Idź do panelu",
    "Status Page": "Strona statusu",
    "Status Pages": "Strony statusów",
    "defaultNotificationName": "Moje powiadomienie {notification} ({number})",
    "here": "tutaj",
    "Required": "Wymagane",
    "telegram": "Telegram",
    "Bot Token": "Token bota",
    "wayToGetTelegramToken": "Token można uzyskać z {0}.",
    "Chat ID": "Identyfikator czatu",
    "supportTelegramChatID": "Czat wsparcia technicznego / Bezpośrednia rozmowa / Czat grupowy",
    "wayToGetTelegramChatID": "Możesz uzyskać swój identyfikator czatu, wysyłając wiadomość do bota i przechodząc pod ten adres URL, aby wyświetlić identyfikator czatu:",
    "YOUR BOT TOKEN HERE": "TWÓJ TOKEN BOTA",
    "chatIDNotFound": "Identyfikator czatu nie znaleziony, najpierw napisz do bota",
    "webhook": "Webhook",
    "Post URL": "Adres URL",
    "Content Type": "Rodzaj danych",
    "webhookJsonDesc": "{0} jest dobry w przypadku serwerów HTTP, takich jak express.js",
    "webhookFormDataDesc": "{multipart} jest dobry dla PHP, musisz jedynie przetworzyć dane przez {decodeFunction}",
    "smtp": "Email (SMTP)",
    "secureOptionNone": "Brak / STARTTLS (25, 587)",
    "secureOptionTLS": "TLS (465)",
    "Ignore TLS Error": "Zignoruj błędy TLS",
    "From Email": "Nadawca (OD)",
    "To Email": "Odbiorca (DO)",
    "smtpCC": "DW",
    "smtpBCC": "UDW",
    "discord": "Discord",
    "Discord Webhook URL": "URL webhook Discorda",
    "wayToGetDiscordURL": "Możesz go uzyskać, przechodząc do Ustawienia serwera -> Integracje -> Webhooki -> Tworzenie webhooka",
    "Bot Display Name": "Wyświetlana nazwa bota",
    "Prefix Custom Message": "Własny początek wiadomości",
    "Hello @everyone is...": "Hej {'@'}everyone…",
    "teams": "Microsoft Teams",
    "Webhook URL": "URL webhooka",
    "wayToGetTeamsURL": "Możesz dowiedzieć się, jak utworzyć adres url webhooka {0}.",
    "signal": "Signal",
    "Number": "Numer",
    "Recipients": "Odbiorcy",
    "needSignalAPI": "Musisz mieć klienta Signal z REST API.",
    "wayToCheckSignalURL": "W celu dowiedzenia się, jak go skonfigurować, odwiedź poniższy link:",
    "signalImportant": "UWAGA: Nie można mieszać nazw grup i numerów odbiorców!",
    "gotify": "Gotify",
    "Application Token": "Token aplikacji",
    "Server URL": "Server URL",
    "Priority": "Priorytet",
    "slack": "Slack",
    "Icon Emoji": "Ikona emoji",
    "Channel Name": "Nazwa kanału",
    "Uptime Kuma URL": "Adres Uptime Kuma",
    "aboutWebhooks": "Więcej informacji na temat webhooków: {0}",
    "aboutChannelName": "Podaj nazwę kanału {0} w polu Nazwa kanału, jeśli chcesz pominąć kanał webhooka. Np.: #inny-kanal",
    "aboutKumaURL": "Jeśli pozostawisz pole Adres Uptime Kuma puste, domyślnie będzie to strona projektu na GitHub.",
    "emojiCheatSheet": "Ściąga emoji: {0}",
    "rocket.chat": "Rocket.chat",
    "pushover": "Pushover",
    "pushy": "Pushy",
    "PushByTechulus": "Push od Techulus",
    "octopush": "Octopush",
    "promosms": "PromoSMS",
    "lunasea": "LunaSea",
    "apprise": "Apprise (obsługuje 50+ usług powiadomień)",
    "GoogleChat": "Google Chat (wyłącznie Google Workspace)",
    "pushbullet": "Pushbullet",
    "line": "Line Messenger",
    "mattermost": "Mattermost",
    "User Key": "Klucz użytkownika",
    "Device": "Urządzenie",
    "Message Title": "Tytuł wiadomości",
    "Notification Sound": "Dźwięk powiadomienia",
    "More info on:": "Więcej informacji na: {0}",
    "pushoverDesc1": "Priorytet awaryjny (2) ma domyślny 30-sekundowy limit czasu między kolejnymi próbami i wygaśnie po 1 godzinie.",
    "pushoverDesc2": "Jeśli chcesz wysyłać powiadomienia na różne urządzenia, wypełnij pole Urządzenie.",
    "SMS Type": "Rodzaj SMS",
    "octopushTypePremium": "Premium (szybki - rekomendowany dla powiadomień)",
    "octopushTypeLowCost": "Low Cost (wolny, czasami blokowany przez operatorów)",
    "Check octopush prices": "Sprawdź ceny Octopush {0}.",
    "octopushPhoneNumber": "Numer telefonu (format międzynarodowy np.: +33612345678) ",
    "octopushSMSSender": "Nadawca SMS: 3-11 znaków alfanumerycznych i spacji (a-zA-Z0-9)",
    "LunaSea Device ID": "Identyfikator urządzenia LunaSea",
    "Apprise URL": "URL Apprise",
    "Example:": "Przykład: {0}",
    "Read more:": "Czytaj dalej: {0}",
    "Status:": "Status: {0}",
    "Read more": "Czytaj dalej",
    "appriseInstalled": "Apprise jest zainstalowane.",
    "appriseNotInstalled": "Apprise nie zostało zainstalowane. {0}",
    "Access Token": "Token dostępu",
    "Channel access token": "Token dostępu kanału",
    "Line Developers Console": "Konsola deweloperska Line",
    "lineDevConsoleTo": "Konsola deweloperska Line - {0}",
    "Basic Settings": "Ustawienia ogólne",
    "User ID": "Identyfikator użytkownika",
    "Messaging API": "API wiadomości",
    "wayToGetLineChannelToken": "Najpierw uzyskaj dostęp do {0}, utwórz dostawcę i kanał (Messaging API), a następnie możesz uzyskać token dostępu do kanału i identyfikator użytkownika z wyżej wymienionych pozycji menu.",
    "Icon URL": "Adres Ikony",
    "aboutIconURL": "Możesz podać link do zdjęcia w \"Adres URL ikony\", aby zastąpić domyślne zdjęcie profilowe. Nie będzie używany, jeśli ustawiona jest ikona emoji.",
    "aboutMattermostChannelName": "Możesz zastąpić domyślny kanał, na którym publikowane są posty webhooka, wpisując nazwę kanału w polu \"Nazwa kanału\". Należy to włączyć w ustawieniach webhooka Mattermost. Np.: #inny-kanał",
    "matrix": "Matrix",
    "promosmsTypeEco": "SMS ECO - tanie, lecz wolne. Dostępne tylko w Polsce.",
    "promosmsTypeFlash": "SMS FLASH - wiadomość automatycznie wyświetli się na urządzeniu. Dostępne tylko w Polsce.",
    "promosmsTypeFull": "SMS FULL - szybkie i dostępne międzynarodowo. Wersja premium usługi, która pozwala min. ustawić własną nazwę nadawcy.",
    "promosmsTypeSpeed": "SMS SPEED - wysyłka priorytetowa, ma wszystkie zalety SMS FULL.",
    "promosmsPhoneNumber": "Numer odbiorcy",
    "promosmsSMSSender": "Nadawca SMS (wcześniej zatwierdzone nazwy z panelu PromoSMS)",
    "promosmsAllowLongSMS": "Zezwól na długie SMSy",
    "Primary Base URL": "Główny URL",
    "Push URL": "Push URL",
    "needPushEvery": "Powinieneś wywoływać ten URL co {0} sekund.",
    "pushOptionalParams": "Parametry opcjonalne: {0}",
    "emailCustomSubject": "Niestandardowy temat",
    "checkPrice": "Sprawdź ceny {0}:",
    "octopushLegacyHint": "Czy używasz starszej wersji Octopush (2011-2020) czy nowej wersji?",
    "Feishu WebHookUrl": "Feishu WebHookURL",
    "matrixHomeserverURL": "Adres URL serwera domowego (z http(s):// i opcjonalnie port)",
    "Internal Room Id": "Wewnętrzne ID pokoju",
    "matrixDesc1": "Możesz znaleźć wewnętrzne ID pokoju, patrząc w zaawansowanej sekcji ustawień pokoju w twoim kliencie Matrix. Powinien on wyglądać jak !QMdRCpUIfLwsfjxye6:home.server.",
    "matrixDesc2": "Jest wysoce zalecane, abyś stworzył nowego użytkownika i nie używał tokena dostępu swojego użytkownika Matrix, ponieważ pozwoli on na pełny dostęp do twojego konta i wszystkich pokoi, do których dołączyłeś. Zamiast tego, utwórz nowego użytkownika i zaproś go tylko do pokoju, w którym chcesz otrzymywać powiadomienia. Możesz uzyskać token dostępu przez uruchomienie {0}",
    "Method": "Metoda",
    "Body": "Treść",
    "Headers": "Nagłówki",
    "PushUrl": "Push URL",
    "HeadersInvalidFormat": "Nagłówki żądania nie są w poprawnym formacie JSON: ",
    "BodyInvalidFormat": "Treść żądania nie jest w poprawnym formacie JSON: ",
    "Monitor History": "Historia monitorów",
    "clearDataOlderThan": "Przechowuj dane dotyczące historii monitorowania {0} dni.",
    "PasswordsDoNotMatch": "Hasła nie pasują.",
    "records": "rekordy",
    "One record": "Jeden rekord",
    "steamApiKeyDescription": "Do monitorowania serwera gier Steam potrzebny jest klucz Steam Web-API. Możesz zarejestrować swój klucz API tutaj: ",
    "Current User": "Aktualny użytkownik",
    "topic": "Temat",
    "topicExplanation": "Temat MQTT do monitorowania",
    "successMessage": "Komunikat o powodzeniu",
    "successMessageExplanation": "Komunikat MQTT, który zostanie uznany za powodzenie",
    "recent": "Ostatnie",
    "Done": "Zrobione",
    "Info": "Info",
    "Security": "Bezpieczeństwo",
    "Steam API Key": "Klucz Steam API",
    "Shrink Database": "Zmniejsz bazę danych",
    "Pick a RR-Type...": "Wybierz typ RR…",
    "Pick Accepted Status Codes...": "Wybierz akceptowalne kody statusu…",
    "Default": "Domyślnie",
    "HTTP Options": "Opcje HTTP",
    "Create Incident": "Stwórz incydent",
    "Title": "Tytuł",
    "Content": "Treść",
    "Style": "Styl",
    "info": "info",
    "warning": "ostrzeżenie",
    "danger": "niebezpieczeństwo",
    "primary": "podstawowy",
    "light": "jasny",
    "dark": "ciemny",
    "Post": "Wyślij",
    "Please input title and content": "Podaj tytuł i treść",
    "Created": "Stworzony",
    "Last Updated": "Ostatnio zaktualizowany",
    "Unpin": "Odepnij",
    "Switch to Light Theme": "Przełącz na jasny motyw",
    "Switch to Dark Theme": "Przełącz na ciemny motyw",
    "Show Tags": "Pokaż tagi",
    "Hide Tags": "Ukryj tagi",
    "Description": "Opis",
    "No monitors available.": "Brak dostępnych monitorów.",
    "Add one": "Dodaj jeden",
    "No Monitors": "Brak monitorów",
    "Untitled Group": "Nienazwana grupa",
    "Services": "Usługi",
    "Discard": "Odrzuć",
    "Cancel": "Anuluj",
    "Powered by": "Napędzane przez",
    "shrinkDatabaseDescription": "Uruchom VACUUM na bazie SQLite. Jeżeli twoja baza została stworzona po wersji 1.10.0, to ma już włączoną opcję AUTO_VACUUM i stosowanie ręcznego oczyszczania nie jest potrzebne.",
    "clicksendsms": "ClickSend SMS",
    "apiCredentials": "Poświadczenia API",
    "serwersms": "SerwerSMS.pl",
    "serwersmsAPIUser": "Nazwa użytkownika API (z prefiksem webapi_)",
    "serwersmsAPIPassword": "Hasło API",
    "serwersmsPhoneNumber": "Numer telefonu",
    "serwersmsSenderName": "Nazwa nadawcy (zatwierdzona w panelu klienta)",
    "smseagle": "SMSEagle",
    "smseagleTo": "Numer/y telefonu",
    "smseagleGroup": "Grupa/y z Książki adresowej",
    "smseagleContact": "Kontakt/y z Książki adresowej",
    "smseagleRecipientType": "Typ odbiorcy",
    "smseagleRecipient": "Odbiorca/y (wiele musi być oddzielone przecinkami)",
    "smseagleToken": "Klucz dostępu API",
    "smseagleUrl": "URL Twojego urządzenia SMSEagle",
    "smseagleEncoding": "Wyślij jako Unicode",
    "smseaglePriority": "Priorytet wiadomości (0-9, domyślnie = 0)",
    "stackfield": "Stackfield",
    "Customize": "Dostosuj",
    "Custom Footer": "Niestandardowa stopka",
    "Custom CSS": "Niestandardowy CSS",
    "smtpDkimSettings": "Ustawienia DKIM",
    "smtpDkimDesc": "Zapoznaj się z Nodemailer DKIM {0}, aby dowiedzieć się więcej.",
    "documentation": "dokumentacja",
    "smtpDkimDomain": "Nazwa domeny",
    "smtpDkimKeySelector": "Selektor klucza",
    "smtpDkimPrivateKey": "Klucz prywatny",
    "smtpDkimHashAlgo": "Algorytm haszujący (opcjonalne)",
    "smtpDkimheaderFieldNames": "Klucze nagłówka do podpisu (opcjonalne)",
    "smtpDkimskipFields": "Klucze nagłówka do pominięcia (opcjonalne)",
    "gorush": "Gorush",
    "alerta": "Alerta",
    "alertaApiEndpoint": "Punkt końcowy API",
    "alertaEnvironment": "Środowisko",
    "alertaApiKey": "Klucz API",
    "alertaAlertState": "Stan alarmowy",
    "alertaRecoverState": "Stan odzyskania",
    "deleteStatusPageMsg": "Jesteś pewien, że chcesz usunąć tę stronę statusów?",
    "Proxies": "Proxy",
    "default": "Domyślny",
    "enabled": "Włączony",
    "setAsDefault": "Ustaw jako domyślny",
    "deleteProxyMsg": "Jesteś pewien, że chcesz usunąć proxy ze wszystkich monitorów?",
    "proxyDescription": "Proxy muszą być przypisane do monitora, aby działały.",
    "enableProxyDescription": "Ten serwer proxy nie będzie miał wpływu na żądania monitorów, dopóki nie zostanie aktywowany. Możesz kontrolować tymczasowe wyłączenie serwera proxy ze wszystkich monitorów za pomocą statusu aktywacji.",
    "setAsDefaultProxyDescription": "Ten serwer proxy będzie domyślnie włączony dla nowych monitorów. Można go jednak wyłączyć osobno dla każdego monitora.",
    "Certificate Chain": "Łańcuch certyfikatów",
    "Valid": "Ważny",
    "Invalid": "Nieważny",
    "AccessKeyId": "ID klucza dostępu",
    "SecretAccessKey": "AccessKey Sekret",
    "PhoneNumbers": "Numery telefonów",
    "TemplateCode": "Kod szablonu",
    "SignName": "Podpis",
    "Sms template must contain parameters: ": "Szablon sms musi posiadać parametry: ",
    "Bark Endpoint": "Punkt końcowy Bark",
    "WebHookUrl": "WebHookUrl",
    "SecretKey": "Tajny klucz",
    "For safety, must use secret key": "Ze względów bezpieczeństwa musisz użyć tajnego klucza",
    "Device Token": "Token urządzenia",
    "Platform": "Platforma",
    "Huawei": "Huawei",
    "High": "Wysoki",
    "Retry": "Ponów",
    "Topic": "Temat",
    "WeCom Bot Key": "Klucz bota WeCom",
    "Setup Proxy": "Skonfiguruj proxy",
    "Proxy Protocol": "Protokół proxy",
    "Proxy Server": "Serwer proxy",
    "Proxy server has authentication": "Serwer proxy ma autoryzację",
    "User": "Użytkownik",
    "Installed": "Zainstalowany",
    "Not installed": "Nie zainstalowany",
    "Running": "Działa",
    "Not running": "Nie działa",
    "Remove Token": "Usuń token",
    "Start": "Start",
    "Stop": "Stop",
    "Uptime Kuma": "Uptime Kuma",
    "Add New Status Page": "Dodaj nową stronę statusów",
    "Slug": "Symbol",
    "Accept characters:": "Dozwolone znaki:",
    "startOrEndWithOnly": "Zaczynające się i kończące wyłącznie {0} znakami",
    "No consecutive dashes": "Bez powtarzających się myślników",
    "Next": "Dalej",
    "The slug is already taken. Please choose another slug.": "Ten symbol jest już zajęty. Proszę, wybierz inny.",
    "No Proxy": "Bez proxy",
    "Authentication": "Uwierzytelnianie",
    "HTTP Basic Auth": "Podstawowa autoryzacja HTTP",
    "New Status Page": "Nowa strona statusu",
    "Page Not Found": "Strona nie została znaleziona",
    "Reverse Proxy": "Zwrotny serwer proxy",
    "Backup": "Backup",
    "About": "O skrypcie",
    "wayToGetCloudflaredURL": "(Pobierz cloudflared z {0})",
    "cloudflareWebsite": "strona Cloudflare",
    "Message:": "Wiadomość:",
    "Don't know how to get the token? Please read the guide:": "Nie wiesz jak uzyksać token? Przeczytaj proszę poradnik:",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "Bieżące połączenie może zostać utracone, jeśli aktualnie łączysz się przez tunel Cloudflare. Czy na pewno chcesz to przerwać? Wpisz swoje aktualne hasło, aby je potwierdzić.",
    "Other Software": "Inne oprogramowanie",
    "For example: nginx, Apache and Traefik.": "Na przykład: nginx, Apache i Traefik.",
    "Please read": "Przeczytaj proszę",
    "Subject:": "Temat:",
    "Valid To:": "Ważny do:",
    "Days Remaining:": "Pozostało dni:",
    "Issuer:": "Wydawca:",
    "Fingerprint:": "Odcisk palca:",
    "No status pages": "Brak stron statusów",
    "Domain Name Expiry Notification": "Powiadomienie o wygasaniu domeny",
    "Proxy": "Proxy",
    "Date Created": "Data stworzenia",
    "onebotHttpAddress": "Adres HTTP OneBot",
    "onebotMessageType": "Rodzaj wiadomości OneBot",
    "onebotGroupMessage": "Grupowa",
    "onebotPrivateMessage": "Prywatna",
    "onebotUserOrGroupId": "ID Grupy/Użytkownika",
    "onebotSafetyTips": "Ze względów bezpieczeństwa musisz ustawić token dostępu",
    "PushDeer Key": "Klucz PushDeer",
    "Footer Text": "Treść stopki",
    "Show Powered By": "Pokaż co napędza stronę",
    "Domain Names": "Domeny",
    "signedInDisp": "Zalogowany jako {0}",
    "signedInDispDisabled": "Autoryzacja wyłączona.",
    "resendEveryXTimes": "Wysyłaj ponownie co {0} razy",
    "resendDisabled": "Ponowne wysyłanie jest wyłączone",
    "Maintenance": "Konserwacja",
    "statusMaintenance": "Konserwacja",
    "Schedule maintenance": "Planowanie konserwacji",
    "Affected Monitors": "Monitory dotknięte problemem",
    "Pick Affected Monitors...": "Wybierz monitory, których to dotyczy…",
    "Start of maintenance": "Rozpoczęcie konserwacji",
    "All Status Pages": "Wszystkie strony statusu",
    "Select status pages...": "Wybierz strony statusu…",
    "recurringIntervalMessage": "Uruchom raz dziennie | Uruchom raz na {0} dni",
    "affectedMonitorsDescription": "Wybierz monitory, których dotyczy bieżąca konserwacja",
    "affectedStatusPages": "Pokaż ten komunikat o konserwacji na wybranych stronach statusu",
    "atLeastOneMonitor": "Wybierz co najmniej jeden monitor, którego dotyczy problem",
    "deleteMaintenanceMsg": "Czy na pewno chcesz usunąć tę konserwację?",
    "dnsPortDescription": "Port serwera DNS. Domyślnie 53. Możesz zmienić port w dowolnym momencie.",
    "Resend Notification if Down X times consecutively": "Wyślij ponownie powiadomienie, jeśli nie działa X razy z rzędu",
    "error": "błąd",
    "critical": "krytyczny",
    "wayToGetPagerDutyKey": "Możesz to uzyskać, przechodząc do Service -> Service Directory -> (wybierz usługę) -> Integrations -> Add integration. Tutaj możesz wyszukać \"Events API V2\". Więcej informacji {0}",
    "Integration Key": "Klucz integracji",
    "Integration URL": "Adres URL integracji",
    "Auto resolve or acknowledged": "Automatycznie rozwiązany lub potwierdzony",
    "do nothing": "nie rób nic",
    "auto acknowledged": "auto potwierdzony",
    "auto resolve": "automatycznie rozwiązany",
    "Bark Group": "Grupa Bark",
    "Bark Sound": "Dźwięk Bark",
    "HTTP Headers": "Nagłówki HTTP",
    "Trust Proxy": "Ufaj proxy",
    "HomeAssistant": "Asystent domowy",
    "RadiusSecret": "Sekretny klucz Radius",
    "RadiusSecretDescription": "Współdzielony sekretny klucz pomiędzy klientem a serwerem",
    "RadiusCalledStationId": "Id stacji wywoływanej",
    "RadiusCalledStationIdDescription": "Identyfikator wywoływanego urządzenia",
    "RadiusCallingStationId": "Id stacji wywoławczej",
    "RadiusCallingStationIdDescription": "Identyfikator urządzenia wywołującego",
    "Certificate Expiry Notification": "Powiadomienie o wygaśnięciu certyfikatu",
    "API Username": "Nazwa użytkownika API",
    "API Key": "Klucz API",
    "Recipient Number": "Numer odbiorcy",
    "From Name/Number": "Od nazwa/numer",
    "Leave blank to use a shared sender number.": "Pozostaw puste, aby użyć wspólnego numeru nadawcy.",
    "Octopush API Version": "Wersja API Octopush",
    "Legacy Octopush-DM": "Starsze Octopush-DM",
    "endpoint": "punkt końcowy",
    "octopushAPIKey": "\"API key\" z poświadczeń HTTP API w panelu sterowania",
    "octopushLogin": "\"Login\" z poświadczeń HTTP API w panelu sterowania",
    "promosmsLogin": "Nazwa logowania API",
    "promosmsPassword": "Hasło API",
    "pushoversounds pushover": "Pushover (domyślny)",
    "pushoversounds bike": "Rower",
    "pushoversounds bugle": "chrząszcz",
    "pushoversounds cashregister": "Kasa fiskalna",
    "pushoversounds classical": "Classical",
    "pushoversounds cosmic": "Kosmiczny",
    "pushoversounds falling": "Spadek",
    "pushoversounds gamelan": "Gamelan",
    "pushoversounds incoming": "Przychodzące",
    "pushoversounds intermission": "Przerwa",
    "pushoversounds magic": "Magia",
    "pushoversounds mechanical": "Mechaniczny",
    "pushoversounds pianobar": "fortepianowy klawisz",
    "pushoversounds siren": "Syrena",
    "pushoversounds spacealarm": "Alarm kosmiczny",
    "pushoversounds tugboat": "Holownik",
    "pushoversounds alien": "Alien Alarm (długie)",
    "pushoversounds climb": "Climb (długie)",
    "pushoversounds persistent": "Persistent (długie)",
    "pushoversounds echo": "Pushover Echo (długie)",
    "pushoversounds updown": "Up Down (długie)",
    "pushoversounds vibrate": "Tylko wibracje",
    "pushoversounds none": "Brak (cisza)",
    "pushyAPIKey": "Tajny klucz API",
    "pushyToken": "Token urządzenia",
    "Show update if available": "Pokaż aktualizację, jeśli jest dostępna",
    "Also check beta release": "Sprawdź również wydanie beta",
    "Using a Reverse Proxy?": "Używasz odwróconego proxy?",
    "Check how to config it for WebSocket": "Sprawdź jak go skonfigurować dla WebSocket",
    "Steam Game Server": "Serwer gry Steam",
    "Most likely causes:": "Najbardziej prawdopodobne przyczyny:",
    "The resource is no longer available.": "Zasób nie jest już dostępny.",
    "There might be a typing error in the address.": "W adresie może być błąd w pisowni.",
    "What you can try:": "Co możesz spróbować:",
    "Retype the address.": "Ponownie wpisz adres.",
    "Go back to the previous page.": "Wróć do poprzedniej strony.",
    "Coming Soon": "Wkrótce",
    "wayToGetClickSendSMSToken": "Możesz uzyskać nazwę użytkownika API i klucz API z {0}.",
    "Connection String": "Ciąg połączenia",
    "Query": "Zapytanie",
    "settingsCertificateExpiry": "Wygaśnięcie certyfikatu TLS",
    "certificationExpiryDescription": "Monitory HTTPS uruchamiają powiadomienia o wygaśnięciu certyfikatu TLS w:",
    "Setup Docker Host": "Konfiguracja hosta Docker",
    "Connection Type": "Typ połączenia",
    "Docker Daemon": "Demon Dockera",
    "deleteDockerHostMsg": "Czy na pewno chcesz usunąć ten host Dockera dla wszystkich monitorów?",
    "socket": "Gniazdo",
    "tcp": "TCP / HTTP",
    "Docker Container": "Kontener Dockera",
    "Container Name / ID": "Nazwa kontenera / ID",
    "Docker Host": "Host Dockera",
    "Docker Hosts": "Hosty Dockera",
    "ntfy Topic": "Temat ntfy",
    "Domain": "Domena",
    "Workstation": "Stacja robocza",
    "disableCloudflaredNoAuthMsg": "Jesteś w trybie No Auth, hasło nie jest wymagane.",
    "trustProxyDescription": "Zaufaj nagłówkom 'X-Forwarded-*'. Jeśli chcesz uzyskać poprawne IP klienta, a twój Uptime Kuma jest za proxy, takim jak Nginx lub Apache, powinieneś to włączyć.",
    "wayToGetLineNotifyToken": "Możesz uzyskać token dostępu z {0}",
    "Examples": "Przykłady",
    "Home Assistant URL": "URL Home Assistant",
    "Long-Lived Access Token": "Długotrwały token dostępu",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "Długotrwały token dostępu można utworzyć klikając na nazwę swojego profilu (na dole po lewej stronie) i przewijając do dołu, a następnie klikając Create Token. ",
    "Notification Service": "Usługa powiadamiania",
    "default: notify all devices": "domyślnie: powiadamiaj wszystkie urządzenia",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "Listę usług powiadamiania można znaleźć w Home Assistant pod \"Developer Tools > Services\" wyszukaj \"notification\", aby znaleźć nazwę swojego urządzenia/telefonu.",
    "Automations can optionally be triggered in Home Assistant:": "Automaty mogą być opcjonalnie uruchamiane w Home Assistant:",
    "Trigger type:": "Typ wyzwalacza:",
    "Event type:": "Typ zdarzenia:",
    "Event data:": "Dane o zdarzeniu:",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "Następnie wybierz akcję, na przykład przełącz scenę na taką, w której światło RGB jest czerwone.",
    "Frontend Version": "Wersja frontu",
    "Frontend Version do not match backend version!": "Wersja frontu nie pasuje do wersji backendu!",
    "Base URL": "Bazowy adres URL",
    "goAlertInfo": "GoAlert to aplikacja open source do planowania, automatycznych eskalacji i powiadomień (jak SMS lub połączenia głosowe). Automatycznie angażuj właściwą osobę, we właściwy sposób i we właściwym czasie! {0}",
    "goAlertIntegrationKeyInfo": "Pobierz generyczny klucz integracyjny API dla usługi, którego wartość skopiowanego tokena URL jest zwykle w formacie \"aaaaaaaa-bbb-cccc-dddd-eeeeee\".",
    "goAlert": "GoAlert",
    "backupOutdatedWarning": "Przestarzałe: ponieważ dodano wiele funkcji i funkcja tworzenia kopii zapasowych nie jest wystarczająco utrzymywana, nie może generować ani przywracać pełnej kopii zapasowej.",
    "backupRecommend": "Zamiast tego należy wykonać bezpośrednią kopię zapasową woluminu lub folderu danych (./data/).",
    "Optional": "Opcjonalne",
    "squadcast": "Squadcast",
    "SendKey": "Przycisk Wyślij",
    "SMSManager API Docs": "Dokumentacja API SMSManager ",
    "Gateway Type": "Typ bramy",
    "SMSManager": "SMSManager",
    "You can divide numbers with": "Możesz dzielić liczby przez",
    "or": "lub",
    "recurringInterval": "odstęp czasu",
    "Recurring": "Powtarzający się",
    "strategyManual": "Aktywowany/dezaktywowany ręcznie",
    "warningTimezone": "Używa strefy czasowej serwera",
    "weekdayShortMon": "pon",
    "weekdayShortTue": "wt",
    "weekdayShortWed": "śr",
    "weekdayShortThu": "czw",
    "weekdayShortFri": "pt",
    "weekdayShortSat": "sob",
    "weekdayShortSun": "niedz",
    "dayOfWeek": "dzień tygodnia",
    "dayOfMonth": "dzień miesiąca",
    "lastDay": "Ostatni dzień",
    "lastDay1": "Ostatni dzień miesiąca",
    "lastDay2": "2. ostatni dzień miesiąca",
    "lastDay3": "3. ostatni dzień miesiąca",
    "lastDay4": "4. ostatni dzień miesiąca",
    "No Maintenance": "Brak konserwacji",
    "pauseMaintenanceMsg": "Jesteś pewien, że chcesz zatrzymać?",
    "maintenanceStatus-under-maintenance": "Podczas konserwacji",
    "maintenanceStatus-inactive": "Nieaktywny",
    "maintenanceStatus-scheduled": "Zaplanowany",
    "maintenanceStatus-ended": "Zakończony",
    "maintenanceStatus-unknown": "Nieznany",
    "Display Timezone": "Wyświetlana strefa czasowa",
    "Server Timezone": "Strefa czasowa serwera",
    "statusPageMaintenanceEndDate": "Koniec",
    "Help": "Pomoc",
    "Passive Monitor Type": "Pasywny typ monitora",
    "Enable": "Włącz",
    "confirmDeleteTagMsg": "Czy na pewno chcesz usunąć ten tag? Monitory powiązane z tym tagiem nie zostaną usunięte.",
    "Kook": "Kook",
    "Enable TLS": "Włącz TLS",
    "webhookAdditionalHeadersDesc": "Ustawia dodatkowe nagłówki wysyłane z webhookiem. Każdy nagłówek powinien być zdefiniowany jako klucz/wartość JSON.",
    "dnsCacheDescription": "Może nie działać w niektórych środowiskach IPv6, wyłącz ją, jeśli napotkasz jakiekolwiek problemy.",
    "wayToGetKookBotToken": "Utwórz aplikację i uzyskaj swój token bota na {0}",
    "wayToGetKookGuildID": "Włącz 'Developer Mode' w ustawieniach Kook'a i kliknij prawym przyciskiem myszy na gildię, aby uzyskać jej ID",
    "Game": "Gra",
    "Specific Monitor Type": "Konkretny typ monitora",
    "Monitor": "Monitor | Monitory",
    "webhookAdditionalHeadersTitle": "Dodatkowe nagłówki",
    "Custom": "Własny",
    "ZohoCliq": "ZohoCliq",
    "Disable": "Wyłącz",
    "Date and Time": "Data i czas",
    "IconUrl": "URL ikony",
    "Enable DNS Cache": "Włącz pamięć podręczną DNS dla monitorów HTTP",
    "Single Maintenance Window": "Pojedyncze okno konserwacji",
    "Effective Date Range": "Zakres dat obowiązywania (opcjonalnie)",
    "Schedule Maintenance": "Planowanie konserwacji",
    "DateTime Range": "Zakres czasowy",
    "Maintenance Time Window of a Day": "Okno czasowe konserwacji na dzień",
    "wayToGetZohoCliqURL": "Możesz dowiedzieć się, jak utworzyć adres URL webhook {0}.",
    "dataRetentionTimeError": "Okres przechowywania musi wynosić 0 lub więcej",
    "infiniteRetention": "Ustaw na 0, aby uzyskać nieskończony okres przechowywania.",
    "enableGRPCTls": "Zezwalaj na wysyłanie żądania gRPC z połączeniem TLS",
    "grpcMethodDescription": "Nazwa metody jest konwertowana na format cammelCase, taki jak sayHello, check, itp.",
    "Guild ID": "ID gildii",
    "Proto Content": "Zawartość Proto",
    "Proto Method": "Metoda Proto",
    "Proto Service Name": "Nazwa usługi Proto",
    "Economy": "Ekonomia",
    "Strategy": "Strategia",
    "Free Mobile User Identifier": "Darmowy mobilny identyfikator użytkownika",
    "Free Mobile API Key": "Darmowy mobilny klucz API",
    "Lowcost": "Tani",
    "high": "wysoki",
    "General Monitor Type": "Ogólny typ monitora",
    "Packet Size": "Rozmiar pakietu",
    "uninstalling": "Odinstalowywanie",
    "loadingError": "Nie można pobrać danych, proszę spróbować ponownie później.",
    "plugin": "Plugin | Pluginy",
    "install": "Instaluj",
    "installing": "Instalowanie",
    "uninstall": "Odinstaluj",
    "confirmUninstallPlugin": "Czy na pewno chcesz odinstalować tę wtyczkę?",
    "Custom Monitor Type": "Własny typ monitora",
    "markdownSupported": "Obsługiwana składnia Markdown",
    "Google Analytics ID": "Identyfikator Google Analytics",
    "Edit Tag": "Edytuj Tag",
    "Server Address": "Adres Serwera",
    "Learn More": "Dowiedz się więcej",
    "Body Encoding": "Kodowanie treści",
    "Expiry": "Wygasa",
    "Expiry date": "Data wygaśnięcia",
    "Don't expire": "Nie wygaszaj",
    "Continue": "Kontynuuj",
    "Add Another": "Dodaj kolejne",
    "Add API Key": "Dodaj klucz API",
    "No API Keys": "Brak kluczy API",
    "apiKey-active": "Aktywny",
    "apiKey-expired": "Wygasły",
    "apiKey-inactive": "Nieaktywny",
    "Expires": "Wygasa",
    "Generate": "Generuj",
    "disableAPIKeyMsg": "Czy na pewno chcesz wyłączyć ten klucz API?",
    "deleteAPIKeyMsg": "Czy na pewno chcesz usunąć ten klucz API?",
    "pagertreeIntegrationUrl": "URL integracji",
    "pagertreeUrgency": "Pilność",
    "pagertreeSilent": "Cichy",
    "pagertreeLow": "Niski",
    "pagertreeMedium": "Średni",
    "pagertreeHigh": "Wysoki",
    "pagertreeCritical": "Krytyczny",
    "pagertreeResolve": "Automatyczne rozwiązywanie",
    "Clone Monitor": "Klonuj monitor",
    "Clone": "Klonuj",
    "cloneOf": "Klon {0}",
    "API Keys": "Klucze API",
    "Key Added": "Klucz dodany",
    "pagertreeDoNothing": "Nie rób nic",
    "wayToGetPagerTreeIntegrationURL": "Po utworzeniu integracji Uptime Kuma w PagerTree, należy skopiować Endpoint. Zobacz pełne szczegóły {0}",
    "notificationRegional": "Regionalne",
    "twilioFromNumber": "Z numeru",
    "twilioToNumber": "Do numeru",
    "lunaseaTarget": "Cel",
    "twilioAccountSID": "SID konta",
    "twilioAuthToken": "Token autoryzacji / klucz Api Secret",
    "apiKeyAddedMsg": "Twój klucz API został dodany. Prosimy o zanotowanie go, ponieważ nie będzie on już więcej pokazywany.",
    "telegramMessageThreadID": "(Opcjonalne) ID wątku wiadomości",
    "telegramMessageThreadIDDescription": "Opcjonalny Unikalny identyfikator dla docelowego wątku wiadomości (tematu) forum; tylko dla supergrup forum",
    "telegramProtectContent": "Ochrona przekazywania/zapisywania",
    "telegramProtectContentDescription": "Jeśli włączona, wiadomości bota w Telegramie będą chronione przed przekazywaniem i zapisywaniem.",
    "telegramSendSilently": "Wyślij po cichu",
    "telegramSendSilentlyDescription": "Wysyła wiadomość po cichu. Użytkownicy otrzymają powiadomienie bez dźwięku.",
    "statusPageRefreshIn": "Odświeżenie w ciągu: {0}",
    "lunaseaDeviceID": "ID urządzenia",
    "lunaseaUserID": "ID użytkownika",
    "Add New Tag": "Dodaj nowy tag",
    "startDateTime": "Data/godzina rozpoczęcia",
    "cronSchedule": "Harmonogram: ",
    "invalidCronExpression": "Nieprawidłowe sformułowanie Cron: {0}",
    "sameAsServerTimezone": "Tak jak strefa czasowa serwera",
    "endDateTime": "Data/godzina zakończenia",
    "cronExpression": "Wyrażenie Cron",
    "ntfyAuthenticationMethod": "Metoda uwierzytelniania",
    "ntfyUsernameAndPassword": "Nazwa użytkownika i hasło",
    "noGroupMonitorMsg": "Niedostępna. Stwórz najpierw grupę monitorów.",
    "Close": "Zamknij",
    "pushoverMessageTtl": "TTL wiadomości (sekundy)",
    "Home": "Strona główna",
    "Group": "Grupa",
    "Monitor Group": "Grupa monitora",
    "Reconnecting...": "Ponowne łączenie...",
    "Cannot connect to the socket server": "Nie można połączyć się z serwerem gniazda",
    "Badge Label Suffix": "Sufiks etykiety odznaki",
    "Badge Warn Color": "Kolor ostrzeżenia odznaki",
    "Badge Style": "Styl odznaki",
    "Badge value (For Testing only.)": "Wartość odznaki (tylko do testów.)",
    "Show Clickable Link": "Pokaż klikalne łącze",
    "Show Clickable Link Description": "Jeśli to pole jest zaznaczone, każdy, kto ma dostęp do tej strony stanu, może mieć dostęp do adresu URL monitora.",
    "Open Badge Generator": "Generator odznak Open Badge",
    "Badge Generator": "{0} Generator odznak",
    "Monitor Setting": "{0} Ustawienia monitora",
    "Badge Duration": "Czas trwania odznaki",
    "Badge Label": "Etykieta odznaki",
    "Badge Suffix": "Sufiks wartości odznaki",
    "chromeExecutable": "Plik wykonywalny Chrome/Chromium",
    "chromeExecutableAutoDetect": "Wykryj automatycznie",
    "chromeExecutableDescription": "W przypadku użytkowników Dockera, jeśli Chromium nie jest jeszcze zainstalowany, instalacja i wyświetlenie wyniku testu może zająć kilka minut. Zajmuje 1 GB miejsca na dysku.",
    "Edit Maintenance": "Edycja konserwacji",
    "Badge Type": "Typ odznaki",
    "Badge Prefix": "Prefiks wartości odznaki",
    "Badge Color": "Kolor odznaki",
    "Badge Label Color": "Kolor etykiety Odznaki",
    "Badge Label Prefix": "Prefiks etykiety identyfikatora",
    "Badge Pending Color": "Oczekujący kolor odznaki",
    "Badge Maintenance Color": "Kolor utrzymania odznaki",
    "Badge URL": "Adres URL odznaki",
    "gamedigGuessPort": "Gamedig: Port Guess",
    "filterActive": "Aktywny",
    "webhookCustomBodyDesc": "Definiuje niestandardową treść HTTP dla żądania. Akceptowane są zmienne szablonowe {msg}, {heartbeat}, {monitor}.",
    "Select": "Wybierz",
    "aboutNotifyChannel": "Powiadomienie kanału wywoła powiadomienie na komputerze lub urządzeniu mobilnym dla wszystkich członków kanału, niezależnie od tego, czy ich dostępność jest ustawiona jako aktywna, czy nie.",
    "twilioApiKey": "Klucz API (opcjonalnie)",
    "styleElapsedTime": "Czas, który upłynął pod paskiem bicia serca",
    "tailscalePingWarning": "Aby korzystać z monitora Tailscale Ping, należy zainstalować Uptime Kuma bez Dockera, a także zainstalować klienta Tailscale na serwerze.",
    "invertKeywordDescription": "Słowo kluczowe powinno być raczej nieobecne niż obecne.",
    "jsonQueryDescription": "Wykonaj zapytanie json względem odpowiedzi i sprawdź oczekiwaną wartość (wartość zwracana zostanie przekonwertowana na ciąg znaków do porównania). Sprawdź <a href='https://jsonata.org/'>jsonata.org</a>, aby uzyskać dokumentację dotyczącą języka zapytań. Plac zabaw można znaleźć <a href='https://try.jsonata.org/'>tutaj</a>.",
    "Server URL should not contain the nfty topic": "Adres URL serwera nie powinien zawierać tematu nfty",
    "Badge Duration (in hours)": "Czas trwania odznaki (w godzinach)",
    "Enter the list of brokers": "Wprowadź listę brokerów",
    "Enable Kafka Producer Auto Topic Creation": "Włącz automatyczne tworzenie tematów w producencie Kafka",
    "showCertificateExpiry": "Pokaż wygaśnięcie certyfikatu",
    "gamedigGuessPortDescription": "Port używany przez Valve Server Query Protocol może różnić się od portu klienta. Spróbuj tego, jeśli monitor nie może połączyć się z serwerem.",
    "Secret AccessKey": "Tajny klucz AccessKey",
    "wayToGetFlashDutyKey": "Możesz przejść do Channel -> (Select a Channel) -> Integrations -> Add a new integration' page, dodać \"Custom Event\", aby uzyskać adres push, skopiować klucz integracji w adresie. Więcej informacji można znaleźć na stronie",
    "Badge Down Color": "Kolor odznaki Offline",
    "Notify Channel": "Powiadom kanał",
    "Request Timeout": "Limit czasu żądania",
    "timeoutAfter": "Przekroczenie limitu czasu po {0} sekundach",
    "styleElapsedTimeShowNoLine": "Pokaż (bez linii)",
    "styleElapsedTimeShowWithLine": "Pokaż (z linią)",
    "filterActivePaused": "Wstrzymany",
    "webhookBodyCustomOption": "Niestandardowa treść",
    "webhookBodyPresetOption": "Wstępne ustawienie - {0}",
    "selectedMonitorCount": "Wybrano: {0}",
    "Check/Uncheck": "Zaznacz/Odznacz",
    "PushDeer Server": "Serwer PushDeer",
    "pushDeerServerDescription": "Pozostaw puste, aby korzystać z oficjalnego serwera",
    "Badge Preview": "Podgląd odznaki",
    "Kafka Brokers": "Broker Kafka",
    "Press Enter to add broker": "Naciśnij Enter, aby dodać brokera",
    "Kafka Topic Name": "Nazwa tematu Kafka",
    "Kafka Producer Message": "Wiadomość producenta Kafka",
    "Enable Kafka SSL": "Włącz Kafka SSL",
    "Kafka SASL Options": "Opcje SASL Kafki",
    "Mechanism": "Mechanizm",
    "Pick a SASL Mechanism...": "Wybierz mechanizm SASL...",
    "nostrRelaysHelp": "Jeden adres URL przekaźnika w wierszu",
    "nostrRecipients": "Klucze publiczne odbiorców (npub)",
    "nostrRecipientsHelp": "format npub, po jednym w wierszu",
    "Authorization Identity": "Identyfikacja autoryzacji",
    "AccessKey Id": "Identyfikator klucza AccessKey",
    "Session Token": "Token sesji",
    "Request Body": "Treść żądania",
    "FlashDuty Severity": "Poziom istotności",
    "nostrRelays": "Przekaźniki Nostr",
    "nostrSender": "Prywatny klucz nadawcy (nsec)",
    "Badge Up Color": "Kolor odznaki Online",
    "Badge Down Days": "Odznaka dni offline",
    "Badge Warn Days": "Odznaka dni z ostrzeżeniem",
    "noOrBadCertificate": "Brak/zły certyfikat",
    "Invert Keyword": "Odwróć słowo kluczowe",
    "Expected Value": "Oczekiwana wartość",
    "Json Query": "Zapytanie Json"
}
