{
    "languageName": "Srpski",
    "checkEverySecond": "Proveri svakih {0} sekundi.",
    "retriesDescription": "Maksimum pokušaja pre nego što se servis obeleži kao neaktivan i pošalje se obaveštenje.",
    "ignoreTLSError": "Ignoriši TLS/SSL greške za HTTPS veb stranice.",
    "upsideDownModeDescription": "Obrnite status. Ako je servis dostupan, onda je obeležen kao neaktivan.",
    "maxRedirectDescription": "Maksimani broj preusmerenja da se prate. Postavite na 0 da bi se isključila preusmerenja.",
    "acceptedStatusCodesDescription": "Odaberite statusne kodove koji se smatraju uspešnim odgovorom.",
    "passwordNotMatchMsg": "Ponovljena lozinka se ne poklapa.",
    "notificationDescription": "Molim Vas postavite obaveštenje za masmatrače da bise aktivirali.",
    "keywordDescription": "Pretraži ključnu reč u čistom html ili JSON odgovoru sa osetljivim velikim i malim slovima",
    "pauseDashboardHome": "Pauziraj",
    "deleteMonitorMsg": "Da li ste sigurni da želite da obrišete ovog posmatrača?",
    "deleteNotificationMsg": "Da li ste sigurni d aželite da uklonite ovo obaveštenje za sve posmatrače?",
    "resolverserverDescription": "Cloudflare je podrazumevani server. Možete promeniti server za raszrešavanje u bilo kom trenutku.",
    "rrtypeDescription": "Odaberite RR-Type koji želite da posmatrate",
    "pauseMonitorMsg": "Da li ste sigurni da želite da pauzirate?",
    "Settings": "Podešavanja",
    "Dashboard": "Komandna tabla",
    "New Update": "Nova verzija",
    "Language": "Jezik",
    "Appearance": "Izgled",
    "Theme": "Tema",
    "General": "Opšte",
    "Version": "Verzija",
    "Check Update On GitHub": "Proverite novu verziju na GitHub-u",
    "List": "Lista",
    "Add": "Dodaj",
    "Add New Monitor": "Dodaj novog posmatrača",
    "Quick Stats": "Brze statistike",
    "Up": "Aktivno",
    "Down": "Neaktivno",
    "Pending": "Nerešeno",
    "Unknown": "Nepoznato",
    "Pause": "Pauziraj",
    "Name": "Ime",
    "Status": "Status",
    "DateTime": "Datum i vreme",
    "Message": "Poruka",
    "No important events": "Nema bitnih događaja",
    "Resume": "Nastavi",
    "Edit": "Izmeni",
    "Delete": "Ukloni",
    "Current": "Trenutno",
    "Uptime": "Vreme rada",
    "Cert Exp.": "Istek sert.",
    "day": "dan | dana",
    "-day": "-dana",
    "hour": "sat",
    "-hour": "-sata",
    "Response": "Odgovor",
    "Ping": "Ping",
    "Monitor Type": "Tip posmatrača",
    "Keyword": "Ključna reč",
    "Friendly Name": "Prijateljsko ime",
    "URL": "URL",
    "Hostname": "Hostname",
    "Port": "Port",
    "Heartbeat Interval": "Interval otkucaja srca",
    "Retries": "Pokušaji",
    "Advanced": "Napredno",
    "Upside Down Mode": "Naopak mod",
    "Max. Redirects": "Maks. preusmerenja",
    "Accepted Status Codes": "Prihvaćeni statusni kodovi",
    "Save": "Sačuvaj",
    "Notifications": "Obaveštenja",
    "Not available, please setup.": "Nije dostupno, molim Vas podesite.",
    "Setup Notification": "Postavi obaveštenje",
    "Light": "Svetlo",
    "Dark": "Tamno",
    "Auto": "Automatsko",
    "Theme - Heartbeat Bar": "Tema - Traka otkucaja srca",
    "Normal": "Normalno",
    "Bottom": "Dole",
    "None": "Isključeno",
    "Timezone": "Vremenska zona",
    "Search Engine Visibility": "Vidljivost pretraživačima",
    "Allow indexing": "Dozvoli indeksiranje",
    "Discourage search engines from indexing site": "Odvraćajte pretraživače od indeksiranja sajta",
    "Change Password": "Promeni lozinku",
    "Current Password": "Trenutna lozinka",
    "New Password": "Nova lozinka",
    "Repeat New Password": "Ponovi novu lozinku",
    "Update Password": "Izmeni lozinku",
    "Disable Auth": "Isključi autentifikaciju",
    "Enable Auth": "Uključi autentifikaciju",
    "disableauth.message1": "Da li ste sigurni da želite da <strong>isključite autentifikaciju</strong>?",
    "disableauth.message2": "To je za <strong>one koji imaju dodatu autentifikaciju</strong> ispred Uptime Kuma kao na primer Cloudflare Access.",
    "Please use this option carefully!": "Molim Vas koristite ovo sa pažnjom.",
    "Logout": "Odloguj se",
    "Leave": "Izađi",
    "I understand, please disable": "Razumem, molim te isključi",
    "Confirm": "Potvrdi",
    "Yes": "Da",
    "No": "Ne",
    "Username": "Korisničko ime",
    "Password": "Lozinka",
    "Remember me": "Zapamti me",
    "Login": "Uloguj se",
    "No Monitors, please": "Bez posmatrača molim",
    "add one": "dodaj jednog",
    "Notification Type": "Tip obaveštenja",
    "Email": "E-pošta",
    "Test": "Test",
    "Certificate Info": "Informacije sertifikata",
    "Resolver Server": "Razrešivački server",
    "Resource Record Type": "Tip zapisa resursa",
    "Last Result": "Poslednji rezultat",
    "Create your admin account": "Naprivi administratorski nalog",
    "Repeat Password": "Ponovite lozinku",
    "respTime": "Vreme odg. (ms)",
    "notAvailableShort": "N/A"
}
