{
    "languageName": "Српски",
    "checkEverySecond": "Провери сваких {0} секунди.",
    "retriesDescription": "Максимум покушаја пре него што се сервис обележи као неактиван и пошаље се обавештење.",
    "ignoreTLSError": "Игнориши TLS/SSL грешке за HTTPS веб странице.",
    "upsideDownModeDescription": "Обрните статус. Ако је сервис доступан, онда је обележен као неактиван.",
    "maxRedirectDescription": "Максимани број преусмерења да се прате. Поставите на 0 да би се искључила преусмерења.",
    "acceptedStatusCodesDescription": "Одаберите статусне кодове који се сматрају успешним одговором.",
    "passwordNotMatchMsg": "Поновљена лозинка се не поклапа.",
    "notificationDescription": "Молим Вас поставите обавештење за масматраче да бисе активирали.",
    "keywordDescription": "Претражи кључну реч у чистом html или JSON одговору са осетљивим великим и малим словима",
    "pauseDashboardHome": "Паузирај",
    "deleteMonitorMsg": "Да ли сте сигурни да желите да обришете овог посматрача?",
    "deleteNotificationMsg": "Да ли сте сигурни д ажелите да уклоните ово обавештење за све посматраче?",
    "resolverserverDescription": "Cloudflare је подразумевани сервер. Можете променити сервер за расзрешавање у било ком тренутку.",
    "rrtypeDescription": "Одаберите RR-Type који желите да посматрате",
    "pauseMonitorMsg": "Да ли сте сигурни да желите да паузирате?",
    "Settings": "Подешавања",
    "Dashboard": "Командна табла",
    "New Update": "Нова верзија",
    "Language": "Језик",
    "Appearance": "Изглед",
    "Theme": "Тема",
    "General": "Опште",
    "Version": "Верзија",
    "Check Update On GitHub": "Проверите нову верзију на GitHub-у",
    "List": "Листа",
    "Add": "Додај",
    "Add New Monitor": "Додај новог посматрача",
    "Quick Stats": "Брзе статистике",
    "Up": "Активно",
    "Down": "Неактивно",
    "Pending": "Нерешено",
    "Unknown": "Непознато",
    "Pause": "Паузирај",
    "Name": "Име",
    "Status": "Статус",
    "DateTime": "Датум и време",
    "Message": "Порука",
    "No important events": "Нема битних догађаја",
    "Resume": "Настави",
    "Edit": "Измени",
    "Delete": "Уклони",
    "Current": "Тренутно",
    "Uptime": "Време рада",
    "Cert Exp.": "Истек серт.",
    "day": "дан | дана",
    "-day": "-дана",
    "hour": "сат",
    "-hour": "-сата",
    "Response": "Одговор",
    "Ping": "Пинг",
    "Monitor Type": "Тип посматрача",
    "Keyword": "Кључна реч",
    "Friendly Name": "Пријатељско име",
    "URL": "URL",
    "Hostname": "Hostname",
    "Port": "Порт",
    "Heartbeat Interval": "Интервал откуцаја срца",
    "Retries": "Покушаји",
    "Advanced": "Напредно",
    "Upside Down Mode": "Наопак мод",
    "Max. Redirects": "Макс. преусмерења",
    "Accepted Status Codes": "Прихваћени статусни кодови",
    "Save": "Сачувај",
    "Notifications": "Обавештења",
    "Not available, please setup.": "Није доступно, молим Вас подесите.",
    "Setup Notification": "Постави обавештење",
    "Light": "Светло",
    "Dark": "Тамно",
    "Auto": "Аутоматско",
    "Theme - Heartbeat Bar": "Тема - Трака откуцаја срца",
    "Normal": "Нормално",
    "Bottom": "Доле",
    "None": "Искључено",
    "Timezone": "Временска зона",
    "Search Engine Visibility": "Видљивост претраживачима",
    "Allow indexing": "Дозволи индексирање",
    "Discourage search engines from indexing site": "Одвраћајте претраживаче од индексирања сајта",
    "Change Password": "Промени лозинку",
    "Current Password": "Тренутна лозинка",
    "New Password": "Нова лозинка",
    "Repeat New Password": "Понови нову лозинку",
    "Update Password": "Измени лозинку",
    "Disable Auth": "Искључи аутентификацију",
    "Enable Auth": "Укључи аутентификацију",
    "disableauth.message1": "Да ли сте сигурни да желите да <strong>искључите аутентификацију</strong>?",
    "disableauth.message2": "То је за <strong>оне који имају додату аутентификацију</strong> испред Uptime Kuma као на пример Cloudflare Access.",
    "Please use this option carefully!": "Молим Вас користите ово са пажњом.",
    "Logout": "Одлогуј се",
    "Leave": "Изађи",
    "I understand, please disable": "Разумем, молим те искључи",
    "Confirm": "Потврди",
    "Yes": "Да",
    "No": "Не",
    "Username": "Корисничко име",
    "Password": "Лозинка",
    "Remember me": "Запамти ме",
    "Login": "Улогуј се",
    "No Monitors, please": "Без посматрача молим",
    "add one": "додај једног",
    "Notification Type": "Тип обавештења",
    "Email": "Е-пошта",
    "Test": "Тест",
    "Certificate Info": "Информације сертификата",
    "Resolver Server": "Разрешивачки сервер",
    "Resource Record Type": "Тип записа ресурса",
    "Last Result": "Последњи резултат",
    "Create your admin account": "Наприви администраторски налог",
    "Repeat Password": "Поновите лозинку",
    "respTime": "Време одг. (мс)"
}
