{
    "languageName": "Svenska",
    "checkEverySecond": "Uppdatera var {0} sekund.",
    "retriesDescription": "Max antal försök innan tjänsten markeras som nere och en notis skickas",
    "ignoreTLSError": "Ignorera TLS/SSL-fel för webbsidor med HTTPS",
    "upsideDownModeDescription": "Vänd upp och ner på statusen. Om tjänsten är nåbar visas den som NERE.",
    "maxRedirectDescription": "Max antal omdirigeringar att följa. Välj 0 för att avaktivera omdirigeringar.",
    "acceptedStatusCodesDescription": "Välj statuskoder som räknas som lyckade.",
    "passwordNotMatchMsg": "Det bekräftade lösenordet stämmer ej överens.",
    "notificationDescription": "Vänligen lägg till en notistjänst till dina övervakare.",
    "keywordDescription": "Sök efter nyckelord i ren HTML eller JSON-svar. Sökningen är skiftkänslig.",
    "pauseDashboardHome": "Pausa",
    "deleteMonitorMsg": "Är du säker på att du vill ta bort den här övervakningen?",
    "deleteNotificationMsg": "Är du säker på att du vill ta bort den här notisen för alla övervakare?",
    "resolverserverDescription": "Cloudflare är den förvalda servern. Du kan byta resolver när som helst.",
    "rrtypeDescription": "Välj den RR-typ du vill övervaka",
    "pauseMonitorMsg": "Är du säker på att du vill pausa?",
    "Settings": "Inställningar",
    "Dashboard": "Infopanel",
    "New Update": "Ny uppdatering",
    "Language": "Språk",
    "Appearance": "Utseende",
    "Theme": "Tema",
    "General": "Allmänt",
    "Version": "Version",
    "Check Update On GitHub": "Sök efter uppdatering på GitHub",
    "List": "Lista",
    "Add": "Lägg till",
    "Add New Monitor": "Lägg Till Ny Övervakare",
    "Quick Stats": "Snabbstatistik",
    "Up": "Uppe",
    "Down": "Nere",
    "Pending": "Pågående",
    "Unknown": "Okänt",
    "Pause": "Pausa",
    "Name": "Namn",
    "Status": "Status",
    "DateTime": "Datum & Tid",
    "Message": "Meddelande",
    "No important events": "Inga viktiga händelser",
    "Resume": "Återuppta",
    "Edit": "Redigera",
    "Delete": "Ta bort",
    "Current": "Nuvarande",
    "Uptime": "Drifttid",
    "Cert Exp.": "Certifikat utgår",
    "day": "dag | dagar",
    "-day": " dagar",
    "hour": "timme",
    "-hour": " timmar",
    "Response": "Svar",
    "Ping": "Ping",
    "Monitor Type": "Övervakningstyp",
    "Keyword": "Nyckelord",
    "Friendly Name": "Namn",
    "URL": "URL",
    "Hostname": "Värdnamn",
    "Port": "Port",
    "Heartbeat Interval": "Hjärtslagsintervall",
    "Retries": "Försök",
    "Advanced": "Avancerat",
    "Upside Down Mode": "Upp och ner-läge",
    "Max. Redirects": "Max antal omdirigeringar",
    "Accepted Status Codes": "Tillåtna statuskoder",
    "Save": "Spara",
    "Notifications": "Notiser",
    "Not available, please setup.": "Ej tillgänglig, vänligen konfigurera.",
    "Setup Notification": "Ny Notistjänst",
    "Light": "Ljust",
    "Dark": "Mörkt",
    "Auto": "Automatiskt",
    "Theme - Heartbeat Bar": "Tema - Heartbeat Bar",
    "Normal": "Normal",
    "Bottom": "Botten",
    "None": "Tomt",
    "Timezone": "Tidszon",
    "Search Engine Visibility": "Synlighet på Sökmotorer",
    "Allow indexing": "Tillåt indexering",
    "Discourage search engines from indexing site": "Hindra sökmotorer från att indexera sidan",
    "Change Password": "Byt Lösenord",
    "Current Password": "Nuvarande Lösenord",
    "New Password": "Nytt Lösenord",
    "Repeat New Password": "Upprepa Nytt Lösenord",
    "Update Password": "Uppdatera Lösenord",
    "Disable Auth": "Avaktivera Autentisering",
    "Enable Auth": "Aktivera Autentisering",
    "Logout": "Logga ut",
    "Leave": "Lämna",
    "I understand, please disable": "Jag förstår, vänligen avaktivera",
    "Confirm": "Bekräfta",
    "Yes": "Ja",
    "No": "Nej",
    "Username": "Användarnamn",
    "Password": "Lösenord",
    "Remember me": "Kom ihåg mig",
    "Login": "Logga in",
    "No Monitors, please": "Inga Övervakare, tack",
    "add one": "lägg till en",
    "Notification Type": "Notistyp",
    "Email": "Email",
    "Test": "Test",
    "Certificate Info": "Certifikatsinfo",
    "Resolver Server": "Resolverserver",
    "Resource Record Type": "RR-typ",
    "Last Result": "Senaste resultat",
    "Create your admin account": "Skapa ditt administratörskonto",
    "Repeat Password": "Upprepa Lösenord",
    "respTime": "Svarstid (ms)",
    "Specific Monitor Type": "Applikationsspecifika övervakare",
    "Push URL": "Push URL",
    "Passive Monitor Type": "Passiva övervakare",
    "markdownSupported": "Stödjer markdown-syntax",
    "Heartbeat Retry Interval": "Omprövningsintervall",
    "needPushEvery": "Hämta denna URL var {0} sekund",
    "pushOptionalParams": "Valfria parametrar: {0}",
    "disableauth.message1": "Vill du verkligen <strong>avaktivera autentisering</strong>?",
    "disableauth.message2": "Det är designat för när en <strong>tredjeparts autentiseringstjänst</strong> såsom Cloudflare Access eller Authelia används framför Uptime Kuma.",
    "Please use this option carefully!": "Använd denna funktion varsamt!",
    "Import Backup": "Importera backup",
    "Affected Monitors": "Påverkade övervakare",
    "Start of maintenance": "Påbörja underhåll",
    "All Status Pages": "Alla statussidor",
    "alertNoFile": "Välj en fil att importera.",
    "alertWrongFileType": "Välj en JSON-formatterad fil.",
    "Help": "Hjälp",
    "Export": "Export",
    "Import": "Import",
    "Game": "Spel",
    "resendEveryXTimes": "Omsänd efter {0} gånger",
    "Export Backup": "Exportera backup",
    "Schedule maintenance": "Schemalägg underhåll",
    "Monitor": "Övervakare | Övervakare",
    "Resend Notification if Down X times consecutively": "Sänd notis igen om nere X gånger i rad",
    "Maintenance": "Underhåll",
    "retryCheckEverySecond": "Ompröva var {0} sekund",
    "statusMaintenance": "Underhåll",
    "resendDisabled": "Omsändning inaktiverat",
    "Pick Affected Monitors...": "Välj påverkade övervakare…",
    "Select status pages...": "Välj statussidor…",
    "General Monitor Type": "Allmänna övervakare"
}
